m,c,m,m,m,v,f,v,f,f,c,v,f,v,m,c
m,m,f,m,f,v,m,v,m,v,v,v,m,v,f,c
c,f,f,v,f,m,v,v,m,m,v,v,v,f,f,b
f,f,m,c,f,v,m,m,b,v,f,b,c,v,m,f
m,f,m,m,m,m,m,m,f,b,m,f,f,v,f,m
v,v,f,f,m,v,m,c,f,f,f,v,m,f,v,v
v,f,m,v,f,v,m,m,v,m,m,m,v,m,m,m
v,m,b,v,b,b,m,m,m,c,b,m,v,f,f,m
v,m,v,f,v,v,m,f,v,c,v,f,b,f,m,v
m,f,v,f,f,v,f,c,v,v,v,f,m,b,f,f
f,v,v,f,v,v,c,v,f,v,v,v,b,m,m,c
f,f,m,v,f,v,f,m,b,v,m,f,f,v,b,m
v,m,f,f,m,m,f,m,f,v,v,f,m,m,v,m
f,f,m,v,m,v,f,m,v,v,m,f,m,m,v,f
m,f,v,v,m,m,v,f,m,m,f,v,f,f,v,f
v,f,m,v,f,v,m,f,v,f,m,f,f,f,f,v
14,22,7,7,9,15,14,9,9,8,8,9,11,11,10,8
19,17,5,9,7,13,12,10,7,12,2,14,4,14,11,0
0,2,5,4,15,6,14,7,13,5,5,2,11,11,10,8
9,7,14,10,7,23,4,9,16,10,11,13,8,6,4,10
