b,f,m,f,v,m,f,m,c,c,m,c,f,f,v,f,c,m,f,m,b,v,m,b,b
f,m,m,m,c,v,c,v,c,v,f,f,v,m,f,c,c,f,f,f,c,m,c,v,v
m,m,m,v,b,f,f,f,c,v,c,b,v,b,b,f,f,v,m,b,m,f,m,c,f
b,m,m,b,c,m,m,b,v,b,f,c,c,m,m,m,v,b,v,f,c,c,f,m,c
f,v,v,v,m,c,b,c,f,m,m,c,f,c,m,b,m,v,c,f,b,b,c,m,c
f,m,c,v,f,v,f,v,b,f,m,f,c,f,m,f,c,f,b,m,b,f,f,v,b
f,c,v,c,b,b,f,b,c,b,m,f,f,v,f,v,b,f,b,b,f,m,v,f,b
f,c,v,f,v,v,m,m,m,f,b,b,b,m,b,m,f,v,m,v,v,m,v,f,m
c,v,c,b,c,m,m,c,b,m,v,v,c,f,f,m,c,c,f,f,b,m,f,m,v
m,f,v,b,c,v,b,f,v,f,m,v,v,v,c,v,m,c,f,f,m,v,f,b,f
v,f,m,f,m,f,v,c,m,m,m,v,c,c,m,b,b,f,f,m,v,c,f,m,b
m,v,c,v,v,f,f,v,b,v,m,v,v,v,v,f,b,m,f,f,f,f,v,v,m
m,f,v,b,f,f,v,b,c,v,b,c,v,c,v,v,c,m,v,m,c,b,c,v,v
v,b,m,f,c,f,f,f,f,v,f,v,v,c,m,v,f,v,f,m,f,b,c,m,c
f,c,f,v,v,m,f,f,m,m,f,c,m,f,b,c,m,c,v,m,b,f,m,v,b
f,f,b,m,v,b,v,b,f,m,m,m,c,b,b,f,v,f,m,f,f,f,v,v,v
v,c,v,m,v,b,m,f,b,c,b,v,f,b,v,b,m,m,m,m,v,m,m,v,b
m,c,b,b,c,f,b,f,f,v,c,f,v,m,m,v,f,v,v,m,f,v,b,m,v
f,m,b,f,f,v,f,c,v,m,c,v,m,f,f,b,v,c,v,b,m,m,b,v,v
m,v,f,v,m,c,v,f,f,v,v,m,b,m,m,m,m,v,v,c,v,f,f,m,f
b,f,b,v,m,f,b,v,m,v,m,v,b,c,m,b,b,v,m,m,f,m,f,v,c
b,v,m,m,v,m,b,f,b,m,c,b,b,v,v,f,m,m,v,c,f,m,v,b,m
m,c,c,m,c,m,v,f,v,f,m,m,v,f,c,c,f,c,f,c,b,f,c,v,v
c,c,m,b,f,v,v,f,f,b,m,m,m,c,v,v,c,f,b,v,f,c,b,m,v
m,b,f,v,c,m,v,m,f,f,c,m,v,v,m,v,c,c,v,m,c,f,v,m,m
0,6,8,17,22,7,10,3,8,14,11,6,20,5,66,3,15,5,11,8,8,10,15,1,19
0,8,15,22,6,5,10,14,19,4,3,45,7,66,17,36,3,6,16,30,3,4,1,17,1
1,3,0,1,4,31,12,23,19,18,1,19,14,1,21,9,1,8,4,5,1,3,4,2,31
1,1,4,11,1,7,13,7,6,3,21,4,39,5,16,12,7,4,3,32,22,1,2,4,47
