m,m,f,m,m,f,m,v,b,v,m,m,f,f,f,v,b,m,v,f,b,v,c,m,m
b,f,m,v,v,f,f,m,m,m,v,c,c,m,v,m,v,f,m,m,b,v,f,v,c
f,v,b,f,m,m,c,c,f,b,f,f,f,b,v,v,m,f,f,b,m,f,c,v,c
b,v,f,c,b,b,m,f,f,m,c,b,c,v,c,m,f,v,v,f,m,v,f,v,f
v,m,v,c,m,m,v,m,m,c,c,b,m,f,v,b,m,f,m,f,v,f,v,v,b
m,v,f,m,c,m,v,f,b,f,m,v,m,v,v,b,c,f,v,b,v,m,m,v,b
b,v,m,v,m,v,c,m,c,m,f,m,v,c,m,m,c,v,b,v,b,b,v,f,f
b,f,c,f,f,b,b,f,b,b,m,c,c,b,f,f,b,b,c,f,v,f,f,m,c
b,v,v,v,f,b,b,m,c,m,m,f,f,m,m,f,v,b,b,c,f,b,v,b,v
v,v,v,f,m,b,m,c,f,m,b,b,m,m,c,m,b,f,m,m,f,m,m,v,c
m,b,m,f,f,v,b,c,v,c,f,m,m,m,c,f,v,c,f,c,m,c,v,m,m
c,c,v,b,c,v,m,v,m,v,f,v,v,f,m,v,m,c,f,c,b,f,v,c,v
m,b,f,c,m,c,m,v,m,m,v,f,v,v,f,v,f,b,f,f,v,v,m,m,v
f,f,f,v,m,v,c,m,m,b,b,v,c,f,b,m,b,v,m,m,f,f,b,m,f
v,c,m,m,v,f,v,v,b,b,b,b,f,f,f,m,f,m,m,b,m,m,c,v,v
m,f,v,b,b,m,b,v,f,v,m,b,m,v,f,f,f,v,m,m,f,c,c,v,v
c,b,b,v,f,b,c,b,f,m,v,v,b,v,v,v,v,v,b,v,v,f,f,c,f
m,f,b,f,b,b,m,v,f,b,c,b,c,m,v,c,f,c,m,v,m,b,f,v,c
m,c,v,m,b,v,m,v,v,b,v,c,b,v,m,v,v,m,f,f,f,c,m,f,f
f,v,v,m,c,m,c,m,m,c,m,v,v,m,v,v,v,v,c,m,b,v,m,m,f
f,v,f,b,v,v,b,f,v,m,f,v,f,m,b,f,m,c,f,c,m,f,v,b,f
b,f,f,c,m,c,f,b,c,b,b,v,c,b,f,v,b,m,v,f,b,f,f,v,f
c,f,m,v,c,v,b,b,f,b,c,c,b,b,m,c,v,v,v,b,m,m,f,m,m
f,c,m,c,f,b,f,c,f,f,f,c,v,f,m,c,c,m,b,f,b,c,c,m,f
m,f,v,f,f,f,m,v,b,b,v,m,b,v,f,m,v,f,f,f,f,m,v,f,b
6,1,3,11,24,60,23,5,37,42,5,4,5,10,5,22,4,12,5,25,12,4,2,1,8
1,9,2,4,5,13,19,4,7,4,11,11,39,19,8,39,15,9,39,27,25,24,2,10,1
2,1,7,7,7,1,6,1,2,7,7,2,61,1,4,25,22,24,16,13,3,4,6,36,0
1,1,12,4,15,1,9,3,2,25,2,17,18,2,7,13,3,9,5,5,1,2,29,4,0
