f,v,m,v,m,m,m,v,v,f,v,c,c,v,v,v
f,m,f,c,f,f,v,f,b,b,f,v,c,f,v,c
v,f,b,f,f,v,c,v,f,c,m,v,b,f,c,f
v,c,c,c,v,b,c,v,f,m,f,v,m,v,b,c
f,v,b,f,b,b,v,v,m,m,f,f,v,c,m,f
f,f,c,c,m,m,v,m,f,f,m,c,c,m,c,v
c,v,v,f,b,v,f,f,b,f,b,m,v,f,m,f
c,v,c,b,v,v,m,v,c,v,b,v,c,m,c,f
f,c,f,v,f,m,v,v,m,m,f,m,c,v,m,c
f,b,v,v,m,b,f,b,f,b,m,m,b,c,m,m
v,c,f,m,b,m,c,m,m,v,c,c,b,v,b,m
f,c,v,c,f,m,f,m,m,b,c,c,v,m,b,c
f,m,v,v,m,b,m,m,f,v,f,c,m,m,m,f
v,m,m,c,f,f,b,f,f,v,f,f,c,f,b,c
m,v,v,m,m,v,f,f,f,c,c,v,f,m,m,v
m,b,v,m,m,b,v,m,b,c,b,v,m,m,b,m
17,4,3,26,3,5,3,6,1,1,11,3,10,5,11,4
13,3,2,4,6,6,15,13,4,22,8,2,0,4,3,1
3,0,0,2,3,5,9,25,4,23,7,7,14,14,12,1
4,8,6,4,8,25,7,12,0,0,4,9,6,26,1,5
