m,v,m,m,m,f,v,f,f,v,f,v,v,m,m,v,v,c,m,c,m,f,b,v,m
v,v,f,v,m,f,c,v,v,v,c,v,c,f,v,f,m,m,b,f,v,v,b,v,v
f,f,f,v,v,f,b,v,m,f,f,m,f,m,v,m,f,f,m,m,v,v,f,m,f
v,m,f,m,v,v,m,m,v,m,m,f,f,b,c,b,m,f,f,v,m,b,v,f,f
m,m,m,f,f,m,b,m,m,f,f,v,m,v,v,v,m,f,f,b,m,v,f,f,m
f,m,b,v,m,m,f,v,f,v,m,f,f,v,v,f,f,v,v,f,f,v,v,f,v
m,f,v,m,v,b,f,v,f,m,m,v,v,m,m,f,f,m,f,v,m,c,b,v,f
m,f,v,m,f,m,m,m,v,f,v,m,v,v,v,m,m,v,v,f,f,v,m,f,f
v,m,m,f,v,m,v,m,f,f,v,v,m,v,f,v,f,b,v,v,m,m,v,b,m
c,f,f,v,b,m,f,b,c,v,v,v,f,f,m,v,m,v,v,f,v,c,v,v,v
v,m,v,f,f,f,c,f,v,m,m,m,m,f,m,v,v,m,m,m,m,f,f,f,b
m,v,v,c,v,m,v,v,m,f,m,c,f,m,f,v,m,c,f,f,v,v,v,m,v
m,m,c,f,m,v,f,v,f,v,v,m,f,m,m,m,m,f,f,v,m,f,f,f,v
m,f,v,v,f,c,m,m,f,v,m,c,m,f,f,v,v,v,f,m,m,m,f,m,b
f,v,f,b,m,m,f,m,v,f,m,v,f,m,b,m,f,f,f,f,c,m,m,v,m
f,v,m,v,f,v,f,v,v,v,v,v,m,v,m,f,f,m,f,f,f,m,f,f,m
m,v,m,m,f,c,v,f,m,v,f,m,v,m,m,m,m,m,m,v,f,v,f,b,v
v,c,m,m,f,f,m,v,m,f,m,c,f,f,f,f,m,f,v,f,f,f,m,m,v
v,f,v,m,f,f,f,f,b,f,m,v,f,f,m,b,m,v,m,f,f,v,v,v,m
v,m,b,f,f,m,f,v,b,m,m,m,v,f,m,f,f,c,v,b,v,m,v,m,m
m,v,m,b,v,c,v,f,f,f,f,f,v,v,v,v,m,m,c,m,f,v,v,m,f
c,c,f,f,v,m,m,f,m,m,v,v,f,f,v,v,f,b,v,f,v,f,v,f,v
f,f,v,m,m,f,m,v,b,m,f,m,f,m,v,v,m,m,m,v,v,c,f,f,b
m,f,m,m,v,f,f,f,c,v,v,m,v,v,c,v,m,m,m,m,v,v,m,v,f
b,m,v,f,m,f,m,v,b,f,v,f,v,m,m,v,m,f,m,v,c,f,f,f,v
28,8,5,13,19,6,9,18,27,10,14,6,7,22,3,15,17,29,16,8,36,2,27,9,2
14,25,4,22,15,6,16,21,25,15,16,32,6,11,5,3,17,36,5,2,15,26,2,10,35
19,6,18,3,27,31,12,18,22,36,21,13,27,26,14,15,7,27,8,8,18,7,1,27,22
12,8,26,6,15,5,12,20,7,15,18,24,13,35,11,10,17,5,18,7,7,11,12,5,1
