b,c,v,c,c,b,f,m,c,f,m,b,m,v,v,c
c,c,v,f,f,c,m,m,m,f,f,m,v,c,b,m
f,v,v,f,m,v,m,b,b,m,v,f,f,m,m,m
f,b,m,m,m,f,m,m,v,m,f,b,v,f,c,f
v,m,m,b,f,c,c,c,v,f,b,v,c,v,f,m
m,b,m,f,m,c,v,c,f,c,f,c,v,m,f,f
f,f,f,f,c,v,v,m,v,b,f,c,v,v,c,m
f,m,c,m,v,b,v,m,v,f,m,v,f,f,v,b
v,b,v,m,m,f,v,m,f,v,f,m,v,v,f,b
b,m,b,f,c,m,f,v,c,c,v,v,v,b,c,v
f,m,f,m,c,b,c,b,b,f,m,v,b,c,f,f
f,f,f,f,c,v,v,f,b,m,v,b,m,v,b,b
c,v,b,f,b,f,m,m,b,c,v,b,f,c,f,v
m,m,c,c,v,m,b,c,v,f,f,m,m,m,b,v
v,f,v,f,v,b,f,b,c,f,v,c,m,v,m,v
m,v,m,v,b,b,m,v,v,m,m,b,m,f,v,c
0,5,7,22,6,34,12,33,11,5,13,2,2,3,24,29
0,5,12,11,0,0,10,6,2,4,26,2,5,1,1,0
0,3,13,2,4,6,7,13,16,8,12,0,6,2,8,0
3,13,4,6,3,7,2,1,1,5,15,2,5,6,2,2
