m,f,m,b,f,f,v,v,c,f,m,c,f,v,v,c
f,f,v,v,v,b,m,b,m,f,f,v,f,v,c,m
c,v,f,b,c,f,v,v,v,f,f,v,c,v,v,c
f,f,m,f,c,v,f,f,v,v,f,c,m,f,f,v
v,v,v,f,m,f,v,m,m,f,b,v,v,f,f,f
c,f,v,v,v,b,b,v,f,v,v,v,v,v,f,v
m,v,f,f,f,b,v,f,c,f,v,b,c,c,c,v
v,f,v,b,b,f,f,c,v,f,c,c,v,f,v,c
c,v,b,f,f,c,c,v,f,m,c,c,v,v,b,f
v,v,f,f,v,v,f,f,f,m,c,b,b,v,v,f
v,c,m,f,f,f,v,c,f,v,f,f,f,f,v,f
v,v,f,v,f,c,f,f,v,v,c,c,f,v,f,f
v,c,v,m,b,f,c,c,c,b,v,b,m,b,b,b
f,v,f,b,f,v,f,v,f,b,v,b,c,f,b,f
v,v,v,f,v,f,v,v,v,m,f,v,f,v,v,f
c,f,b,f,f,v,b,v,v,f,v,v,f,v,b,f
1,0,8,2,1,9,3,3,2,8,4,4,6,1,3,10
3,6,1,6,8,16,6,7,4,3,5,6,8,2,1,6
1,2,1,2,1,5,6,16,0,8,6,1,2,3,10,9
2,7,7,1,3,1,1,4,0,2,4,1,4,5,1,3
