v,m,c,m,v,m,v,m,f,f,m,m,f,f,f,m
v,m,m,f,v,m,f,m,v,f,m,f,m,f,m,v
m,f,m,b,f,v,b,f,f,c,m,m,c,f,m,f
f,b,m,v,v,m,v,v,m,v,f,f,v,v,v,f
f,m,b,m,f,v,f,v,f,b,v,f,f,f,v,f
v,m,m,m,v,m,v,f,v,m,c,f,f,m,c,m
f,m,m,f,m,m,v,m,f,v,v,v,m,f,v,b
f,m,m,c,f,f,m,v,f,m,v,v,m,f,b,v
m,m,f,f,f,v,m,b,v,f,v,m,v,v,v,v
f,v,m,f,m,v,v,f,c,c,m,v,v,v,f,v
v,v,m,v,v,c,c,f,m,f,m,v,m,m,f,f
m,b,v,f,f,f,m,v,v,m,m,m,f,c,v,f
v,v,b,f,v,m,m,m,f,m,f,b,f,v,v,v
m,v,v,f,f,f,f,c,v,v,f,v,f,v,v,v
f,m,c,c,m,m,m,f,m,m,m,m,m,f,m,f
m,m,f,f,v,f,v,v,f,v,m,v,b,v,v,f
7,11,4,3,5,16,16,19,9,9,10,12,25,4,2,21
10,3,11,4,10,13,19,12,8,18,19,16,4,6,5,13
8,11,3,17,7,4,4,4,12,12,20,9,4,11,17,2
10,13,2,15,10,3,10,6,9,11,14,4,1,13,6,5
