v,m,v,f,m,f,m,v,f,c,m,b,v,m,m,v
v,m,v,m,v,b,v,v,v,m,v,f,m,v,f,v
f,b,f,f,f,m,f,v,b,m,m,f,v,v,m,f
v,f,m,f,f,v,v,f,f,m,m,m,v,f,c,v
f,m,m,f,c,f,v,m,m,f,m,m,f,m,f,c
f,v,c,m,m,v,m,f,m,b,v,v,f,c,f,m
f,f,b,f,v,m,v,v,b,f,m,v,f,m,f,v
f,m,m,f,v,f,v,b,f,f,m,f,b,v,f,m
v,v,b,m,f,f,m,m,v,f,c,b,f,f,v,f
m,m,v,f,v,m,f,f,f,f,m,v,m,v,v,m
v,v,f,c,f,v,m,m,v,f,m,f,m,v,m,f
v,f,m,m,v,v,v,c,f,m,f,f,v,v,f,m
b,v,f,f,f,v,m,f,v,f,f,v,b,v,m,f
v,f,m,f,f,m,m,m,m,m,v,f,v,m,v,v
v,m,f,m,m,f,m,m,v,v,v,v,m,v,m,m
v,m,m,b,v,b,b,v,m,m,c,m,v,f,v,v
18,6,2,16,8,3,1,7,13,11,8,9,6,12,14,8
7,3,19,12,19,2,13,10,15,1,15,1,17,6,2,3
15,16,11,4,1,4,9,12,5,11,18,15,3,12,14,20
15,15,16,12,11,9,2,6,11,9,2,7,5,18,17,20
