m,m,b,c,v,m,v,m,v,m,m,c,v,m,m,m
c,f,m,m,v,m,f,m,m,m,m,m,c,c,m,m
v,v,m,v,c,m,m,f,v,f,v,v,c,m,m,m
m,c,c,m,v,b,v,m,v,m,v,f,m,v,b,v
v,c,b,b,m,c,f,b,m,m,v,m,v,v,f,c
c,v,m,v,m,b,f,b,f,m,m,v,b,b,v,m
f,m,c,m,v,c,v,b,v,m,v,m,b,m,m,v
v,f,m,c,c,m,m,v,m,m,c,v,m,m,m,m
m,v,v,c,v,v,c,m,m,v,m,v,m,m,c,m
f,f,v,f,b,v,c,v,m,c,v,f,c,m,v,m
m,m,m,m,c,b,m,m,m,m,m,f,m,m,m,m
b,m,v,m,m,v,m,v,c,b,m,v,m,v,m,v
v,c,m,b,v,v,m,m,v,m,m,m,m,f,f,v
m,c,m,m,m,b,m,m,b,f,v,v,m,v,b,m
c,c,f,m,b,b,b,v,b,m,c,m,v,m,m,b
f,v,v,m,v,m,v,m,f,m,m,v,b,c,m,m
1,1,0,0,0,5,5,4,9,8,5,1,2,3,3,5
2,0,1,2,0,2,3,1,3,0,7,0,3,1,0,5
0,1,7,3,1,1,1,6,1,4,1,5,2,0,4,1
6,2,4,0,0,1,6,4,2,3,9,7,10,2,0,2
