v,b,v,v,f,v,m,c,m,f,m,m,f,m,v,f
b,m,m,f,f,v,m,f,f,f,b,m,c,v,f,v
b,f,c,m,v,f,f,v,v,m,c,m,f,v,v,v
m,m,m,v,f,v,m,m,f,b,f,v,v,v,b,m
c,m,f,v,f,b,m,m,m,m,f,v,v,f,v,f
f,c,f,f,m,v,v,f,f,v,m,f,f,v,v,f
v,v,m,v,f,v,v,m,m,f,f,c,m,v,f,f
v,f,f,m,f,v,v,f,v,v,v,f,v,m,f,v
f,m,m,m,v,m,m,f,f,m,m,f,v,f,v,f
m,v,c,m,c,m,v,m,f,m,v,f,v,v,m,m
f,b,m,m,v,f,c,f,m,f,v,m,v,f,f,m
f,b,f,v,m,m,f,m,f,f,v,m,c,m,m,v
m,f,v,v,v,m,v,f,f,m,m,c,v,b,f,f
m,v,f,m,v,v,f,f,m,f,f,m,v,v,v,v
v,v,f,f,f,v,v,f,b,m,v,m,f,m,m,m
b,m,m,m,f,m,v,m,v,v,b,m,v,c,m,m
1,0,9,10,7,3,19,10,10,7,3,5,11,11,16,7
1,0,19,13,10,18,16,7,11,8,9,8,1,20,12,10
5,3,10,9,13,27,6,10,10,16,11,9,3,11,6,5
18,12,4,13,17,17,7,22,7,10,1,10,13,1,9,10
