v,m,m,v,b,f,m,b,f,f,f,v,m,c,v,v,c,f,m,c,v,m,c,c,f
f,m,v,m,v,f,m,b,b,v,m,v,f,v,v,f,v,m,c,c,b,b,m,v,b
m,v,m,f,v,c,f,m,m,v,b,c,v,b,b,v,b,b,f,m,m,c,v,m,f
v,m,v,c,v,b,v,v,m,f,f,m,c,b,f,f,c,c,v,c,v,c,v,c,m
v,f,b,m,v,f,m,c,f,c,v,v,v,f,c,b,b,b,v,c,m,m,m,f,f
f,m,c,f,b,f,m,f,m,m,b,m,c,b,b,v,m,f,m,c,c,b,v,b,m
m,m,v,m,c,f,b,m,f,b,f,f,v,f,c,m,f,f,v,v,b,m,v,m,v
v,c,f,v,c,m,f,b,f,v,v,f,f,v,m,f,m,b,v,m,c,c,m,f,f
b,v,f,c,m,c,v,b,v,c,m,m,m,b,m,c,f,f,f,b,v,c,b,v,b
f,b,f,v,m,v,b,v,c,m,f,f,c,c,c,m,f,f,m,b,v,f,v,m,c
b,f,c,m,b,f,m,f,b,m,m,m,b,f,m,c,m,b,b,v,c,v,f,m,f
m,v,m,b,m,c,f,c,v,c,c,b,v,f,f,m,f,b,m,c,f,c,b,b,m
f,b,b,c,b,m,m,c,m,c,c,m,v,m,f,b,c,m,m,c,f,f,v,v,f
f,m,c,b,v,v,v,v,b,b,f,f,b,b,v,f,c,f,m,f,v,m,m,m,f
f,b,b,m,m,m,v,m,c,m,c,v,m,v,m,f,m,f,f,f,c,c,v,v,v
c,v,m,m,m,b,f,m,v,m,m,m,v,v,v,f,v,v,c,v,m,b,f,c,f
v,m,c,f,f,b,m,b,m,m,v,c,v,c,v,v,f,m,v,f,b,m,v,v,f
v,m,b,c,m,m,b,v,v,f,c,m,b,m,f,c,v,b,c,c,c,m,m,b,b
v,m,b,v,m,m,v,m,v,m,v,m,f,v,f,m,f,v,m,m,v,f,f,v,f
f,f,f,b,f,m,b,v,f,v,v,v,v,m,c,m,m,b,v,m,b,v,v,c,f
b,m,m,f,c,v,v,b,f,f,c,v,f,f,f,b,f,f,f,v,m,f,f,v,b
v,f,f,v,b,b,f,v,v,v,f,f,b,m,c,m,f,f,f,v,b,v,f,m,m
m,f,b,m,m,f,b,m,f,b,v,b,m,c,f,f,f,b,c,v,b,v,f,v,b
f,f,c,v,v,v,b,f,v,f,f,v,b,v,m,f,f,v,b,b,c,b,v,b,c
c,m,m,v,c,b,f,m,f,v,m,c,v,v,c,v,f,m,m,f,v,c,b,f,v
4,9,6,43,3,14,14,2,4,0,5,6,10,10,79,1,3,3,5,1,1,9,18,1,0
6,15,5,5,2,5,41,13,10,23,6,11,2,3,4,3,2,79,6,6,3,6,2,1,3
0,23,4,2,11,66,8,11,0,0,22,3,17,16,15,2,12,11,21,11,11,23,0,0,1
0,8,3,42,9,4,11,8,22,40,7,4,5,3,1,10,61,5,21,0,2,12,1,0,2
