v,v,v,v,c,v,b,c,v,v,v,v,b,m,v,c
v,v,m,v,v,v,v,m,b,v,c,v,v,v,v,v
v,v,m,b,v,v,c,v,c,v,v,v,v,m,b,m
v,b,m,v,v,b,v,v,v,c,m,c,b,v,v,m
v,b,v,v,v,v,v,v,v,b,v,c,b,b,f,m
v,c,v,v,b,m,v,c,v,b,v,v,v,m,m,v
b,v,v,v,v,f,v,v,c,m,v,v,m,v,b,v
v,c,b,f,v,v,v,v,b,v,b,v,m,m,v,b
m,m,m,v,f,v,v,v,v,v,b,c,b,f,v,c
v,v,c,m,v,b,f,v,v,v,v,v,v,v,v,b
v,v,m,v,v,v,v,v,c,v,m,c,v,c,v,v
v,v,v,v,v,m,v,v,v,v,c,v,v,v,v,c
b,v,m,b,v,v,c,c,v,v,v,m,b,c,v,m
c,v,c,v,f,v,v,v,v,v,v,f,v,c,v,f
v,c,v,v,v,c,v,v,v,b,v,v,v,v,c,m
m,v,b,b,v,v,v,v,v,v,v,v,v,v,v,c
2,2,4,0,0,0,0,0,0,0,0,2,0,3,0,0
0,4,3,0,0,0,1,2,3,0,2,2,0,0,0,1
1,0,0,2,0,0,1,0,0,0,2,2,0,1,0,0
0,1,1,1,1,2,2,0,0,0,0,1,3,0,1,0
