m,m,m,m,f,c,c,v,m,f,v,b,c,f,v,m
m,m,m,f,f,m,f,v,m,v,f,m,f,v,f,m
m,v,m,v,f,f,f,f,m,f,m,v,f,m,m,v
m,m,m,m,v,f,m,v,f,v,f,v,v,v,v,m
f,f,f,c,v,m,v,f,v,m,v,v,f,f,f,c
m,c,m,m,b,v,f,m,m,f,m,v,v,v,f,b
v,m,f,m,m,m,b,m,m,v,v,v,v,m,f,v
f,v,v,v,f,f,c,m,v,m,v,m,f,f,m,m
v,f,f,v,v,m,v,v,m,f,b,m,v,f,m,v
m,f,v,f,b,f,v,f,f,m,m,b,f,f,b,v
c,m,m,f,m,v,f,v,v,f,v,f,v,f,m,v
f,f,f,m,c,v,f,v,m,f,m,b,m,m,b,v
b,v,m,f,f,f,v,v,v,m,v,m,c,f,v,v
c,m,v,v,f,c,m,m,v,m,v,m,v,m,v,f
b,f,c,f,v,v,f,f,v,f,v,v,m,v,f,f
f,f,c,f,m,f,f,v,m,m,f,m,m,f,m,v
19,10,10,13,8,9,9,8,11,19,1,4,1,0,0,0
17,9,17,20,8,9,2,12,14,9,11,2,2,8,28,4
2,10,10,13,3,3,15,11,7,7,18,3,31,23,18,10
12,6,2,9,6,11,7,12,14,9,9,7,12,8,3,8
