b,m,f,c,v,f,v,f,b,m,m,c,c,m,m,f
v,m,b,b,m,f,f,v,c,m,b,b,v,m,m,f
f,f,m,m,v,b,b,b,c,c,m,v,m,v,v,v
f,c,f,m,f,f,c,v,v,v,m,v,m,m,v,c
v,f,f,m,m,c,b,f,f,c,b,c,b,c,f,b
b,f,f,c,m,m,m,v,c,c,v,m,b,m,v,c
b,b,m,f,b,f,v,v,v,b,f,f,c,f,v,v
f,b,f,f,c,f,c,b,v,f,m,v,f,c,m,b
v,b,f,v,v,m,c,f,m,v,v,f,b,m,b,v
b,f,c,v,b,m,f,b,b,c,b,f,c,v,m,f
m,v,f,b,v,b,f,m,v,f,m,v,f,m,v,v
c,m,m,f,f,v,m,f,v,v,f,c,v,m,c,b
c,f,m,c,v,c,v,v,f,f,f,c,f,v,f,m
v,m,v,v,v,b,m,v,f,m,m,f,m,v,c,f
v,m,m,c,b,b,v,v,b,m,m,v,m,b,m,m
f,f,f,m,m,f,c,m,m,c,c,c,v,v,c,m
0,3,5,3,10,13,6,6,14,4,6,16,1,15,4,2
0,8,1,2,8,4,9,8,2,4,19,5,3,9,10,1
2,5,8,2,0,0,30,2,3,7,11,4,16,28,2,9
2,12,16,3,9,6,6,21,16,14,7,10,10,3,10,3
