f,f,f,v,m,v,b,f,m,v,v,m,v,v,c,f
b,m,m,v,c,b,v,b,v,m,m,v,v,m,f,f
m,c,c,v,v,b,f,f,f,v,f,m,f,m,b,v
f,v,v,v,f,m,m,f,b,f,v,m,b,f,f,c
f,m,m,b,f,b,m,b,c,b,v,m,b,f,f,m
v,v,v,v,f,m,f,m,b,m,m,b,v,m,v,m
c,f,v,m,c,v,v,m,v,f,m,f,b,v,f,c
v,m,v,c,c,b,v,m,m,f,f,m,v,v,c,b
m,b,c,c,f,m,f,b,f,m,m,v,m,v,f,c
c,b,m,f,f,v,b,m,f,b,f,f,v,b,m,c
c,c,c,b,b,c,c,b,c,v,m,v,b,v,f,b
c,f,v,v,m,m,m,b,f,b,c,c,v,b,v,b
b,f,m,v,v,c,m,b,c,c,c,v,b,f,f,f
v,m,v,m,v,v,f,m,c,m,f,c,m,f,m,m
f,b,m,f,v,c,m,b,m,c,f,f,b,m,v,f
b,b,c,v,f,f,f,v,m,f,f,m,b,v,v,m
3,1,5,7,2,13,6,13,5,4,12,0,0,9,3,9
0,5,2,7,1,2,4,2,7,6,12,16,6,14,1,1
0,27,16,2,24,12,17,0,0,17,3,4,9,11,37,3
3,0,0,39,14,2,14,3,6,1,7,8,1,2,16,2
