m,v,f,b,f,v,c,f,f,b,v,c,m,f,m,v,f,v,m,v,m,f,m,b,f
m,v,m,v,v,f,v,v,c,m,m,v,f,f,m,m,v,v,f,m,v,m,m,m,v
f,m,f,m,m,f,m,m,m,v,f,v,m,f,m,f,f,m,f,v,m,f,f,f,f
f,f,f,m,m,v,f,v,m,f,v,b,f,c,m,v,f,f,f,f,v,v,c,v,m
f,c,f,f,v,f,f,v,v,v,v,v,m,m,m,m,v,f,v,f,v,f,f,m,f
b,m,f,m,m,m,m,f,b,f,m,f,f,m,b,f,b,v,m,m,m,f,f,v,b
v,f,f,f,v,v,m,f,m,m,f,f,v,v,m,v,v,v,v,m,v,m,b,m,b
m,f,f,v,m,f,m,v,f,b,b,f,f,f,v,m,f,b,m,v,v,f,f,v,v
v,b,m,m,m,m,m,v,m,m,v,b,m,m,m,v,b,m,f,c,m,v,v,v,m
b,f,v,f,m,m,v,m,c,v,f,f,f,f,m,f,m,f,v,v,b,c,v,v,m
f,m,v,f,m,m,v,m,m,m,m,m,f,f,m,v,m,v,f,f,v,m,m,f,c
v,f,m,f,m,m,m,v,f,v,m,v,b,f,b,v,v,f,m,f,f,f,m,b,f
b,c,v,f,m,v,c,m,v,f,m,v,v,v,v,m,m,c,v,m,f,f,f,m,f
c,f,f,m,m,m,f,v,v,m,m,v,v,m,m,m,v,v,m,b,f,m,m,f,f
m,f,c,f,v,v,f,f,m,f,v,m,m,v,f,m,v,v,v,b,b,v,b,m,v
b,m,v,v,v,m,m,v,v,f,m,v,m,v,f,m,c,v,f,m,m,f,m,m,f
f,m,m,v,v,v,f,f,f,m,f,v,m,f,m,c,v,m,b,f,f,v,m,m,f
f,v,v,f,m,v,v,v,v,v,m,v,f,f,f,v,v,v,b,m,m,f,m,f,f
m,v,f,m,f,f,f,f,f,v,m,v,m,v,c,v,f,v,v,m,v,v,v,m,f
m,v,v,v,b,f,v,m,v,f,m,f,c,v,f,b,v,f,f,f,m,m,m,m,v
v,m,f,m,f,f,m,b,v,b,v,c,f,m,v,f,v,v,b,v,f,f,m,m,v
m,m,v,m,v,f,f,f,m,v,v,m,v,v,m,f,f,m,f,f,b,m,v,f,v
f,f,v,b,v,f,m,m,b,f,v,v,m,f,f,m,f,v,v,m,v,v,f,v,f
v,v,f,m,f,f,m,m,v,v,m,c,f,f,m,f,v,c,v,b,v,f,f,f,f
f,m,v,v,c,m,v,v,f,m,m,v,f,v,m,v,f,m,v,v,v,v,m,m,f
2,17,13,17,3,5,26,17,5,13,27,19,16,1,5,1,24,18,13,17,15,24,54,8,3
2,17,20,2,18,15,2,20,11,2,16,8,13,19,25,25,25,22,21,8,30,5,3,8,25
20,14,13,5,16,25,2,14,10,10,2,12,9,22,10,33,10,24,25,10,5,3,11,1,27
17,36,9,17,2,15,36,15,10,9,23,8,20,38,14,9,20,8,7,5,5,54,9,10,23
