v,v,v,m,m,m,m,f,m,m,m,m,v,f,v,v
m,v,f,f,f,v,m,v,m,v,f,m,m,m,f,v
m,c,m,c,f,f,f,f,f,v,m,m,f,m,m,c
f,c,m,v,m,m,f,v,m,v,f,b,v,v,v,m
f,f,b,c,v,v,b,f,m,m,m,f,f,v,v,f
m,m,v,f,v,f,m,f,m,v,v,v,v,v,m,c
b,f,v,c,c,v,f,f,v,f,f,f,v,f,f,v
f,v,f,v,f,v,f,v,v,m,f,m,b,f,f,m
m,v,m,f,v,f,v,m,f,v,v,f,v,m,m,f
v,m,f,f,c,b,v,b,m,m,v,f,v,f,c,m
v,m,m,m,m,m,f,v,f,v,f,v,f,f,m,v
m,b,m,v,v,m,m,f,v,v,v,f,f,f,v,c
v,m,v,f,v,f,f,m,m,b,m,b,f,f,f,f
m,f,m,v,f,b,v,f,v,f,v,m,m,f,v,c
v,f,v,c,m,v,m,v,m,m,m,f,m,f,m,v
m,c,m,f,m,v,c,m,m,v,v,v,m,f,m,f
14,11,10,6,3,15,5,10,11,6,11,7,11,12,3,1
4,7,5,13,11,15,3,11,13,17,11,10,12,6,7,2
14,11,0,13,18,14,8,7,11,7,11,11,2,14,20,21
22,1,16,1,8,8,14,12,13,10,11,6,8,6,13,6
