m,m,f,f,f,m,m,m,v,v,v,v,f,m,m,m,v,v,m,f,m,c,f,f,m
f,m,f,c,f,b,f,f,v,m,f,f,v,m,m,f,v,c,m,f,f,m,v,f,v
f,b,m,v,b,m,f,v,m,v,m,c,m,v,m,f,v,c,v,b,f,v,f,v,m
f,m,b,f,v,m,v,m,v,m,v,f,f,m,v,f,m,v,v,c,v,b,v,c,v
m,v,v,f,m,v,m,m,v,v,m,v,v,v,v,f,m,f,b,m,v,b,b,f,m
f,f,c,f,v,v,m,f,m,f,f,f,f,f,m,v,m,f,f,v,m,v,f,m,f
m,v,v,m,f,f,v,f,v,m,f,v,f,f,f,f,m,v,v,m,c,f,v,v,m
f,m,v,v,v,v,f,v,v,v,f,v,f,v,v,v,m,f,m,m,v,f,f,f,m
f,m,f,b,f,v,f,m,m,f,c,m,m,b,v,m,v,m,c,f,c,m,f,m,v
v,v,m,b,f,m,f,m,m,f,c,b,v,m,f,f,f,m,f,v,m,v,c,v,v
m,v,f,v,f,f,v,b,m,f,m,f,m,f,f,m,m,f,v,v,f,v,m,c,m
m,v,f,m,m,c,m,c,f,f,f,f,v,m,m,m,f,f,m,v,f,v,f,v,v
m,m,m,f,v,v,v,m,v,f,v,v,b,f,f,m,m,f,m,v,v,m,v,b,f
f,m,v,f,m,b,b,f,v,m,v,f,v,f,m,v,v,m,f,v,b,b,b,m,m
v,v,m,m,v,v,m,m,m,f,v,m,m,b,v,f,f,v,m,v,f,v,m,f,v
m,f,v,f,v,m,v,f,m,v,m,f,v,v,v,f,c,v,f,f,m,v,m,f,v
v,f,v,m,v,f,f,m,m,b,f,v,v,v,m,m,v,v,v,m,m,f,f,b,m
m,v,m,m,m,m,v,m,m,v,v,f,v,v,v,m,f,f,m,m,f,f,f,v,f
m,m,c,m,f,f,b,m,v,m,m,v,m,f,f,m,v,b,m,b,f,f,c,m,b
v,c,f,v,v,m,m,v,m,f,m,f,f,m,v,v,f,v,f,v,f,m,f,f,f
v,v,v,v,f,v,v,m,m,m,f,c,f,m,v,m,v,m,f,m,m,m,v,v,m
v,m,v,f,f,c,m,f,m,v,f,f,f,v,c,c,v,b,f,f,f,c,m,v,m
f,v,f,m,m,f,f,f,f,b,f,f,f,m,m,b,f,v,v,f,f,f,v,v,v
v,b,f,m,v,m,m,v,m,m,m,v,f,f,f,m,m,v,m,c,c,f,f,f,f
c,m,v,m,f,m,v,v,v,f,v,v,v,f,v,m,v,m,c,m,m,f,m,m,f
20,8,2,4,17,31,15,17,8,28,12,8,18,7,37,15,17,18,5,2,11,6,17,2,0
24,3,3,2,26,3,21,11,23,15,11,25,13,14,23,48,17,6,13,24,6,3,19,1,22
1,4,19,3,4,46,7,17,16,7,33,35,21,18,13,15,5,18,5,25,34,33,7,15,31
0,15,5,27,27,5,26,25,23,18,28,7,38,13,22,6,15,9,25,15,10,4,10,7,3
