m,f,v,m,m,f,b,f,f,m,f,m,m,m,f,f
f,f,c,b,v,f,f,v,m,v,m,c,v,m,f,f
m,v,m,f,v,v,f,v,f,f,m,f,m,f,f,m
m,m,v,v,v,v,m,v,v,v,m,m,f,m,c,m
v,f,b,v,v,v,c,v,v,v,v,m,v,m,m,b
v,m,b,f,m,f,f,v,v,f,m,v,v,m,m,v
v,v,m,f,f,f,v,b,v,f,f,v,v,v,f,v
m,f,v,f,f,f,f,f,f,m,c,b,f,v,v,m
m,b,b,m,v,m,m,f,v,m,f,v,v,f,f,c
m,v,m,f,f,v,v,v,f,v,m,m,v,b,c,f
f,f,v,v,v,v,v,f,v,f,m,v,f,f,f,m
f,m,m,f,v,v,b,v,f,m,m,m,m,m,v,f
f,v,f,m,m,m,v,f,f,f,f,v,m,f,c,v
v,v,m,m,m,m,m,b,m,v,f,c,m,c,m,f
m,f,b,m,m,m,f,m,f,m,m,v,m,f,b,m
b,v,v,v,f,f,v,v,v,c,m,m,f,m,m,f
4,2,9,18,4,9,5,11,7,17,9,8,18,14,19,11
11,5,2,1,12,10,5,9,9,16,22,4,12,14,1,17
14,3,9,4,1,13,14,8,1,11,9,9,7,5,2,14
2,14,23,21,12,10,10,5,9,2,14,5,12,6,2,17
