m,m,v,f,f,m,m,v,m,v,v,b,f,v,c,v
m,v,m,v,m,m,m,v,b,v,m,b,v,b,v,m
m,m,v,b,v,f,m,v,v,m,v,c,m,b,f,m
b,v,f,m,v,b,v,m,v,v,c,v,v,v,c,v
v,v,m,b,m,c,v,m,m,f,m,v,v,c,m,v
v,v,v,v,m,v,m,f,m,c,m,v,m,m,v,c
v,b,v,v,v,m,m,m,m,m,v,m,f,m,m,m
v,b,f,v,v,v,m,m,m,v,b,v,c,v,v,b
f,v,v,m,m,b,m,v,m,m,m,m,m,f,m,b
m,v,m,c,v,m,v,f,v,b,f,m,v,m,m,m
v,m,v,v,v,v,v,v,b,m,v,m,m,b,m,m
c,v,v,m,c,v,m,m,m,m,v,v,b,v,v,m
m,v,v,m,m,v,m,v,b,v,v,v,m,m,v,v
v,b,m,m,c,v,m,m,v,f,v,m,v,v,m,v
v,v,m,m,v,v,c,c,m,b,v,m,b,m,b,b
v,v,c,m,v,v,m,v,c,m,f,c,f,v,v,m
4,3,5,1,4,2,10,6,3,2,2,1,3,0,1,3
6,5,3,1,1,4,3,0,2,2,1,1,4,0,2,2
2,0,0,8,1,2,3,0,3,1,2,1,2,2,0,1
3,1,3,0,2,0,9,0,0,4,3,1,2,4,3,1
