f,v,v,m,f,f,v,m,v,m,v,v,m,v,m,v
m,f,m,c,m,f,f,f,v,f,m,v,m,v,f,f
c,m,f,f,v,c,m,m,f,v,c,m,v,m,f,m
m,m,f,f,f,v,c,m,m,v,v,v,v,m,m,b
v,v,f,v,b,v,v,f,m,m,f,c,m,b,m,f
m,v,f,f,v,m,v,f,f,c,m,f,f,f,f,m
f,f,f,f,v,m,f,v,f,m,v,f,c,v,b,m
c,v,f,v,f,f,m,f,f,v,c,f,m,m,m,v
m,f,v,m,f,f,v,b,v,v,m,m,v,f,m,m
f,c,v,c,v,f,m,m,m,f,v,v,m,v,m,c
v,f,v,v,c,v,b,f,v,v,b,f,c,m,v,v
v,v,m,m,f,f,m,m,f,b,f,f,m,v,f,v
m,f,m,m,f,f,f,v,v,m,v,m,c,v,v,v
m,m,m,f,f,v,v,m,f,m,m,m,m,m,f,f
v,v,m,f,m,f,m,f,v,f,m,f,c,m,v,v
f,v,v,v,m,v,f,f,b,v,m,m,f,v,m,v
13,15,15,22,6,14,8,5,11,3,8,14,10,11,8,14
12,10,10,10,3,9,8,9,13,10,6,7,11,6,7,8
13,7,5,4,7,5,7,11,13,4,14,6,9,11,13,6
6,5,10,9,3,12,14,9,4,7,6,19,9,11,8,20
