m,v,f,f,b,f,c,b,f,v,f,f,f,c,v,v,m,c,c,v,c,f,m,m,f
b,v,f,v,f,f,f,m,f,m,c,m,b,m,f,m,b,f,v,f,b,m,v,f,b
f,v,v,m,v,c,b,m,m,b,m,v,m,b,v,f,c,c,c,v,m,c,f,f,f
f,v,c,b,v,b,b,v,f,f,b,b,m,c,b,b,v,v,f,m,b,m,m,v,c
v,b,m,c,v,c,f,c,v,m,v,b,m,f,m,m,m,c,b,f,b,c,c,m,b
v,c,c,b,c,f,f,f,v,c,m,v,b,m,b,b,v,v,v,c,v,m,m,f,m
f,f,m,c,b,m,v,v,v,b,c,m,m,m,c,b,b,b,m,m,v,v,v,f,c
v,c,c,m,f,f,v,f,m,c,m,f,c,v,f,b,v,c,m,b,f,c,b,v,m
f,v,v,m,v,b,f,c,v,m,c,b,c,v,b,v,m,v,m,c,f,v,c,v,c
b,m,m,m,v,v,m,m,b,f,b,c,v,v,c,b,m,c,v,b,m,f,m,m,f
v,f,f,f,c,m,f,v,m,f,b,c,f,f,f,v,m,v,f,v,m,f,v,m,m
m,c,v,c,v,f,v,m,m,c,b,v,f,v,v,m,b,b,f,f,m,c,c,c,f
f,m,m,f,v,c,f,f,v,c,f,v,v,f,m,m,m,f,m,m,m,v,b,v,v
c,b,v,m,m,m,b,b,f,b,f,v,f,f,m,b,v,b,f,f,f,f,b,v,m
m,c,m,v,b,m,c,f,c,f,b,b,m,m,f,m,v,f,v,b,c,f,m,v,v
v,m,v,m,b,v,m,m,f,f,f,f,f,v,v,m,f,f,b,v,m,v,b,v,b
v,m,f,v,m,f,m,v,m,c,v,v,f,v,v,v,v,m,b,f,v,f,c,v,m
b,m,c,v,c,f,c,v,c,v,b,m,m,f,v,b,b,b,c,v,f,v,v,c,m
m,f,v,c,f,m,f,b,m,c,v,f,m,b,v,c,b,m,f,f,f,v,c,v,m
v,f,f,f,v,m,b,c,m,b,f,f,v,v,m,m,c,f,m,m,c,c,c,v,m
f,v,v,b,b,m,f,f,v,m,c,f,m,c,v,b,f,f,f,m,v,f,v,f,c
c,m,b,m,v,v,c,f,f,f,c,f,b,m,c,b,m,f,m,f,m,m,m,f,m
b,m,v,v,f,c,v,b,f,b,b,v,v,b,b,f,v,b,v,f,f,f,v,b,b
b,c,m,v,c,f,b,f,c,v,m,f,f,m,f,m,b,f,m,v,c,b,m,c,f
m,m,v,v,b,m,b,c,m,m,c,f,f,v,m,f,v,b,b,v,f,m,m,m,v
2,1,9,35,1,9,23,36,9,28,26,14,17,1,11,29,38,1,4,30,5,0,0,4,13
1,4,3,4,3,21,0,0,15,37,2,36,2,5,10,9,37,13,5,7,4,4,31,8,12
2,1,2,1,1,7,1,7,13,19,22,8,25,24,14,4,7,25,35,23,4,9,1,30,5
2,2,33,11,3,3,0,0,3,19,27,16,3,5,11,10,4,12,4,22,2,3,36,3,1
