m,c,v,c,v,m,v,b,v,v,v,v,v,v,c,m
c,m,f,v,m,v,v,v,m,v,m,m,b,v,b,v
m,b,v,m,v,v,f,v,v,m,v,v,m,v,v,v
m,m,b,v,v,v,b,v,b,b,v,c,m,v,v,m
c,v,b,v,m,m,v,m,m,c,b,v,m,m,v,v
m,m,c,v,v,v,m,c,v,v,v,m,b,v,v,v
b,v,v,v,m,c,v,m,v,m,v,m,m,v,v,v
v,v,c,v,v,b,v,v,v,v,m,v,v,c,m,c
m,f,m,b,m,c,v,v,v,v,b,m,v,b,m,m
v,v,m,c,c,v,v,b,b,m,v,c,v,b,v,m
v,v,v,m,v,m,v,f,m,v,v,b,v,m,v,v
v,v,c,v,v,v,b,v,b,m,v,m,v,b,c,v
m,v,c,m,m,m,v,v,c,v,v,v,v,m,c,v
m,v,m,c,v,v,v,m,b,c,v,c,m,v,m,v
v,v,v,v,v,v,m,v,v,v,v,m,b,m,v,v
m,m,v,b,c,v,v,v,v,b,m,v,v,v,m,v
1,0,0,1,4,2,0,0,1,1,1,1,0,1,0,2
1,0,2,2,1,2,0,0,2,2,3,0,1,2,2,2
4,3,2,0,0,2,1,1,1,0,1,1,0,2,2,2
1,0,3,3,2,1,4,0,2,1,1,0,0,2,1,3
