v,f,v,v,c,v,m,c,v,b,m,c,b,f,f,f,b,f,m,m,v,m,m,f,f
v,v,f,m,b,v,b,v,f,m,c,b,f,b,b,c,m,b,b,f,m,f,v,v,v
b,f,v,c,m,f,c,f,f,f,b,b,f,v,f,b,m,v,f,f,c,m,b,f,m
f,c,c,f,v,f,f,f,f,c,f,c,b,f,f,b,b,f,m,f,v,m,f,m,c
f,f,v,m,m,c,b,m,v,v,v,f,b,m,v,m,b,f,v,m,b,m,m,f,m
f,v,f,c,v,v,m,m,m,m,f,b,f,v,c,m,v,v,v,m,b,b,f,m,m
m,c,f,f,m,m,f,f,b,f,c,c,c,v,m,v,f,v,f,m,v,f,v,v,v
b,m,b,v,c,f,b,v,v,f,m,m,c,f,f,b,f,c,v,c,m,m,m,c,b
f,f,m,b,m,v,b,b,v,f,b,v,m,m,m,c,m,c,f,m,v,v,f,c,v
m,f,m,c,v,v,c,v,m,c,f,c,m,m,b,m,m,f,v,f,v,m,c,c,m
v,b,m,m,v,v,b,v,b,b,v,v,m,c,f,b,c,f,v,v,m,m,v,b,f
c,c,v,v,f,m,m,m,m,f,v,c,m,v,m,b,b,v,m,b,m,f,f,m,c
f,m,c,c,v,c,c,c,f,v,f,c,v,v,m,m,b,f,m,v,b,c,f,f,v
c,v,v,b,c,b,f,b,b,v,f,f,v,b,f,b,b,f,m,v,v,m,b,m,c
m,m,b,v,b,m,m,b,m,f,f,f,v,v,f,b,f,m,b,f,c,f,m,f,m
c,m,m,c,v,b,b,f,f,m,m,c,v,f,v,v,c,v,v,f,f,f,f,v,m
f,v,c,c,f,v,f,c,b,b,m,b,f,m,c,c,b,v,v,c,v,v,f,v,f
m,v,m,v,f,f,v,f,b,b,c,m,f,f,v,b,m,f,c,v,m,f,c,m,v
f,m,f,f,v,m,m,m,b,v,v,b,v,b,m,f,m,f,b,m,b,c,f,c,m
v,v,m,v,f,m,c,m,m,v,m,v,f,f,c,c,b,m,b,v,b,c,v,c,c
v,c,m,b,c,m,f,b,f,c,m,v,m,f,m,f,m,v,c,m,b,f,v,c,v
b,v,f,c,f,m,m,b,f,m,f,m,v,v,c,v,f,c,f,v,b,v,b,b,f
f,f,b,v,c,v,v,v,f,m,v,v,c,v,c,m,b,c,c,b,m,c,m,c,v
f,m,c,f,b,v,m,v,c,v,v,m,c,v,m,c,f,v,f,m,b,m,b,c,v
m,f,c,v,m,v,f,v,m,v,f,m,b,f,m,m,v,v,c,b,f,b,v,m,m
5,4,0,11,13,5,4,18,4,9,5,10,3,24,4,3,8,29,24,9,4,3,6,36,1
2,38,22,7,24,6,30,0,11,0,18,0,0,23,40,2,15,2,30,7,4,28,4,20,2
22,40,29,2,14,9,25,2,11,19,6,2,9,8,9,40,9,10,7,9,4,0,2,4,3
3,2,2,6,3,17,6,40,3,13,26,24,3,25,30,11,1,3,3,26,18,2,2,1,13
