v,c,v,c,v,v,v,b,b,b,v,v,v,v,f,v
v,v,b,v,v,b,c,v,v,b,v,c,b,c,b,v
v,v,v,v,c,f,v,v,v,v,c,v,v,v,v,f
v,v,v,c,v,v,v,v,b,v,v,v,v,v,c,v
c,v,v,c,b,b,v,v,c,v,f,f,f,v,b,v
v,b,v,c,c,v,v,v,v,v,c,f,v,v,v,v
v,f,c,v,v,v,v,v,v,v,v,v,v,b,v,v
v,v,c,v,b,v,v,c,b,v,v,v,v,b,v,v
v,v,v,b,v,v,v,b,v,b,b,f,b,v,c,v
v,b,v,v,v,v,c,v,v,v,c,v,v,v,f,v
c,v,v,f,v,b,f,v,v,v,f,v,v,v,b,f
v,c,v,v,v,v,v,v,c,v,v,v,v,v,v,v
v,v,v,v,v,v,c,v,v,v,v,c,c,v,v,v
f,v,v,c,v,b,v,v,v,v,f,v,v,c,v,v
v,b,v,v,c,v,v,v,v,v,v,v,v,b,c,f
f,c,v,v,b,v,v,f,v,v,c,b,f,v,v,c
0,0,1,1,0,0,0,0,0,1,3,0,0,0,0,3
0,1,0,2,0,2,0,0,2,0,1,0,2,1,1,0
9,0,0,0,0,0,11,0,0,0,0,0,0,4,1,0
0,1,1,0,0,5,0,0,2,3,1,0,1,3,0,0
