m,c,m,b,m,m,b,b,f,m,f,v,m,c,v,b
m,f,c,b,f,v,f,v,b,f,m,m,b,c,f,v
f,f,m,v,v,v,m,c,f,v,m,c,b,v,v,v
v,c,v,b,c,m,v,m,b,f,v,c,c,c,c,m
m,c,m,b,c,b,v,m,f,f,v,v,v,c,b,b
f,b,f,c,m,f,m,v,b,c,b,b,b,v,v,v
v,m,v,m,c,f,f,f,f,v,v,f,m,f,f,m
m,m,v,c,c,v,c,f,b,c,f,v,m,v,m,b
m,b,m,v,f,v,b,m,m,f,c,v,v,v,f,f
m,f,m,v,v,m,m,m,f,c,c,c,m,f,v,m
m,m,v,f,v,c,f,v,b,v,v,c,f,v,f,f
c,c,b,f,c,m,c,c,v,b,v,m,f,v,c,f
m,v,c,f,f,f,b,v,v,f,m,m,c,m,f,f
m,f,m,f,m,f,c,f,b,f,f,m,v,c,c,m
v,c,m,m,m,m,c,v,f,b,m,m,v,v,b,c
b,m,b,b,f,b,f,c,f,f,m,f,v,v,v,f
6,12,18,4,2,1,15,8,15,17,9,2,5,10,2,2
15,1,3,1,9,5,3,10,5,5,8,2,9,0,3,0
6,11,4,2,10,11,13,6,19,11,12,5,6,13,6,13
4,1,7,8,13,1,14,1,3,19,21,8,12,7,2,0
