v,m,v,m,v,b,b,v,c,v,c,v,f,m,v,c
b,f,b,c,c,m,f,f,v,f,m,b,v,f,c,f
f,f,c,b,b,b,c,f,c,m,m,b,v,v,c,m
c,f,b,v,v,b,f,m,c,f,b,m,v,f,m,f
m,c,v,v,f,c,c,v,c,c,m,v,f,v,v,c
m,m,b,m,v,f,c,f,c,b,c,c,f,b,c,c
m,f,f,v,f,c,b,f,v,m,f,m,m,f,v,c
b,v,m,v,m,m,m,f,v,c,m,m,v,b,f,c
v,f,v,c,v,v,v,c,f,f,m,c,f,v,v,v
v,b,m,m,c,v,m,c,f,m,f,c,m,m,f,f
m,f,m,b,v,v,c,v,f,b,c,v,f,m,c,f
v,c,m,v,b,m,v,f,b,b,v,m,m,f,m,b
f,m,c,v,m,v,v,f,b,m,m,f,b,v,f,f
b,f,f,m,m,m,m,f,v,c,c,m,b,b,b,v
v,m,m,c,c,f,c,v,f,f,m,m,f,f,m,m
v,c,m,v,f,f,c,f,f,m,m,v,v,m,v,v
5,0,3,3,4,19,7,3,6,5,4,7,4,18,3,1
1,16,6,9,6,2,9,10,9,4,5,6,12,6,2,0
0,0,9,7,5,5,6,18,10,11,16,2,18,2,8,21
11,0,4,3,10,11,6,7,12,8,14,10,14,16,2,3
