m,m,m,f,v,b,m,c,m,f,f,v,m,c,f,m,m,c,f,v,v,c,m,v,m
m,m,v,b,v,m,f,v,f,m,v,v,m,v,f,c,c,f,m,v,v,c,f,c,f
c,m,f,v,f,m,b,m,f,v,c,m,v,c,c,v,f,f,m,m,c,f,b,v,f
c,v,v,f,m,b,v,v,f,c,m,f,f,v,b,c,m,m,m,b,v,c,b,m,f
b,c,b,m,v,f,v,c,c,m,m,b,f,m,b,m,b,b,f,f,f,f,b,f,m
v,c,b,v,b,m,c,m,v,f,f,b,b,v,m,m,c,v,f,v,f,m,f,f,f
c,f,m,c,f,m,f,v,v,b,c,v,b,v,b,v,f,c,m,c,m,v,c,m,v
f,v,b,b,b,b,m,v,c,m,m,c,c,f,v,f,b,c,f,v,m,f,m,v,m
b,b,c,v,m,f,f,m,f,f,c,f,m,b,m,f,v,b,v,f,f,v,f,v,m
f,f,b,v,m,m,m,f,v,c,m,c,f,m,m,m,b,c,v,f,f,v,v,v,v
f,f,f,m,m,m,c,v,b,b,c,v,v,v,v,c,f,f,m,f,v,m,f,v,c
f,f,b,m,b,f,m,m,f,c,v,m,m,b,m,v,c,f,v,m,f,c,v,f,v
v,v,f,b,f,m,m,f,f,f,m,v,v,c,m,v,c,b,v,f,b,c,f,f,v
b,c,m,f,v,v,b,b,f,m,m,v,f,v,b,c,v,v,f,f,f,v,m,f,m
m,f,m,c,v,b,b,b,v,f,v,v,c,c,v,m,m,v,m,f,b,m,v,f,c
b,f,c,m,b,m,v,f,v,c,m,c,b,m,c,b,m,m,c,v,v,m,b,v,f
c,b,m,v,m,v,v,v,v,b,b,v,v,b,f,b,m,f,c,b,f,b,m,f,f
b,v,m,v,b,f,m,c,m,c,f,v,b,c,m,m,f,c,b,c,c,f,m,b,c
m,m,m,b,f,f,b,f,c,c,b,c,m,b,b,f,b,v,f,v,m,v,v,b,v
v,b,b,m,v,c,m,m,f,v,c,m,m,f,m,c,c,c,m,c,b,c,f,f,v
b,m,m,b,v,v,m,m,f,f,v,m,b,b,f,c,m,b,v,m,f,m,v,f,v
f,c,f,m,f,c,c,m,f,m,b,f,v,f,b,m,v,f,v,f,m,f,v,c,f
v,b,f,m,m,v,m,m,m,f,c,v,m,b,v,v,f,v,m,c,v,b,f,c,b
f,m,v,v,c,v,b,v,m,b,m,v,v,v,f,m,v,c,v,v,f,f,f,f,v
f,m,c,f,m,v,f,b,c,c,c,m,c,f,c,c,f,m,c,b,v,v,v,v,b
4,4,28,0,0,5,1,4,1,13,12,14,40,4,6,11,0,0,7,9,8,0,2,4,1
8,6,6,2,6,4,7,9,5,9,24,9,23,12,21,32,5,18,23,51,5,2,2,2,6
3,0,5,27,3,9,5,23,6,9,8,25,25,38,32,6,4,18,4,5,10,2,0,8,0
21,11,2,49,3,14,15,0,0,39,4,19,11,39,28,18,23,4,26,0,28,3,7,3,0
