m,f,c,m,m,m,m,m,c,b,m,m,m,m,f,m
b,m,m,m,m,b,m,m,m,m,m,b,f,m,m,c
m,m,m,v,m,m,b,m,c,m,m,v,b,m,m,f
m,b,b,m,m,f,m,m,b,f,f,f,m,m,b,m
f,m,m,m,f,m,m,m,m,f,f,m,f,c,f,m
m,m,m,m,v,m,m,m,c,m,b,f,m,v,m,m
f,m,m,m,m,f,m,m,f,f,m,m,m,m,m,m
m,f,v,m,f,c,m,m,m,f,m,c,f,c,m,b
m,m,f,m,m,m,m,m,m,m,m,m,m,b,m,f
m,m,v,b,c,m,f,b,f,f,c,f,c,m,m,c
b,m,v,m,c,m,m,m,m,c,m,c,m,m,f,m
m,m,f,c,v,f,m,f,m,b,m,m,m,b,b,m
m,c,m,m,v,b,f,b,f,m,m,m,f,m,m,m
m,c,c,m,m,f,m,m,m,m,v,m,m,m,f,m
m,f,m,v,c,b,b,f,c,m,b,m,m,m,m,m
m,b,b,m,m,c,c,m,v,m,f,b,b,c,m,m
5,5,1,10,6,7,8,17,1,1,4,2,2,9,2,2
1,6,13,2,8,8,12,4,13,3,0,2,2,2,7,1
5,0,4,5,3,1,1,7,1,6,0,1,1,0,4,6
5,1,3,2,6,5,12,1,6,0,3,9,10,10,13,2
