c,m,v,v,m,f,f,v,v,f,m,f,f,b,b,f,v,b,v,m,f,f,m,m,m
v,b,v,f,c,m,f,v,v,f,f,v,v,f,v,m,v,m,v,m,m,f,f,f,c
v,m,m,m,v,f,f,m,v,b,v,v,v,f,f,v,v,f,v,f,v,f,f,f,m
v,f,f,b,v,v,f,f,f,v,b,v,m,f,m,m,f,v,m,v,m,f,m,m,f
f,f,v,m,f,v,f,m,c,f,v,v,f,v,b,f,v,v,f,m,m,m,m,f,m
c,f,v,m,v,v,c,m,b,v,f,m,f,v,m,f,f,m,f,m,b,v,f,c,f
v,f,m,v,m,v,m,b,f,c,m,m,f,v,v,b,f,v,v,m,m,f,f,c,m
f,m,f,f,f,m,m,v,v,f,v,v,b,m,f,m,v,f,v,m,m,v,v,v,v
v,v,m,f,m,v,v,m,f,b,v,b,f,f,f,f,f,b,f,f,m,v,f,m,m
f,f,m,f,v,b,v,m,f,v,m,v,m,m,m,m,m,m,c,m,v,v,b,f,b
f,v,m,m,m,m,m,f,v,f,f,v,f,v,f,v,v,f,v,f,f,f,f,v,b
f,m,v,v,v,v,m,m,f,b,m,c,f,v,f,m,f,f,m,f,m,f,m,f,m
m,v,b,m,v,m,f,v,c,v,f,c,f,f,f,f,b,c,m,f,m,v,v,v,f
v,m,v,c,m,m,v,v,v,b,m,v,c,m,f,m,f,v,f,v,v,m,m,m,f
v,v,m,m,v,m,m,v,v,f,v,m,m,f,m,b,v,b,f,f,m,v,v,v,m
b,f,f,f,v,m,f,m,m,m,f,m,m,v,m,m,m,m,f,v,f,v,m,c,f
f,m,c,f,f,f,f,m,c,m,m,m,m,b,m,v,f,b,v,v,m,m,f,f,m
v,f,m,v,m,m,f,m,m,m,m,f,m,v,b,f,f,v,v,v,f,v,f,v,m
f,v,f,f,v,v,f,f,v,m,f,b,v,m,m,v,v,f,f,f,v,v,c,v,f
m,m,m,f,v,m,m,m,v,f,m,v,m,m,f,v,m,v,v,m,m,f,m,m,f
v,c,f,v,f,v,m,f,m,v,v,m,v,f,f,m,m,m,b,f,c,v,v,f,c
f,m,v,f,f,v,v,f,v,c,f,f,m,v,v,c,f,m,f,m,v,v,m,f,v
m,m,v,m,m,m,m,f,v,m,f,v,m,f,m,f,m,f,m,m,f,m,v,m,m
v,m,v,v,f,m,v,c,v,v,v,v,v,v,v,m,v,f,v,m,b,f,c,m,v
f,v,v,m,f,v,v,f,f,c,m,m,v,m,v,v,m,f,f,b,f,f,v,f,v
16,2,9,3,10,5,10,12,29,6,13,11,9,11,29,5,5,30,27,20,4,31,19,7,5
8,1,11,4,27,11,7,9,8,6,25,13,11,8,27,15,26,6,15,28,29,15,9,3,1
26,1,17,25,29,5,15,24,11,16,9,21,14,19,13,24,11,10,27,20,9,18,19,12,2
30,4,8,7,66,67,17,3,31,5,25,13,23,13,10,19,17,9,26,3,1,15,3,29,18
