m,v,b,f,v,v,f,f,m,b,c,v,m,b,m,m
v,c,c,v,b,b,b,c,f,f,v,m,v,m,c,v
v,f,c,f,v,m,m,v,v,v,m,c,v,v,m,m
f,v,m,f,m,v,b,m,f,c,v,f,b,v,c,c
c,m,v,c,c,v,m,b,b,f,v,b,f,v,f,f
f,f,c,c,v,v,f,f,f,b,m,f,m,b,f,b
v,f,b,f,v,f,m,m,v,b,m,v,f,v,f,v
v,v,v,m,b,m,m,v,m,f,m,m,v,b,m,f
v,c,c,f,m,c,v,f,m,b,b,b,f,m,c,b
c,b,v,b,f,m,f,c,c,f,m,b,v,m,v,b
f,m,v,v,m,v,f,m,m,v,b,b,v,v,v,f
b,m,b,b,c,v,m,f,f,v,c,f,c,b,m,v
v,v,c,v,f,m,f,f,c,m,c,m,f,f,c,b
f,m,f,f,f,f,v,f,c,m,v,b,v,m,b,m
m,f,c,m,c,m,f,m,m,m,c,f,c,b,c,c
m,m,f,m,v,f,f,m,b,f,b,c,b,v,m,c
2,9,10,8,1,1,3,7,2,1,14,1,4,10,2,13
20,16,1,2,5,9,9,34,34,4,1,4,14,1,1,3
17,2,5,2,10,13,11,12,6,15,19,7,1,1,1,1
8,10,2,11,3,17,15,14,11,12,0,0,1,2,1,1
