v,f,v,v,f,v,v,m,m,c,c,f,v,m,b,m,v,v,m,f,m,c,f,m,c
m,f,m,m,f,v,v,v,c,m,m,m,f,f,m,c,v,m,v,v,f,m,m,v,v
v,m,v,c,v,b,m,m,f,m,m,m,v,v,f,m,v,v,v,m,f,c,m,m,m
f,f,m,b,m,v,f,m,f,v,m,v,f,f,c,v,v,b,m,m,v,m,m,v,v
f,f,v,f,m,m,c,v,c,f,f,m,m,m,v,f,f,f,v,m,m,f,f,f,v
m,m,f,v,m,f,m,c,f,v,m,f,v,f,m,v,f,v,v,c,v,m,f,m,f
v,f,v,v,f,m,f,f,f,v,m,f,f,b,v,f,m,f,m,f,v,m,f,v,m
v,f,b,v,f,v,m,f,v,v,m,m,f,f,m,b,m,f,m,v,v,v,m,f,v
m,m,m,f,f,m,m,v,m,m,c,m,f,m,v,f,f,c,f,f,f,m,m,v,f
v,f,f,m,f,c,m,m,b,f,m,v,m,f,m,m,c,m,m,c,v,b,v,m,c
b,c,v,v,v,f,f,f,f,f,m,v,v,v,f,m,v,v,f,m,c,f,f,f,m
v,m,f,m,f,v,v,f,c,v,f,f,v,v,v,f,f,v,c,v,v,b,v,c,m
m,v,v,c,m,f,v,m,v,v,m,c,m,f,c,m,f,f,f,v,v,v,f,m,v
m,m,m,v,v,v,v,v,f,v,c,b,f,f,m,f,v,m,v,f,v,m,f,m,m
f,c,m,f,v,f,m,m,m,f,f,f,m,m,f,f,c,f,v,f,f,m,v,m,v
v,f,m,v,v,v,v,f,c,m,f,f,v,m,f,m,f,m,v,f,v,f,m,m,m
v,f,f,m,c,f,v,f,v,v,f,v,f,m,f,m,m,v,f,f,v,m,v,f,v
f,f,v,m,v,f,b,f,f,v,f,m,f,v,f,m,m,m,m,v,f,f,f,v,v
m,c,m,v,f,m,m,f,v,f,f,c,v,b,m,f,v,m,c,m,m,c,m,f,b
m,m,m,f,m,m,f,f,v,m,f,m,v,v,f,v,v,v,m,m,m,f,v,f,v
m,b,m,f,v,f,m,f,f,f,m,m,f,m,f,v,c,v,v,m,m,b,f,v,f
v,v,v,v,m,m,v,f,m,v,v,m,c,v,v,f,f,b,v,v,f,m,v,v,v
m,v,f,m,v,m,v,f,c,f,f,f,v,f,c,m,m,m,f,v,f,m,f,v,v
v,m,m,m,f,v,v,v,f,v,v,v,f,v,f,f,f,m,m,v,m,v,f,m,m
c,v,m,m,m,m,v,v,b,f,f,f,m,f,m,v,f,v,v,b,f,v,v,b,m
20,21,6,2,14,20,11,4,37,13,5,20,11,18,15,15,7,15,3,18,3,13,63,18,0
8,22,7,2,21,3,38,39,31,34,2,25,33,12,2,5,23,13,31,8,11,6,14,9,0
0,9,11,16,15,7,28,21,10,6,6,8,38,27,62,17,23,13,3,18,3,8,26,18,1
0,20,31,10,9,13,19,13,22,20,7,15,7,10,11,15,14,5,11,29,29,6,14,1,5
