m,v,f,c,v,f,f,v,f,m,f,m,c,b,f,m,b,m,f,f,m,b,v,f,b
c,v,m,b,v,m,f,v,b,b,v,m,f,f,v,f,b,v,f,b,c,b,v,f,b
b,v,v,b,b,v,b,v,m,m,m,v,b,f,b,f,f,b,f,b,c,m,f,m,b
v,v,b,b,m,c,v,v,m,f,f,v,c,f,c,v,m,f,b,b,m,f,f,c,v
f,m,c,b,m,b,v,m,c,f,f,f,f,f,f,v,f,v,c,v,c,v,b,f,v
f,b,c,v,c,b,f,f,m,b,m,f,m,c,b,v,m,m,f,b,c,v,m,m,m
m,b,m,m,f,v,b,c,m,m,m,m,b,c,f,f,m,m,m,c,v,v,v,b,v
c,b,m,m,b,m,c,v,f,m,c,v,m,m,m,c,c,v,m,c,v,v,f,f,c
f,m,v,f,m,f,b,f,b,b,v,f,f,c,f,c,m,c,f,m,m,f,f,f,v
v,b,f,v,c,m,b,b,c,f,f,b,m,v,c,f,b,f,m,f,v,f,f,b,v
v,v,b,m,m,b,v,m,b,f,c,v,f,m,m,v,c,v,v,v,f,m,f,b,c
v,m,m,f,v,f,c,v,c,c,v,f,f,v,f,m,b,v,v,f,c,m,v,m,c
v,c,c,m,m,f,f,f,c,f,f,v,b,c,f,v,f,c,v,c,f,v,f,b,v
v,f,m,m,b,f,v,m,c,m,m,b,f,v,v,c,v,m,f,v,f,v,b,m,f
v,m,v,m,f,v,m,m,m,c,m,c,f,c,c,f,f,b,v,b,f,b,m,b,b
f,v,m,v,m,f,c,b,f,v,m,f,b,c,v,c,m,m,m,v,c,c,c,v,c
m,v,m,m,m,b,f,v,m,c,v,v,b,f,v,f,v,c,m,m,b,c,c,m,f
c,v,b,v,v,m,b,f,f,f,c,m,v,f,b,f,f,v,f,f,m,m,m,c,m
f,m,f,f,c,m,v,v,m,f,b,b,f,v,m,m,b,b,f,v,b,c,f,v,m
v,v,v,m,f,m,m,v,f,v,m,f,b,m,b,b,v,f,m,m,c,m,m,f,m
m,m,m,v,f,m,c,v,f,f,m,c,m,m,v,m,b,m,m,v,b,v,b,b,f
b,m,v,c,m,f,v,f,f,m,c,b,m,m,b,v,c,m,f,b,v,b,v,m,f
m,v,f,v,f,v,m,c,b,f,m,v,f,b,v,b,v,v,v,m,c,v,b,v,f
m,m,b,b,m,v,c,m,b,v,m,v,f,v,f,b,f,b,c,v,c,v,f,f,m
c,b,f,b,b,m,b,v,f,v,c,v,b,v,v,b,v,c,c,f,b,v,v,c,v
4,0,0,4,5,1,4,13,15,7,6,19,11,13,23,11,20,2,6,64,21,2,6,11,0
4,6,2,20,64,13,15,16,19,24,23,20,0,0,10,24,10,9,5,13,2,74,6,1,2
19,13,1,4,74,7,11,1,10,11,20,14,5,10,0,0,3,24,9,6,2,2,2,7,4
0,3,9,9,3,14,1,6,7,12,1,28,9,21,3,0,3,0,24,7,0,5,2,0,8
