m,f,m,v,b,v,v,f,f,v,m,m,m,m,f,f,f,f,m,m,v,f,m,b,m
b,c,v,b,f,f,b,m,m,b,m,v,v,v,f,v,c,c,c,m,c,v,m,m,f
b,v,m,b,v,f,c,f,v,c,c,b,m,c,b,m,f,v,b,m,f,f,b,v,b
f,m,b,f,m,f,f,b,m,f,v,f,v,b,v,b,m,c,c,f,v,f,v,c,b
v,v,f,m,c,b,f,v,v,f,v,f,f,c,b,m,b,b,c,m,m,m,b,v,m
m,m,m,f,v,m,f,b,b,m,f,m,f,b,m,f,m,m,m,b,f,c,m,v,f
v,c,c,c,f,v,v,v,b,v,f,v,f,f,m,m,f,b,m,f,m,v,v,m,v
c,f,c,m,f,v,f,f,f,m,f,v,f,v,m,b,m,v,b,v,f,b,c,b,f
f,c,m,b,f,f,m,c,b,v,c,v,f,m,b,m,c,v,b,f,f,f,m,m,v
v,f,v,c,v,b,f,c,f,v,v,c,v,f,m,v,m,f,c,m,f,m,c,c,v
v,f,f,v,m,c,b,v,m,f,c,m,v,f,v,v,m,b,v,v,f,f,m,b,b
f,f,m,f,c,v,v,m,b,v,b,m,c,f,f,f,f,v,v,c,v,m,v,f,c
m,m,m,f,f,b,b,f,f,m,c,v,v,v,b,b,f,c,v,v,m,c,v,b,m
v,v,v,m,b,f,b,b,c,m,f,c,f,c,c,v,m,f,m,b,c,v,c,v,c
c,b,f,c,v,m,f,v,m,c,f,b,v,c,v,c,m,v,v,v,c,v,m,c,c
c,v,v,m,f,c,m,m,c,m,m,b,f,v,m,c,f,m,c,f,m,v,v,v,m
f,v,c,b,m,m,c,v,f,b,v,v,b,c,b,m,m,f,v,m,f,b,c,b,m
c,c,f,f,m,v,f,m,c,m,b,f,f,v,f,c,b,f,m,c,b,m,v,v,m
m,b,m,f,v,m,m,c,f,b,m,m,v,f,c,c,b,m,m,v,c,c,m,f,v
m,f,m,f,b,f,b,b,f,f,b,c,m,m,f,v,m,f,m,c,f,v,b,f,f
m,v,v,b,f,f,c,c,m,f,m,m,b,b,m,f,v,m,m,m,c,b,v,f,v
m,v,m,m,m,m,f,v,v,f,m,b,c,v,v,c,v,b,b,v,b,f,b,v,f
v,c,c,m,v,b,f,v,b,b,f,m,v,v,v,v,f,b,m,m,v,v,m,c,f
c,f,f,m,f,b,b,v,f,c,m,f,m,f,v,c,b,m,f,b,c,v,v,b,f
b,v,m,f,c,m,m,b,v,v,c,c,f,b,f,v,v,v,m,v,v,c,b,v,f
3,1,26,3,18,20,13,8,7,56,8,3,6,9,13,2,13,30,2,34,23,14,2,0,0
1,0,5,2,3,17,31,10,32,37,3,4,30,4,1,5,5,4,46,51,4,4,10,19,5
2,3,2,46,11,6,19,1,7,3,0,0,9,26,9,23,5,30,28,5,5,4,4,0,1
2,1,20,8,2,9,2,0,10,3,0,13,14,2,11,56,53,8,13,1,1,2,1,2,6
