v,m,m,m,m,f,m,m,f,v,f,c,m,f,v,m,f,b,v,f,v,f,v,v,v
f,f,v,v,m,f,v,b,f,f,f,v,m,f,m,v,v,m,c,f,v,m,m,f,m
c,m,v,f,f,m,m,m,m,m,f,m,f,m,m,c,v,c,f,v,m,m,b,f,f
m,f,m,v,f,v,m,m,f,v,v,v,f,v,v,f,m,m,m,f,v,m,m,f,m
c,m,m,m,f,v,v,c,m,v,v,m,f,v,m,v,m,f,v,f,f,m,m,v,v
f,v,m,f,m,m,f,m,m,f,m,v,f,v,f,v,v,c,f,m,m,v,b,m,f
f,c,v,c,f,f,m,m,c,m,v,v,f,b,v,f,m,v,m,v,v,v,v,m,f
m,f,v,b,f,m,b,m,m,v,f,m,m,v,f,m,v,f,f,f,f,v,f,f,f
v,m,v,f,f,f,b,v,f,f,m,f,f,f,v,v,m,v,f,m,m,f,f,f,v
v,f,v,m,m,m,v,v,f,f,v,b,v,f,f,v,v,m,v,v,f,c,v,v,v
m,c,c,v,m,v,b,f,v,v,m,f,v,m,m,c,f,m,v,m,v,v,f,m,v
v,v,v,f,m,f,m,m,v,f,c,v,f,m,f,m,c,m,f,f,m,v,v,v,c
v,m,f,v,c,m,m,f,f,v,v,f,m,m,v,m,m,m,f,f,m,f,v,f,v
m,m,f,m,v,f,f,v,f,v,f,m,m,m,f,c,c,v,v,f,v,m,f,c,b
m,m,v,f,m,v,v,f,v,f,v,m,v,m,v,v,f,f,m,v,v,c,f,f,f
v,m,m,v,v,m,m,f,b,v,f,b,m,f,v,c,m,m,f,m,v,c,m,m,m
f,f,f,v,v,f,v,c,m,b,m,f,m,m,v,v,v,v,c,c,m,b,c,v,m
v,f,v,f,f,v,c,f,f,f,v,v,v,f,v,v,v,v,f,f,m,v,m,m,f
v,v,v,v,m,m,c,c,f,m,f,m,m,c,m,f,v,m,v,f,f,v,f,b,v
v,v,v,v,v,v,b,m,m,f,f,m,m,f,m,m,f,v,c,f,b,v,f,m,m
c,f,m,f,v,f,f,v,m,m,m,m,f,v,f,m,f,f,v,v,m,f,m,v,m
f,v,f,v,m,f,b,v,f,v,f,f,c,m,v,v,v,m,f,f,v,v,f,f,m
m,m,m,m,m,f,m,f,m,v,m,f,f,m,c,m,c,m,v,f,b,f,f,b,f
m,m,m,m,v,v,f,c,m,c,f,v,f,m,m,v,m,f,v,v,v,f,m,f,m
v,f,m,f,m,v,v,f,v,v,f,m,b,f,v,m,f,f,f,f,f,v,m,m,v
18,5,22,18,25,24,12,7,17,21,11,17,9,26,19,20,14,6,6,8,3,16,11,7,15
22,6,24,18,21,15,18,5,8,24,39,4,20,12,19,11,22,4,6,25,35,7,8,17,7
10,4,8,18,38,8,43,13,14,9,24,6,25,9,19,14,10,32,6,31,22,25,2,31,6
3,11,14,18,13,15,14,5,20,7,12,13,9,14,15,17,14,26,18,31,5,13,7,2,8
