v,f,f,f,f,v,v,m,v,v,v,f,f,m,f,v
m,v,f,f,f,v,m,f,m,m,b,f,c,v,v,f
v,m,v,m,m,m,m,f,m,m,b,f,m,v,m,c
c,m,m,m,v,m,f,f,v,m,v,v,v,b,v,v
m,f,m,m,v,m,m,b,m,m,m,v,m,v,f,f
c,f,m,m,m,b,b,m,b,v,f,v,v,f,v,v
v,f,m,f,f,v,b,m,m,m,m,v,m,m,c,m
v,m,f,v,v,f,v,m,v,f,m,v,m,m,f,v
m,v,v,v,f,f,f,f,c,f,b,v,v,m,v,f
c,v,f,v,m,m,f,f,f,m,v,m,m,f,f,v
f,f,f,f,v,m,m,m,c,v,v,m,f,f,f,m
v,v,c,m,v,f,m,b,m,f,m,m,c,v,f,b
v,v,v,v,f,m,v,v,f,v,m,m,f,m,m,v
f,v,f,m,m,m,f,v,m,v,f,v,f,m,f,v
m,v,m,f,b,v,c,v,f,b,f,v,f,v,f,v
m,f,f,f,f,v,c,f,f,b,f,v,f,f,m,f
9,6,32,8,10,12,7,12,10,4,9,5,13,10,12,2
11,10,21,10,12,10,11,7,10,31,9,13,1,11,5,1
9,3,1,11,24,34,4,12,9,10,10,1,13,10,6,2
4,10,2,10,5,11,5,11,9,5,6,13,5,8,24,3
