b,m,f,m,v,b,m,c,f,v,v,m,f,c,b,v,m,b,f,c,m,v,f,v,c
b,m,b,f,f,m,v,b,b,b,m,b,f,m,m,b,c,b,m,c,m,c,m,v,f
c,c,v,v,c,m,m,v,m,b,v,b,c,c,v,m,v,m,m,f,v,v,m,v,v
m,m,v,f,v,m,v,b,f,v,f,m,f,v,f,m,c,v,v,b,c,f,v,m,v
m,f,m,f,m,c,m,b,f,c,f,m,f,m,f,f,b,b,v,b,f,v,b,f,b
m,b,f,b,f,m,m,v,m,c,v,m,c,f,m,f,c,v,v,f,c,m,b,m,v
f,f,m,m,f,f,m,v,f,f,b,c,v,v,m,v,m,v,b,b,b,v,f,b,f
v,b,f,b,b,v,f,m,f,f,b,c,v,c,f,v,v,m,c,f,f,f,b,m,v
b,v,f,v,v,f,f,m,v,v,b,c,v,v,c,c,v,f,v,c,v,c,c,v,c
f,m,f,m,m,m,v,f,f,f,m,m,f,b,b,m,m,c,c,m,m,b,c,b,v
v,m,f,f,v,v,m,f,f,f,m,c,v,v,f,m,f,v,f,m,v,b,m,b,c
m,f,f,f,f,v,f,v,f,f,v,b,c,m,m,v,v,f,b,f,m,v,b,c,v
c,m,c,c,f,f,f,b,c,b,f,v,c,f,v,v,m,m,c,m,v,f,c,c,f
b,b,v,v,f,v,c,f,f,b,v,m,m,m,m,m,c,b,v,f,v,c,v,f,m
m,c,m,b,m,v,v,f,b,m,m,f,v,c,c,b,c,c,m,b,m,m,m,c,c
v,m,f,m,v,v,c,m,c,v,b,f,c,m,v,b,v,v,b,c,v,b,m,m,b
f,m,m,f,f,m,f,b,f,c,b,v,f,c,v,b,m,m,m,v,c,v,v,m,b
v,v,b,v,m,v,b,v,f,m,c,m,f,f,v,m,b,c,b,v,b,m,m,m,f
v,c,c,v,m,f,c,b,f,f,f,b,b,m,f,f,m,f,m,v,v,v,v,c,m
v,m,f,c,m,f,v,m,m,m,c,v,b,f,v,c,v,c,b,c,v,b,c,m,f
b,v,v,m,c,m,v,f,m,v,f,f,b,b,c,f,v,f,f,m,f,m,m,f,c
m,m,f,v,m,v,v,m,m,c,b,b,m,m,v,f,m,v,f,f,m,b,b,b,b
b,b,f,f,c,v,m,f,c,f,f,f,m,f,f,v,v,b,f,c,b,f,v,v,f
v,c,f,b,c,b,c,v,f,c,m,c,v,f,v,c,f,m,b,m,c,f,c,m,f
v,v,m,v,m,m,m,m,f,f,v,b,v,b,v,f,b,b,v,f,b,f,v,f,c
0,3,4,7,19,5,7,7,4,41,14,12,0,0,8,12,34,26,3,21,26,17,7,1,17
0,30,4,4,6,3,25,9,4,27,13,6,31,0,0,59,8,34,36,30,5,3,10,11,0
0,2,14,5,1,11,7,2,1,5,1,3,18,4,2,9,3,45,33,39,3,2,3,37,2
4,1,5,2,1,2,2,39,5,9,19,4,28,58,6,14,4,2,3,3,2,12,4,24,2
