m,m,m,b,f,v,m,v,f,b,m,m,v,b,m,v
m,m,m,b,f,v,c,c,v,v,b,c,c,b,v,v
m,v,m,c,b,v,f,v,m,f,b,m,m,v,m,m
f,f,c,v,m,f,v,v,b,f,f,v,v,m,f,b
c,f,f,b,m,c,m,m,b,v,v,v,b,m,v,b
b,v,v,v,b,m,v,b,f,c,f,f,f,f,b,f
m,v,f,c,b,m,b,f,v,v,v,m,f,c,f,m
v,f,b,v,c,b,f,c,b,f,f,m,c,b,v,f
m,b,m,f,b,m,m,v,f,v,m,m,c,v,b,m
b,c,f,m,f,m,f,f,v,v,b,f,c,c,c,b
f,f,m,b,m,f,c,m,v,b,v,f,f,v,m,m
m,f,m,c,v,b,v,f,b,f,m,c,m,m,b,m
c,b,f,f,c,v,v,b,f,c,c,f,v,v,b,b
v,f,c,b,m,c,v,f,m,v,m,m,f,v,m,v
c,c,v,m,b,f,f,m,v,m,f,f,f,v,m,c
f,v,v,b,c,f,v,f,v,b,m,c,v,m,c,f
3,6,9,3,0,0,7,5,6,18,5,24,0,1,1,6
7,6,7,3,10,10,12,2,7,6,1,16,2,11,12,10
2,7,26,16,5,12,4,18,5,5,8,8,0,15,0,4
0,1,3,0,0,3,22,14,9,1,7,1,7,23,8,15
