f,m,f,m,m,b,v,m,f,m,b,f,m,m,m,m
v,m,f,m,f,m,m,b,m,f,m,m,m,b,m,c
m,f,m,f,v,v,m,f,f,f,m,m,m,m,m,m
f,v,f,f,m,f,f,m,m,f,v,v,m,m,c,b
f,m,m,m,b,m,f,c,c,c,m,m,c,f,b,f
v,m,m,m,m,m,c,m,b,f,v,f,f,m,v,m
c,m,f,m,m,m,f,m,m,m,v,m,f,f,m,m
m,b,c,m,f,m,c,m,v,f,m,m,f,m,f,m
m,m,f,m,v,f,m,v,m,f,m,m,v,c,m,b
m,f,m,f,f,m,b,m,f,f,f,f,m,f,m,m
m,m,v,v,v,m,m,m,m,m,m,m,m,m,f,f
m,m,f,f,f,m,m,m,c,f,m,f,f,m,f,m
m,f,m,f,f,m,m,f,c,f,b,f,f,m,b,m
f,f,m,c,f,m,c,f,b,m,m,f,b,m,m,v
f,v,b,c,m,f,m,f,m,m,m,m,m,c,m,m
m,v,m,f,m,m,f,m,m,m,m,m,b,m,m,f
1,9,4,9,6,4,2,7,5,4,1,9,10,1,9,1
6,7,9,5,8,7,3,4,10,12,11,14,8,6,0,9
11,3,2,5,5,13,2,9,4,5,6,9,2,1,7,8
4,0,9,0,1,5,12,10,2,7,11,7,10,11,2,4
