f,f,b,m,f,m,c,v,f,f,v,f,v,f,b,m
f,v,b,f,m,m,m,m,m,v,m,v,v,c,f,f
f,v,f,v,b,v,m,f,m,v,v,f,v,f,m,v
f,b,f,v,m,f,f,f,v,f,v,v,v,v,v,v
m,m,f,m,v,f,m,v,m,v,m,m,v,v,f,m
c,f,c,v,m,v,m,f,c,m,m,f,m,f,v,m
f,f,v,f,f,m,f,f,m,m,v,f,m,m,f,v
m,b,m,f,v,m,m,m,c,m,v,m,m,m,m,m
f,c,m,v,f,b,f,v,f,f,m,v,m,m,f,b
f,f,f,b,f,v,f,m,m,v,m,b,m,m,v,v
v,m,m,v,v,f,f,f,v,f,v,v,m,v,v,f
v,m,c,m,f,c,f,f,m,v,v,v,v,v,m,f
m,f,m,f,m,b,f,v,f,v,c,f,v,f,f,m
m,m,v,m,f,v,m,f,v,m,v,m,v,m,b,f
c,f,m,c,f,b,v,f,v,m,v,c,f,m,f,v
v,v,v,f,v,v,v,m,m,f,v,v,f,m,v,m
0,17,4,1,13,9,8,10,6,5,11,4,15,21,0,13
13,3,2,9,3,18,4,8,10,11,16,16,14,2,4,20
18,1,17,13,13,9,8,31,5,9,11,20,7,1,6,13
1,5,5,8,13,3,12,8,19,11,20,3,14,31,2,4
