v,v,v,v,f,m,m,m,m,m,v,m,c,v,m,f,v,m,v,m,v,m,f,f,b
f,f,v,v,f,m,f,b,m,v,v,m,v,m,v,f,v,v,f,v,f,f,m,f,v
m,v,f,f,m,v,m,f,f,v,c,m,m,m,v,v,f,b,m,v,m,f,b,f,f
m,f,v,v,f,f,m,v,f,f,v,v,f,f,v,v,f,f,f,v,f,v,v,m,v
f,b,v,m,v,f,m,m,b,v,m,m,v,f,m,m,v,f,m,c,m,f,f,c,m
v,m,v,m,m,m,f,f,v,v,b,m,f,v,v,m,m,f,v,m,m,v,m,m,f
m,m,f,c,v,v,f,b,m,m,m,m,f,f,m,v,m,b,v,m,m,b,m,b,c
v,f,v,c,m,f,m,v,v,f,f,f,v,f,v,v,m,f,f,v,m,f,m,f,f
f,f,m,c,c,v,m,m,f,c,f,v,f,v,f,m,m,m,f,v,f,m,c,f,m
m,f,b,m,v,f,v,v,m,m,m,v,m,m,v,v,f,v,f,v,f,f,f,f,f
v,f,f,v,v,m,f,c,m,f,m,f,f,m,f,m,f,f,m,f,v,v,v,v,f
m,v,c,m,m,m,v,f,f,c,c,m,v,f,m,m,v,f,f,f,f,v,v,f,b
v,b,f,v,m,m,m,f,c,c,f,f,f,v,m,v,v,m,m,m,f,v,f,v,v
v,f,f,m,m,v,f,c,b,m,f,v,c,f,v,m,m,c,f,m,f,v,v,f,c
m,m,f,m,v,f,f,v,m,m,f,f,m,f,m,v,f,m,b,m,f,v,f,v,f
f,f,v,v,b,b,b,v,m,v,m,m,m,f,v,f,v,m,v,m,m,v,m,b,m
v,v,f,f,v,v,v,f,v,m,f,b,b,m,m,v,c,m,m,f,b,c,v,f,v
b,m,v,m,m,v,m,f,f,v,v,m,v,m,b,f,f,f,f,v,m,f,v,f,m
f,v,v,v,m,v,v,v,c,f,b,m,v,v,v,m,f,f,f,b,f,m,f,v,m
v,f,m,m,v,m,f,m,m,m,v,v,m,v,v,f,b,c,f,m,m,m,b,m,f
v,f,m,f,m,m,v,m,m,v,f,f,v,v,f,v,m,f,m,v,v,f,v,v,v
m,v,m,f,m,c,v,m,f,v,c,m,v,f,f,v,v,v,c,f,f,m,m,m,m
v,c,v,v,f,m,v,m,f,m,b,f,f,m,m,f,m,f,v,m,v,f,m,v,b
f,v,v,v,m,v,f,f,v,m,m,f,f,v,v,c,m,m,f,v,m,v,v,f,m
m,v,f,m,v,v,m,f,f,f,m,f,f,b,f,v,v,v,f,v,f,m,m,f,v
49,4,13,14,2,16,17,7,11,4,39,10,15,12,22,6,19,10,12,21,18,5,1,10,23
13,3,9,18,30,16,35,6,12,47,7,17,7,25,27,23,28,6,22,13,21,32,29,2,7
3,19,6,14,5,48,3,14,7,29,26,0,30,0,14,7,11,8,6,4,18,13,1,20,7
22,2,9,16,19,7,50,12,5,42,33,28,19,6,12,9,8,6,39,9,12,11,7,6,2
