c,m,v,m,m,f,v,m,f,c,f,f,c,v,c,m
b,m,f,f,c,f,f,f,m,v,b,c,v,m,v,f
m,c,f,m,v,m,b,m,f,v,m,v,c,m,b,f
f,c,c,b,m,v,m,c,m,f,m,f,f,v,v,m
f,v,v,c,b,m,b,m,m,c,f,c,m,f,m,f
c,c,f,v,v,f,m,b,f,v,v,b,m,v,m,m
v,b,m,m,v,v,f,v,m,m,v,m,v,v,v,b
m,b,b,m,v,m,f,f,m,c,c,f,v,b,v,f
b,f,f,c,m,f,f,f,f,v,f,b,m,v,v,m
c,v,f,b,m,f,m,b,v,c,f,m,c,v,f,m
f,v,m,f,v,f,v,v,c,v,c,f,f,m,m,m
v,b,b,v,c,v,f,c,b,b,c,v,m,m,m,v
v,b,m,v,f,m,v,b,f,c,m,v,f,c,f,f
b,c,v,v,f,m,b,m,c,b,m,b,f,f,v,b
c,c,f,m,m,b,b,v,m,b,v,b,b,b,b,b
c,f,v,v,c,v,b,v,b,v,c,b,f,c,f,f
0,0,4,13,15,1,15,13,1,1,8,5,21,1,1,0
16,6,4,4,6,12,6,8,9,3,5,2,3,15,1,10
1,4,8,8,10,15,7,5,13,35,33,14,3,1,1,7
0,14,12,19,1,3,2,9,0,8,0,1,19,1,0,0
