m,c,c,b,c,f,m,c,m,m,b,c,v,c,m,f
m,b,f,f,m,b,v,v,v,m,v,b,f,m,m,c
f,v,c,m,c,v,m,c,m,b,m,f,f,m,m,c
m,v,f,v,m,v,v,f,c,v,m,f,m,b,f,m
f,b,c,f,b,f,f,m,f,m,m,f,v,v,c,m
v,v,c,b,v,b,f,v,b,v,m,f,v,v,v,c
f,f,m,c,b,m,f,m,v,v,f,f,v,c,c,b
f,f,f,f,b,v,m,m,c,m,v,m,b,m,c,c
c,m,f,m,m,m,v,f,m,c,b,f,v,b,v,c
v,m,v,v,v,f,m,v,v,f,f,b,c,b,m,c
f,f,v,f,b,m,m,b,f,m,v,m,v,v,v,v
c,f,v,v,v,v,f,v,c,b,b,f,f,f,c,m
f,v,v,m,c,c,v,m,m,f,f,b,b,m,m,f
m,v,v,b,f,m,b,c,v,b,m,b,f,f,v,c
f,b,b,f,f,v,b,c,f,m,b,v,c,v,c,m
v,m,c,f,m,m,b,f,f,b,c,v,f,v,c,c
2,2,6,23,4,6,6,13,6,18,22,3,6,10,20,2
21,6,0,0,5,4,13,2,8,5,2,7,32,2,4,0
1,1,15,1,5,30,0,0,2,3,21,3,3,6,15,3
2,4,1,11,3,22,21,14,5,0,0,5,1,7,2,4
