m,f,f,v,f,f,m,f,m,v,m,f,f,f,v,f,v,v,v,b,f,f,m,m,m
b,m,v,f,m,v,m,v,m,v,m,m,f,v,v,m,f,m,f,f,f,f,f,f,m
m,f,v,m,m,f,v,f,m,f,m,m,c,f,f,c,v,m,v,v,f,f,m,v,f
f,f,v,v,m,m,f,f,m,m,m,m,m,v,m,f,c,f,f,f,m,f,v,v,v
f,v,f,f,v,m,c,m,b,v,v,b,v,v,v,f,v,f,v,f,m,f,c,f,m
c,f,v,m,m,f,v,v,f,m,v,c,m,v,f,f,v,c,f,f,f,m,m,f,m
v,m,b,b,c,v,f,f,v,m,b,m,f,m,v,m,f,m,v,f,m,v,f,f,v
v,m,v,c,m,m,f,v,m,v,m,v,m,m,m,f,f,m,v,b,v,v,f,m,v
f,f,m,c,v,m,m,v,f,f,b,m,v,v,f,v,v,m,v,v,m,m,f,f,v
m,m,m,v,v,v,c,m,m,v,m,v,f,f,m,m,v,m,m,f,m,v,c,v,c
b,v,f,v,m,f,v,v,v,c,m,v,v,f,c,v,v,v,m,c,m,v,m,f,v
b,m,v,v,m,b,f,m,m,m,v,f,v,f,m,c,b,f,v,f,f,v,b,f,v
f,f,m,f,m,m,f,v,m,f,m,b,c,v,m,m,f,c,v,b,v,b,v,m,f
v,v,v,m,v,v,v,c,v,f,c,m,m,f,v,m,f,m,v,f,m,f,f,v,c
f,m,f,m,v,f,f,m,f,m,m,c,m,v,f,f,f,v,f,m,v,m,f,v,v
f,v,m,f,m,f,f,m,m,f,v,b,m,m,f,f,v,f,v,f,m,v,v,v,b
m,f,v,f,f,c,f,f,f,f,f,f,m,m,m,v,v,m,c,f,b,v,v,f,f
v,v,m,v,m,v,v,f,v,v,f,m,m,f,f,m,v,m,f,m,c,m,v,f,m
f,f,m,f,m,f,m,v,v,f,c,v,c,v,c,b,f,v,f,v,m,f,m,v,f
f,m,v,v,v,m,v,m,m,f,m,m,m,f,c,m,v,v,m,m,m,v,m,v,m
m,f,m,v,m,v,b,m,f,f,f,f,m,f,f,m,m,m,f,f,m,v,v,m,m
f,v,v,v,m,m,v,v,v,f,f,m,v,f,v,m,f,b,f,f,m,v,c,m,m
f,v,f,m,v,v,f,f,v,m,m,v,v,v,v,v,f,v,b,m,m,f,f,v,v
b,m,b,f,v,v,f,m,m,v,f,f,v,c,v,f,m,c,b,v,f,v,v,m,v
v,v,m,f,m,v,f,m,m,f,m,f,f,v,v,m,m,m,c,f,f,v,f,m,f
10,1,30,23,30,2,4,18,10,16,2,15,36,16,15,16,5,22,11,12,14,35,56,19,13
1,16,5,15,12,18,8,16,8,54,14,16,23,16,27,6,7,10,26,13,18,17,5,16,8
30,37,8,5,4,7,15,8,38,5,7,7,7,26,20,7,5,5,10,24,13,7,9,10,4
16,16,7,13,38,11,17,9,19,8,11,32,16,8,14,11,29,17,13,13,17,11,8,16,6
