m,c,c,b,c,c,b,m,f,f,v,b,v,f,b,v,v,f,v,f,c,m,f,f,m
v,c,b,v,f,v,f,c,b,b,c,m,m,c,b,f,v,v,b,v,c,b,m,v,c
m,v,f,b,m,b,v,m,v,b,m,f,f,f,b,v,c,m,v,m,c,v,m,f,v
m,f,m,f,v,m,v,m,c,v,b,f,v,c,f,b,v,m,f,f,m,b,f,f,v
m,m,v,v,c,b,m,v,f,c,f,f,f,b,f,m,f,v,f,b,b,f,m,c,c
v,b,m,v,m,v,m,c,m,b,m,v,v,m,f,v,m,v,v,v,f,f,c,c,v
b,v,v,v,v,v,m,f,b,c,f,v,b,m,b,m,m,v,c,b,b,f,b,v,c
m,f,c,v,m,f,f,m,b,b,v,m,v,f,b,f,v,m,m,m,m,f,f,m,f
m,v,f,c,f,v,f,v,m,v,b,v,m,f,m,m,f,m,v,v,f,m,b,f,m
c,m,v,f,b,f,b,c,m,m,m,v,c,v,f,b,f,m,f,f,m,f,f,v,c
c,c,m,f,f,m,f,b,f,m,m,f,c,m,c,f,m,f,m,b,b,v,m,b,m
f,c,v,m,f,v,v,b,m,c,v,f,f,m,c,c,v,f,v,f,b,m,f,f,v
c,m,v,b,v,f,f,c,v,f,f,c,m,v,m,m,c,c,c,v,v,b,b,b,b
v,v,v,v,v,m,v,v,m,f,f,b,v,f,f,v,c,b,m,f,f,c,m,f,f
c,m,c,c,m,c,v,v,v,v,b,f,v,v,m,f,v,f,v,c,f,b,c,c,f
b,c,m,v,f,f,b,m,b,f,f,f,f,v,f,v,f,b,m,c,m,v,m,c,m
v,v,b,c,f,f,f,b,m,v,b,b,f,m,c,v,m,m,v,c,f,v,m,m,m
m,v,v,m,c,c,m,m,c,b,m,f,v,v,f,v,b,f,c,b,v,c,f,b,m
v,v,b,v,m,c,v,f,f,b,m,f,v,m,m,f,c,m,m,v,v,f,v,f,v
v,f,m,v,v,f,b,m,m,v,f,v,c,b,c,v,m,v,b,b,m,f,m,v,m
c,m,b,f,b,v,c,f,f,c,c,c,m,b,f,f,b,m,f,m,m,v,f,f,f
m,c,v,m,b,m,b,f,v,b,m,v,m,m,c,c,v,f,m,m,v,c,b,b,f
m,b,v,v,m,b,f,f,c,f,b,c,m,m,c,f,f,m,f,c,b,f,v,v,c
v,c,m,b,c,f,c,b,v,m,c,m,v,f,b,c,v,m,b,v,v,f,b,m,f
f,c,m,m,f,f,c,c,b,c,m,b,b,c,v,c,v,m,m,c,v,m,m,m,b
1,3,8,19,21,3,4,30,7,26,7,33,2,43,0,0,4,8,19,46,3,2,2,5,0
6,1,0,0,17,0,0,2,1,7,6,49,39,3,32,6,9,38,18,25,4,4,19,1,1
2,1,8,36,32,21,3,17,7,45,4,14,8,6,20,4,13,5,55,15,5,2,8,2,0
3,1,8,2,1,4,4,17,0,0,6,53,0,0,3,31,10,12,5,2,51,32,3,4,0
