v,f,b,v,f,f,c,v,v,m,f,f,f,f,m,f
f,v,v,f,f,f,f,m,v,f,v,f,m,f,f,v
f,f,f,m,v,m,m,c,f,b,m,f,f,f,f,f
m,f,f,b,v,f,f,f,v,f,b,f,b,f,f,f
c,f,v,b,f,f,c,b,f,f,c,f,f,v,v,f
f,f,f,b,b,b,f,f,m,f,f,c,f,v,v,b
f,m,c,b,b,v,f,b,v,v,m,f,f,f,m,m
v,v,f,v,v,f,f,b,v,m,b,f,v,f,f,v
f,f,f,f,f,f,f,f,v,v,f,b,f,v,f,b
f,f,f,m,f,b,f,c,c,f,v,m,m,v,v,f
c,b,v,f,v,v,m,m,v,v,f,v,c,b,f,c
f,f,b,c,m,f,b,f,f,f,c,v,f,f,b,b
f,b,f,f,c,v,m,v,v,f,f,m,c,f,v,f
f,v,c,v,f,f,c,f,v,v,f,v,f,f,b,f
f,b,f,m,m,f,f,f,f,f,v,f,f,c,f,v
v,m,f,b,b,v,b,c,b,f,f,f,b,b,c,f
1,9,2,17,7,10,2,4,11,6,15,8,4,7,5,0
4,2,3,10,2,9,5,7,2,4,20,2,15,3,0,1
8,2,4,1,6,4,16,0,0,10,3,11,7,4,1,6
8,2,2,2,4,4,20,4,13,7,0,0,2,5,11,0
