b,v,v,v,c,c,v,v,c,c,c,v,v,v,m,b
b,b,b,v,c,b,v,v,v,v,v,c,v,m,f,m
v,v,v,v,m,b,b,v,v,c,m,c,v,c,f,v
v,v,v,c,c,v,v,v,c,c,b,m,v,f,v,v
v,b,f,v,m,c,v,b,v,v,b,v,v,v,c,v
v,v,v,v,v,m,m,v,v,b,v,c,v,f,v,v
v,v,v,v,m,c,v,v,c,v,b,v,v,v,v,c
v,v,c,v,v,v,v,c,v,v,v,v,v,v,m,v
c,v,c,c,v,v,v,v,b,v,c,v,c,m,c,v
v,f,f,v,v,v,b,v,m,f,v,b,v,b,v,v
m,c,v,f,m,v,b,v,v,m,v,v,v,v,v,m
v,v,m,b,v,v,v,v,v,f,b,v,b,v,v,v
b,b,b,v,v,v,v,c,v,v,m,b,m,v,v,v
c,c,b,v,v,v,v,b,c,v,b,v,v,b,f,v
v,c,f,c,b,c,c,b,v,b,v,v,b,v,f,b
v,f,v,c,v,v,b,f,b,c,c,v,v,b,v,v
0,1,0,0,0,0,0,1,0,1,0,0,1,3,1,0
1,0,2,0,1,4,1,1,0,0,2,3,0,0,1,0
0,1,0,0,1,1,0,1,2,1,0,2,2,0,0,1
0,2,2,1,0,1,0,3,2,3,4,0,3,1,0,2
