m,m,m,/,f,m,m,v,m,/,m,m,f,/,f,m
m,v,f,/,f,v,\,\,v,v,/,\,\,/,m,v
v,m,v,\,/,m,v,f,f,v,/,m,v,v,m,m
f,f,\,m,f,m,v,v,/,m,f,f,v,f,v,/
\,m,f,/,f,\,v,v,/,f,m,v,/,f,v,/
/,f,m,v,/,f,m,/,m,\,m,v,m,f,/,m
f,f,v,\,/,f,/,f,m,f,m,v,v,\,f,f
f,v,/,f,\,/,v,\,/,v,m,v,\,/,m,m
f,/,m,f,/,m,v,f,v,v,m,v,\,v,/,m
/,\,m,m,v,v,m,v,f,f,/,m,\,\,\,/
f,f,f,/,f,f,\,v,v,/,v,v,m,m,f,m
f,v,m,\,f,/,v,f,/,m,v,\,m,m,/,f
\,/,m,v,\,m,f,/,v,\,\,m,f,v,/,/
v,f,\,/,m,\,v,f,m,v,v,m,v,m,f,v
\,\,v,m,/,f,f,f,m,v,f,v,f,m,m,\
f,v,v,/,\,f,m,m,m,/,m,\,f,m,\,f
3,6,9,3,0,0,7,5,6,18,5,24,0,1,1,6
7,6,7,3,10,10,12,2,7,6,1,16,2,11,12,10
2,7,26,16,5,12,4,18,5,5,8,8,0,15,0,4
0,1,3,0,0,3,22,14,9,1,7,1,7,23,8,15
solveTime = 0.0840001106262207
isOptimal = true
