m,v,/,f,v,f,m,v,m,/,\,m,v,/,m,m
v,\,\,v,/,/,/,\,v,v,v,m,m,f,\,v
m,v,\,f,v,v,v,v,f,m,f,\,v,v,f,m
f,v,m,f,f,m,/,f,v,\,v,m,/,m,\,\
\,v,f,\,\,m,f,/,/,f,m,/,f,f,m,m
f,f,\,\,v,v,f,m,f,/,v,v,m,/,m,/
v,f,/,m,v,m,f,m,v,/,m,m,v,m,m,v
v,m,v,v,/,v,f,f,f,v,v,v,v,/,m,f
v,\,\,m,m,\,v,v,m,/,/,/,m,f,\,/
\,/,m,/,f,v,m,\,\,m,v,/,v,v,v,/
m,m,m,v,f,m,m,m,v,v,/,/,m,v,m,v
/,v,/,/,\,f,m,f,m,m,\,f,\,/,m,v
v,v,\,v,f,v,m,f,\,m,\,f,f,m,\,/
f,f,f,f,f,m,m,m,\,m,f,/,m,m,/,m
m,v,\,m,\,m,f,m,m,m,\,f,\,/,\,\
m,f,v,m,v,f,f,f,/,f,/,\,/,v,m,\
2,9,10,8,1,1,3,7,2,1,14,1,4,10,2,13
20,16,1,2,5,9,9,34,34,4,1,4,14,1,1,3
17,2,5,2,10,13,11,12,6,15,19,7,1,1,1,1
8,10,2,11,3,17,15,14,11,12,0,0,1,2,1,1
solveTime = 0.06699991226196289
isOptimal = true
