\,m,m,f,f,v,m,v,v,m,m,v,f,/,/,m,v,/,m,m,m,f,f,m,m
v,/,f,f,\,f,f,f,v,f,m,f,f,v,v,f,f,m,m,v,m,f,m,f,\
m,f,m,v,f,m,v,v,v,/,f,v,v,f,f,m,m,v,f,v,v,f,v,v,f
m,f,f,/,v,v,f,m,f,v,/,v,f,m,f,f,m,f,m,v,m,v,f,f,m
v,f,v,v,f,v,v,m,\,v,v,v,f,m,/,m,m,m,v,m,m,f,f,m,v
\,f,v,v,v,v,\,m,/,v,m,f,m,m,m,v,m,v,f,f,/,m,f,\,v
f,m,m,m,v,v,v,/,v,\,f,v,m,v,f,/,f,v,v,m,m,m,f,\,f
f,f,m,m,f,v,v,f,v,v,f,f,/,f,f,m,m,v,v,m,v,m,v,m,v
v,f,f,m,v,v,m,m,f,/,f,/,m,f,f,v,m,/,v,m,m,m,f,f,f
m,f,m,v,v,/,m,v,v,m,m,v,m,m,f,v,m,v,\,f,v,v,/,v,/
v,f,v,f,v,v,v,f,f,v,f,f,f,m,m,m,v,f,m,f,m,v,f,f,/
f,m,v,m,v,f,m,v,f,/,f,\,m,f,m,f,m,m,m,f,f,f,f,m,f
f,m,/,v,f,v,f,f,\,f,m,\,v,v,m,m,/,\,v,v,m,m,m,m,f
v,v,f,\,v,v,f,v,v,/,m,v,\,f,m,v,f,m,m,f,m,m,v,m,f
v,m,f,v,v,v,m,m,f,v,v,m,v,f,m,/,v,/,f,f,f,m,m,m,f
/,f,v,f,v,v,f,v,v,m,m,m,m,v,f,f,m,m,f,f,m,f,f,\,f
m,m,\,f,v,m,m,f,\,m,m,v,f,/,f,v,m,/,f,f,v,v,m,m,f
m,v,f,f,v,v,f,m,v,m,v,m,m,f,/,v,f,f,m,v,f,v,v,m,f
v,m,v,m,f,f,m,f,v,f,m,/,v,f,f,v,m,f,v,m,v,m,\,m,f
f,m,v,f,v,v,m,v,v,m,m,v,m,m,v,m,m,m,m,m,m,v,f,f,f
v,\,m,m,m,m,m,v,m,m,f,v,m,f,f,v,f,m,/,m,\,f,v,m,\
m,v,v,f,f,v,v,f,m,\,m,m,v,f,v,\,v,m,f,v,m,f,v,m,v
v,m,f,m,v,v,f,v,f,m,m,m,m,v,f,m,m,v,f,m,m,f,v,v,v
v,m,v,m,f,v,v,\,v,v,v,v,m,m,m,f,v,f,f,m,/,m,\,m,v
f,m,v,v,f,f,v,f,v,\,f,f,v,f,v,m,v,f,m,/,f,f,v,v,f
16,2,9,3,10,5,10,12,29,6,13,11,9,11,29,5,5,30,27,20,4,31,19,7,5
8,1,11,4,27,11,7,9,8,6,25,13,11,8,27,15,26,6,15,28,29,15,9,3,1
26,1,17,25,29,5,15,24,11,16,9,21,14,19,13,24,11,10,27,20,9,18,19,12,2
30,4,8,7,66,67,17,3,31,5,25,13,23,13,10,19,17,9,26,3,1,15,3,29,18
solveTime = 0.17599987983703613
isOptimal = true
