f,m,m,f,v,m,/,m,f,m,m,m,m,m,f,v
m,f,\,/,m,v,v,f,m,v,f,\,f,m,f,v
v,f,v,f,v,f,f,v,m,m,f,m,v,f,m,f
v,v,v,f,m,m,v,v,m,m,m,v,m,v,\,v
m,v,/,v,m,v,\,v,m,f,v,m,v,m,f,/
f,m,/,f,m,v,v,f,m,v,f,m,f,f,v,f
f,f,v,f,v,f,f,/,f,v,m,f,m,v,m,v
v,f,m,f,m,f,v,m,f,f,\,/,v,m,m,v
m,/,/,v,f,f,v,v,m,m,v,f,m,f,f,\
m,f,v,m,f,m,v,v,f,m,m,v,v,/,\,f
v,v,f,f,v,f,v,m,f,f,v,m,f,v,m,f
m,f,f,m,m,m,/,m,f,m,m,f,v,f,m,m
f,f,v,f,m,m,f,v,f,f,m,v,m,f,\,v
m,m,m,v,f,v,m,/,v,m,m,\,v,\,f,m
m,m,/,v,f,f,f,f,m,m,f,m,m,f,/,m
/,v,v,m,v,v,v,m,v,\,f,f,f,v,m,f
4,2,9,18,4,9,5,11,7,17,9,8,18,14,19,11
11,5,2,1,12,10,5,9,9,16,22,4,12,14,1,17
14,3,9,4,1,13,14,8,1,11,9,9,7,5,2,14
2,14,23,21,12,10,10,5,9,2,14,5,12,6,2,17
solveTime = 0.06599998474121094
isOptimal = true
