m,v,\,f,m,m,f,m,f,f,f,m,m,m,v,v
f,m,m,m,v,m,f,m,v,f,f,v,m,v,m,f
m,m,f,/,f,m,/,v,f,\,v,m,\,f,f,v
v,/,m,m,m,m,m,v,v,m,m,v,f,v,m,v
f,m,/,f,f,f,m,f,f,/,f,m,m,f,v,f
f,v,v,m,f,m,v,m,m,m,\,m,f,f,\,m
v,v,m,v,m,f,m,v,f,v,m,m,v,m,m,/
m,v,m,\,f,v,f,v,f,v,m,v,f,f,/,f
m,f,m,f,v,m,v,/,f,m,f,f,m,f,v,v
m,f,m,f,v,m,v,m,\,\,v,v,m,v,f,v
v,v,v,m,v,\,\,v,f,f,f,f,f,f,f,f
f,/,m,f,v,f,f,v,f,m,f,m,v,\,v,f
f,f,/,m,v,f,f,v,v,f,m,/,f,f,v,v
v,f,f,f,v,f,f,\,f,m,m,v,m,f,f,f
f,m,\,\,f,m,f,f,v,m,m,m,m,m,m,v
v,f,f,v,f,m,m,m,v,v,v,f,/,f,v,v
7,11,4,3,5,16,16,19,9,9,10,12,25,4,2,21
10,3,11,4,10,13,19,12,8,18,19,16,4,6,5,13
8,11,3,17,7,4,4,4,12,12,20,9,4,11,17,2
10,13,2,15,10,3,10,6,9,11,14,4,1,13,6,5
solveTime = 0.0969998836517334
isOptimal = true
