/,f,f,\,m,f,v,v,/,m,m,\,\,m,m,f
v,m,/,/,m,m,m,f,\,f,/,/,f,v,v,f
f,v,f,m,v,/,/,/,\,\,m,v,v,m,m,v
f,\,f,m,m,m,\,v,v,v,v,f,m,m,v,\
f,m,m,m,m,\,/,f,m,\,/,\,/,\,f,/
/,m,v,\,m,m,v,v,\,\,m,v,/,f,v,\
/,/,v,m,/,v,m,m,v,/,m,f,\,m,m,v
f,/,f,v,\,v,\,/,f,v,v,v,v,\,v,/
v,/,m,f,f,v,\,v,v,f,m,f,/,f,/,v
/,v,\,f,/,f,m,/,/,\,/,m,\,f,v,m
v,f,m,/,m,/,m,m,m,v,m,f,m,v,f,v
\,f,f,m,m,f,f,m,v,v,f,\,v,v,\,/
\,f,m,\,f,\,v,m,v,v,f,\,f,f,m,m
v,v,m,v,v,/,m,v,m,f,m,v,f,f,\,f
v,m,m,\,/,/,f,m,/,m,m,v,m,/,m,m
f,f,f,m,m,f,\,v,m,\,\,\,v,v,\,m
0,3,5,3,10,13,6,6,14,4,6,16,1,15,4,2
0,8,1,2,8,4,9,8,2,4,19,5,3,9,10,1
2,5,8,2,0,0,30,2,3,7,11,4,16,28,2,9
2,12,16,3,9,6,6,21,16,14,7,10,10,3,10,3
solveTime = 0.05800008773803711
isOptimal = true
