f,m,f,f,f,\,\,m,v,f,v,/,\,f,v,m
f,m,f,f,v,m,m,m,v,m,v,f,f,m,f,m
f,m,f,m,v,f,m,m,v,m,v,f,m,f,f,v
f,v,m,v,m,f,v,m,m,v,v,f,v,v,v,m
f,v,f,\,m,v,m,f,v,f,f,f,v,v,f,\
m,\,v,f,/,v,f,m,v,m,f,v,v,f,v,/
m,v,m,m,f,m,/,m,m,v,v,m,v,f,m,v
v,v,f,v,f,m,\,m,v,f,m,m,f,m,f,v
v,f,m,v,m,f,v,v,v,m,/,m,v,f,f,v
v,f,f,f,/,m,f,f,v,f,m,/,v,v,/,m
\,m,m,f,m,m,v,f,m,f,v,m,f,m,m,v
f,f,v,f,\,m,v,v,f,f,m,/,f,m,/,v
/,m,v,m,v,f,f,v,v,v,v,f,\,f,v,v
\,f,m,v,f,\,v,m,f,m,m,v,m,m,m,f
/,m,\,m,m,f,f,f,v,f,v,m,v,f,v,f
f,f,\,v,m,m,f,m,m,m,f,m,f,f,f,v
19,10,10,13,8,9,9,8,11,19,1,4,1,0,0,0
17,9,17,20,8,9,2,12,14,9,11,2,2,8,28,4
2,10,10,13,3,3,15,11,7,7,18,3,31,23,18,10
12,6,2,9,6,11,7,12,14,9,9,7,12,8,3,8
solveTime = 0.06500005722045898
isOptimal = true
