m,f,m,/,m,\,v,m,f,f,m,m,m,f,v,f,f,f,v,f,m,f,m,\,v
v,v,/,f,v,v,v,m,m,f,f,m,f,\,/,m,m,f,v,v,v,f,f,v,m
f,\,v,m,v,v,v,v,f,m,v,m,\,m,v,f,v,m,m,\,v,v,v,m,v
/,m,m,f,f,f,v,v,f,m,m,f,f,m,m,f,f,m,v,v,\,f,m,f,f
v,m,v,f,v,f,m,m,f,m,v,f,v,f,/,m,v,m,/,/,f,m,v,/,m
\,f,m,m,f,f,f,m,m,\,m,v,/,f,v,/,f,v,v,v,\,v,v,v,m
v,m,m,m,\,v,m,m,m,v,m,f,v,v,/,f,v,f,m,v,v,v,f,m,f
m,m,f,f,f,f,v,m,f,m,m,f,m,f,\,v,f,f,v,/,f,f,f,m,m
m,f,f,f,/,m,f,f,v,f,v,f,f,f,m,v,v,f,v,m,v,m,/,f,f
v,v,m,v,v,m,m,m,/,m,f,m,f,v,v,f,v,v,v,v,f,m,f,/,f
f,m,v,v,v,m,f,m,f,m,m,f,m,f,m,m,m,\,\,f,v,\,m,\,f
v,f,m,m,m,m,v,f,m,m,v,f,m,f,f,m,v,m,f,m,f,/,f,v,f
v,m,v,v,f,m,v,v,f,f,v,v,v,m,f,m,f,m,m,m,m,m,f,/,v
f,f,v,m,m,m,v,v,f,f,v,v,v,f,f,v,f,m,f,\,m,v,v,m,m
v,v,m,m,f,f,f,f,v,m,f,f,f,/,/,m,m,v,v,v,v,m,m,/,v
m,v,m,m,f,m,m,m,/,v,\,m,m,v,f,v,v,v,f,v,v,v,/,m,\
v,v,f,v,m,m,m,f,m,f,v,m,v,m,m,f,m,m,m,m,f,v,m,f,v
m,m,f,m,f,m,\,m,v,v,v,f,v,\,f,m,v,m,f,\,f,v,f,v,f
v,v,m,m,f,f,m,m,f,m,v,f,m,f,v,f,v,m,f,f,m,/,/,f,f
f,f,f,m,f,f,v,f,v,/,f,v,v,m,v,v,v,m,v,f,m,m,f,m,v
m,m,\,\,v,m,m,f,v,v,v,f,f,v,f,f,f,v,v,f,f,f,f,v,m
m,v,f,v,m,m,\,f,\,m,\,v,m,f,f,m,m,m,m,m,m,f,m,f,f
v,f,v,v,m,v,f,f,m,f,m,m,v,m,m,v,v,\,\,v,m,m,m,m,v
v,v,v,m,m,v,/,\,v,\,m,v,v,\,v,f,m,f,f,m,m,m,v,\,f
f,m,v,f,/,v,m,f,m,f,m,v,v,m,m,m,f,f,\,f,f,f,v,f,f
2,3,15,2,16,10,9,23,5,16,26,22,25,15,38,23,19,9,17,38,3,8,15,11,30
2,12,1,3,12,26,27,16,8,10,23,14,24,0,2,13,17,17,14,2,7,22,31,0,9
1,17,6,2,23,45,26,9,18,1,1,19,13,14,8,11,19,15,4,16,45,16,22,6,24
15,17,5,43,10,46,2,1,12,19,20,14,21,12,11,28,17,10,10,26,26,12,6,22,13
solveTime = 0.2909998893737793
isOptimal = true
