v,\,m,/,f,f,/,/,m,v,m,m,m,\,v,/
f,f,\,/,m,m,v,v,/,m,f,f,/,\,v,m
m,v,v,m,v,m,m,\,m,f,v,\,/,v,f,v
f,\,v,/,\,v,m,m,/,m,v,\,\,\,\,m
v,\,f,/,\,/,f,v,m,f,v,v,v,\,/,/
m,/,f,\,m,v,v,v,/,\,/,/,/,v,v,m
m,v,v,f,\,f,m,f,m,f,f,v,f,m,f,f
v,m,m,\,\,m,\,m,/,\,v,v,v,m,v,/
m,/,f,m,m,m,/,f,v,v,\,v,m,f,m,m
m,v,v,v,m,v,m,f,f,\,\,\,m,m,v,m
m,v,m,m,m,\,v,m,/,v,v,\,m,f,m,f
\,\,/,f,\,v,\,\,v,/,v,f,f,v,\,f
v,m,\,f,m,m,/,m,f,f,v,v,\,f,f,f
f,f,f,f,m,m,\,m,/,f,f,m,v,\,\,f
m,\,m,v,f,f,\,f,f,/,m,f,v,v,/,\
/,f,/,/,f,/,m,\,f,f,f,m,v,v,v,f
6,12,18,4,2,1,15,8,15,17,9,2,5,10,2,2
15,1,3,1,9,5,3,10,5,5,8,2,9,0,3,0
6,11,4,2,10,11,13,6,19,11,12,5,6,13,6,13
4,1,7,8,13,1,14,1,3,19,21,8,12,7,2,0
solveTime = 0.040000200271606445
isOptimal = true
