v,m,m,f,m,f,v,v,m,m,f,m,v,f,m,f,v,\,m,\,f,m,/,f,m
m,f,v,v,v,v,\,f,v,m,\,v,\,m,v,f,m,f,/,m,m,v,/,v,v
v,f,f,v,v,f,/,m,f,v,f,m,f,f,f,m,v,v,m,m,m,m,v,m,m
f,m,f,m,v,m,v,v,f,m,m,m,m,/,\,/,m,v,v,v,m,/,v,f,f
m,v,f,m,m,m,/,f,f,f,f,v,f,m,m,v,f,m,f,/,m,v,m,f,f
m,m,/,m,f,v,f,m,v,f,v,m,f,f,v,v,f,f,v,m,v,v,m,f,m
v,v,v,m,m,/,v,f,v,f,v,v,f,v,f,f,f,v,v,f,m,\,/,f,f
v,v,v,m,v,f,f,v,f,v,m,f,v,m,f,m,m,m,m,f,m,f,m,m,v
f,f,v,v,m,f,f,f,m,m,v,m,v,f,m,m,v,/,v,v,v,f,v,/,f
\,m,v,m,/,v,f,/,\,m,f,v,m,v,v,v,v,v,f,m,m,\,m,v,v
f,f,v,f,m,f,\,f,v,f,f,v,f,m,m,v,f,f,m,f,m,v,v,f,/
v,m,m,\,f,f,m,m,v,v,v,\,m,v,f,v,f,\,v,m,m,f,f,f,v
f,v,\,v,m,m,f,m,f,v,v,f,v,f,f,f,f,v,m,f,f,m,v,m,f
m,m,f,v,f,\,v,v,m,f,m,\,m,v,v,f,m,v,f,v,m,v,m,m,/
m,f,f,/,f,v,f,f,v,f,f,f,f,m,/,v,f,f,v,m,\,v,f,f,m
m,m,m,f,m,m,f,f,v,f,m,f,v,f,f,m,v,f,f,f,m,v,v,m,v
m,m,v,m,m,\,f,m,m,m,f,f,f,v,v,f,m,v,v,v,v,m,f,/,f
v,\,m,f,m,m,v,m,v,f,f,\,f,f,m,m,f,m,f,f,m,v,f,f,f
f,f,f,v,f,m,f,f,/,f,v,m,m,m,m,/,m,v,f,m,m,f,f,f,f
v,m,/,m,m,f,m,v,/,f,v,m,f,m,m,f,m,\,f,/,f,m,m,m,m
v,v,m,/,f,\,f,v,v,m,v,m,v,m,v,f,m,f,\,v,m,m,f,f,f
\,\,m,v,f,v,m,m,m,v,m,f,v,f,m,f,v,/,m,m,f,v,f,v,v
m,f,m,f,m,v,m,m,/,m,v,v,v,m,v,f,m,f,v,f,v,\,f,m,/
m,f,m,v,f,f,m,f,\,m,v,f,f,v,\,v,m,v,m,f,m,v,v,m,v
/,m,v,m,m,f,f,v,/,m,m,f,f,v,v,v,m,f,v,f,\,m,v,f,f
28,8,5,13,19,6,9,18,27,10,14,6,7,22,3,15,17,29,16,8,36,2,27,9,2
14,25,4,22,15,6,16,21,25,15,16,32,6,11,5,3,17,36,5,2,15,26,2,10,35
19,6,18,3,27,31,12,18,22,36,21,13,27,26,14,15,7,27,8,8,18,7,1,27,22
12,8,26,6,15,5,12,20,7,15,18,24,13,35,11,10,17,5,18,7,7,11,12,5,1
solveTime = 0.20399999618530273
isOptimal = true
