f,m,m,m,f,m,f,v,m,\,m,/,m,v,m,v
v,m,v,v,v,/,m,m,v,v,v,m,m,m,m,v
f,/,f,f,m,v,m,f,/,m,v,m,m,m,f,f
f,f,m,m,f,m,v,v,f,m,m,f,f,f,\,v
v,f,f,f,\,v,m,f,f,f,m,m,m,m,m,\
v,v,\,m,f,v,m,f,m,/,m,v,v,\,f,f
f,v,/,m,v,v,v,v,/,f,m,m,v,f,f,v
f,m,f,f,v,m,f,/,f,f,m,v,/,f,f,v
m,v,/,m,m,f,m,v,v,f,\,/,f,f,m,v
v,m,f,f,m,v,v,m,v,f,f,v,m,m,v,f
v,f,m,\,m,v,v,m,v,f,v,f,v,v,f,m
v,f,m,f,v,m,v,\,f,f,v,f,m,m,v,m
/,v,v,v,f,v,m,f,f,m,m,f,/,m,f,f
v,v,m,m,m,m,m,m,m,f,f,v,f,v,f,m
v,m,f,m,v,v,v,m,m,m,m,v,v,v,f,m
m,m,m,/,f,/,/,f,v,f,\,v,m,v,v,m
18,6,2,16,8,3,1,7,13,11,8,9,6,12,14,8
7,3,19,12,19,2,13,10,15,1,15,1,17,6,2,3
15,16,11,4,1,4,9,12,5,11,18,15,3,12,14,20
15,15,16,12,11,9,2,6,11,9,2,7,5,18,17,20
solveTime = 0.06200003623962402
isOptimal = true
