v,f,f,v,\,m,m,\,v,/,m,\,/,f,v,f,/,f,f,m,m,v,m,f,m
v,f,f,m,/,m,/,m,m,v,\,/,f,/,/,\,m,/,/,m,f,v,f,v,v
/,v,m,\,v,m,\,m,m,v,/,/,f,f,f,/,v,m,v,m,\,m,/,m,f
m,\,\,f,m,m,v,f,f,\,m,\,/,v,f,/,/,f,v,f,m,f,m,v,\
f,m,m,f,m,\,/,m,m,f,f,f,/,m,m,v,/,m,f,f,/,m,v,f,f
f,f,v,\,f,m,f,f,m,f,f,/,v,m,\,m,v,v,v,f,/,/,v,m,f
f,\,v,v,m,f,m,v,/,v,\,\,\,m,m,v,v,v,v,m,m,m,m,v,v
/,f,/,f,\,f,/,m,m,m,f,f,\,f,m,/,v,\,f,\,m,m,m,\,/
f,f,m,/,v,v,/,/,f,v,/,f,f,m,m,\,f,\,v,f,v,f,v,\,v
m,f,m,\,v,v,\,v,m,\,m,\,f,m,/,m,v,v,v,f,f,v,\,\,m
m,/,v,v,v,v,/,m,/,/,f,f,v,\,m,/,\,v,f,m,v,f,v,/,f
\,\,v,v,v,v,f,m,m,v,f,\,v,m,m,/,/,f,f,/,v,m,v,m,\
m,m,\,\,m,\,\,\,m,v,v,\,f,v,m,m,/,v,v,v,/,\,m,v,f
\,f,v,/,\,/,v,/,/,f,f,v,v,/,m,/,/,f,v,v,m,v,/,m,\
v,m,/,m,/,v,m,/,f,f,f,v,v,m,m,/,v,f,/,v,\,f,f,f,f
\,m,f,\,f,/,/,m,m,m,f,\,f,v,v,f,\,v,m,f,v,v,f,f,v
m,v,\,\,m,v,v,\,/,/,f,/,v,v,\,\,/,f,f,\,v,m,m,m,m
v,m,f,v,m,v,m,m,/,/,\,f,f,m,m,/,v,f,\,f,m,m,\,v,m
m,f,m,v,m,m,f,f,/,f,m,/,v,/,v,v,v,f,/,v,/,\,m,\,m
m,v,f,v,m,v,\,v,v,f,m,f,f,m,\,\,/,f,/,v,/,\,v,\,\
v,\,m,/,\,m,f,/,v,\,f,m,v,f,m,m,f,f,\,v,/,m,m,\,m
/,v,v,\,v,m,m,/,m,v,v,m,v,m,\,m,f,\,f,m,/,v,/,/,f
f,m,/,m,\,m,f,v,m,f,f,v,\,f,\,f,/,\,\,/,m,\,m,\,v
f,f,\,v,/,m,m,v,\,v,m,m,\,m,m,\,f,f,f,v,/,m,/,\,m
m,f,\,m,v,f,v,m,v,m,v,m,/,v,f,f,f,v,\,/,f,/,v,m,m
5,4,0,11,13,5,4,18,4,9,5,10,3,24,4,3,8,29,24,9,4,3,6,36,1
2,38,22,7,24,6,30,0,11,0,18,0,0,23,40,2,15,2,30,7,4,28,4,20,2
22,40,29,2,14,9,25,2,11,19,6,2,9,8,9,40,9,10,7,9,4,0,2,4,3
3,2,2,6,3,17,6,40,3,13,26,24,3,25,30,11,1,3,3,26,18,2,2,1,13
solveTime = 0.11100006103515625
isOptimal = true
