/,f,f,m,v,m,f,m,\,\,m,\,m,f,f,f,\,f,f,m,/,v,m,/,/
f,m,m,m,\,m,\,f,\,m,f,m,f,v,v,\,\,f,m,f,\,f,\,v,v
m,v,m,m,/,f,m,m,\,v,\,/,m,/,/,m,f,m,v,/,f,m,f,\,f
/,m,m,/,\,v,v,/,v,/,v,\,\,f,v,m,v,/,f,m,\,\,f,f,\
f,m,v,v,v,\,/,\,f,f,v,\,m,\,m,/,v,v,\,m,/,/,\,m,\
f,f,\,m,v,m,f,f,/,v,m,v,\,m,m,m,\,f,/,f,/,v,v,m,/
f,\,v,\,/,/,m,/,\,/,f,v,f,f,f,f,/,f,/,/,m,m,m,m,/
f,\,f,f,m,f,f,v,v,f,/,/,/,f,/,m,v,v,m,m,v,f,v,f,m
\,v,\,/,\,v,v,\,/,v,f,f,\,m,v,f,\,\,f,m,/,m,f,v,m
f,m,m,/,\,f,/,v,v,f,v,f,v,m,\,v,f,\,m,m,v,m,m,/,f
f,v,m,f,f,v,v,\,v,m,m,f,\,\,m,/,/,f,v,m,f,\,v,m,/
v,m,\,v,v,v,v,m,/,v,m,v,f,m,v,f,/,f,m,m,m,m,m,f,m
m,m,m,/,m,m,v,/,\,v,/,\,f,\,v,f,\,f,m,v,\,/,\,v,v
v,/,v,v,\,f,v,v,v,v,v,f,f,\,m,f,f,v,f,m,v,/,\,v,\
m,\,f,m,f,v,f,m,f,f,m,\,v,m,/,\,f,\,f,v,/,v,f,v,/
f,f,/,m,v,/,f,/,m,m,m,f,\,/,/,f,f,m,v,m,v,f,f,v,f
m,\,v,v,m,/,f,m,/,\,/,f,m,/,v,/,v,f,f,m,m,m,m,m,/
v,\,/,/,\,f,/,v,v,v,\,f,m,f,m,f,v,v,v,v,m,m,/,m,v
m,m,/,m,v,m,m,\,v,v,\,v,v,m,f,/,v,\,f,/,v,m,/,v,v
m,f,v,m,m,\,v,f,m,v,m,m,/,v,v,v,f,f,f,\,f,m,m,m,f
/,f,/,m,m,f,/,f,m,f,v,v,/,\,f,/,/,v,f,m,m,v,m,m,\
/,v,m,v,v,m,/,f,/,f,\,/,/,m,v,f,f,f,f,\,v,m,v,/,m
f,\,\,f,\,f,m,m,m,f,f,m,v,v,\,\,v,\,v,\,/,f,\,v,v
\,\,f,/,v,v,m,m,m,/,f,f,m,\,v,m,\,v,/,v,m,\,/,m,v
m,/,v,f,\,m,v,m,f,f,\,v,v,v,f,v,\,\,v,m,\,f,v,m,m
0,6,8,17,22,7,10,3,8,14,11,6,20,5,66,3,15,5,11,8,8,10,15,1,19
0,8,15,22,6,5,10,14,19,4,3,45,7,66,17,36,3,6,16,30,3,4,1,17,1
1,3,0,1,4,31,12,23,19,18,1,19,14,1,21,9,1,8,4,5,1,3,4,2,31
1,1,4,11,1,7,13,7,6,3,21,4,39,5,16,12,7,4,3,32,22,1,2,4,47
solveTime = 0.07699990272521973
isOptimal = true
