v,m,v,m,v,/,/,v,\,m,\,v,f,m,v,\
/,m,/,\,\,f,f,v,f,f,m,/,v,v,\,f
f,f,\,/,/,/,\,f,\,f,f,/,v,m,\,m
\,f,/,f,m,/,v,f,\,v,/,v,m,f,f,m
m,\,v,f,v,\,\,m,\,\,v,v,m,m,v,\
m,v,/,f,v,m,\,m,\,/,\,\,v,/,\,\
f,m,m,f,f,\,/,m,m,f,f,m,v,f,m,\
/,m,m,v,v,v,m,f,f,\,f,m,m,/,f,\
m,m,v,\,v,v,v,\,m,v,f,\,m,v,m,v
v,/,v,v,\,f,v,\,f,v,v,\,f,m,v,m
m,f,m,/,v,v,\,m,f,/,\,v,m,m,\,v
v,\,m,v,/,f,v,f,/,/,m,f,f,m,f,/
m,v,\,v,v,v,m,m,/,m,v,v,/,m,v,f
/,f,m,m,f,m,f,v,m,\,\,m,/,/,/,m
m,f,v,\,\,f,\,f,m,f,v,f,f,m,f,v
v,\,m,m,f,m,\,f,v,f,f,v,v,v,v,v
5,0,3,3,4,19,7,3,6,5,4,7,4,18,3,1
1,16,6,9,6,2,9,10,9,4,5,6,12,6,2,0
0,0,9,7,5,5,6,18,10,11,16,2,18,2,8,21
11,0,4,3,10,11,6,7,12,8,14,10,14,16,2,3
solveTime = 0.09100008010864258
isOptimal = true
