/,\,m,\,\,/,m,v,\,m,f,/,m,f,f,\
\,\,v,v,m,\,f,f,v,f,f,f,f,\,/,m
v,f,v,m,m,m,m,/,/,f,v,m,v,m,f,m
f,/,f,f,v,v,m,f,f,m,m,/,f,v,\,f
m,m,v,/,m,\,\,\,v,f,/,v,\,f,m,f
v,/,f,f,m,\,m,\,v,\,f,\,m,v,f,m
f,f,f,f,\,m,f,f,v,/,v,\,v,v,\,v
m,m,\,f,v,/,v,v,m,m,v,f,v,m,v,/
f,/,f,v,m,m,v,v,f,v,f,m,f,v,f,/
/,f,/,v,\,f,m,m,\,\,m,v,v,/,\,v
f,v,f,v,\,/,\,/,/,v,m,v,/,\,f,m
f,m,f,f,\,v,v,f,/,v,m,/,m,v,/,/
\,f,/,v,/,f,m,f,/,\,m,/,v,\,m,v
m,m,\,\,m,m,/,\,v,m,v,m,f,f,/,v
m,v,m,v,f,/,m,/,\,f,v,\,m,m,m,v
v,m,v,m,/,/,f,v,v,f,m,/,m,m,v,\
0,5,7,22,6,34,12,33,11,5,13,2,2,3,24,29
0,5,12,11,0,0,10,6,2,4,26,2,5,1,1,0
0,3,13,2,4,6,7,13,16,8,12,0,6,2,8,0
3,13,4,6,3,7,2,1,1,5,15,2,5,6,2,2
solveTime = 0.05099987983703613
isOptimal = true
