f,f,v,v,f,m,/,m,m,v,m,f,m,m,\,f
/,m,f,v,\,/,v,/,f,m,m,v,v,m,v,f
v,\,\,v,v,/,m,m,f,f,v,m,m,m,/,v
f,f,v,m,f,f,m,v,/,v,m,v,/,v,m,\
f,f,m,/,m,/,f,/,\,/,v,m,/,f,m,f
m,m,v,m,m,v,f,m,/,f,f,/,v,v,v,f
\,f,m,m,\,m,m,f,v,m,v,v,/,m,m,\
m,v,m,\,\,/,v,m,f,v,f,m,v,m,\,/
v,/,\,\,v,f,v,/,m,f,m,m,m,m,f,\
\,/,v,v,f,v,/,m,f,/,m,v,v,/,v,\
\,\,\,/,/,\,\,/,\,v,f,v,/,f,v,/
\,f,v,f,v,m,f,/,f,/,\,\,m,/,v,/
/,f,v,v,v,\,m,/,\,\,\,v,/,f,f,f
v,f,v,m,v,m,m,m,\,m,f,\,m,f,m,m
f,/,f,v,f,\,m,/,f,\,f,m,/,m,m,f
/,/,\,m,f,f,v,v,m,f,f,f,/,v,v,m
3,1,5,7,2,13,6,13,5,4,12,0,0,9,3,9
0,5,2,7,1,2,4,2,7,6,12,16,6,14,1,1
0,27,16,2,24,12,17,0,0,17,3,4,9,11,37,3
3,0,0,39,14,2,14,3,6,1,7,8,1,2,16,2
solveTime = 0.14100003242492676
isOptimal = true
