v,v,v,v,f,m,v,m,f,m,m,f,m,m,v,m
f,m,m,\,v,f,m,m,f,v,v,m,f,f,m,f
\,f,v,v,f,\,f,f,v,m,\,m,m,m,f,v
f,f,f,v,f,f,\,f,v,v,f,v,v,m,f,/
f,v,v,m,/,m,f,f,f,v,f,\,v,/,f,m
f,f,f,m,f,v,v,m,f,\,m,f,m,v,f,f
f,f,v,m,f,f,f,m,v,f,v,f,\,f,/,m
\,v,v,v,v,v,v,f,m,m,\,f,v,v,f,v
m,v,v,f,f,f,f,/,v,v,m,f,m,f,m,m
f,\,f,\,v,m,v,m,f,f,v,m,m,m,m,\
m,v,v,v,\,v,/,m,f,f,/,v,\,v,m,v
f,v,f,f,f,f,v,f,v,/,m,f,f,v,v,v
v,v,f,f,m,m,m,f,m,m,f,f,\,m,v,v
m,f,f,f,v,m,f,m,v,m,m,m,m,m,v,f
v,f,v,v,f,m,m,f,f,v,m,f,\,m,f,v
v,m,v,m,f,v,f,f,/,v,m,f,m,v,m,v
13,15,15,22,6,14,8,5,11,3,8,14,10,11,8,14
12,10,10,10,3,9,8,9,13,10,6,7,11,6,7,8
13,7,5,4,7,5,7,11,13,4,14,6,9,11,13,6
6,5,10,9,3,12,14,9,4,7,6,19,9,11,8,20
solveTime = 0.08599996566772461
isOptimal = true
