f,m,v,m,v,m,v,m,m,m,v,\,\,v,v,v
v,f,f,\,m,m,v,v,/,/,f,v,\,f,v,\
m,v,/,v,m,v,\,m,f,\,v,m,/,m,\,f
v,\,\,\,f,/,\,v,m,m,f,f,f,f,/,\
v,f,/,v,/,/,v,v,m,m,f,m,f,\,f,f
m,f,\,\,m,f,f,m,m,f,v,\,\,f,\,v
\,v,v,m,/,f,v,m,/,v,/,v,m,m,m,m
\,v,\,/,v,v,f,m,\,f,/,m,\,f,\,m
f,\,v,f,v,v,v,m,f,m,v,f,\,f,v,\
f,/,f,v,f,/,v,/,m,/,f,f,/,\,v,m
v,\,v,v,/,m,\,f,m,f,\,\,/,f,/,m
f,\,f,\,m,v,m,m,f,/,\,\,m,v,/,\
f,v,v,f,m,/,v,v,f,f,m,\,v,m,v,v
m,m,v,\,f,v,/,m,m,v,m,m,\,v,/,\
v,f,v,m,m,v,f,f,f,\,\,v,f,f,m,v
m,/,m,m,f,/,v,m,/,\,/,m,m,v,/,m
17,4,3,26,3,5,3,6,1,1,11,3,10,5,11,4
13,3,2,4,6,6,15,13,4,22,8,2,0,4,3,1
3,0,0,2,3,5,9,25,4,23,7,7,14,14,12,1
4,8,6,4,8,25,7,12,0,0,4,9,6,26,1,5
solveTime = 0.07500004768371582
isOptimal = true
