m,v,v,f,f,m,m,f,f,f,v,f,m,f,v,f,v,f,v,/,f,f,f,f,f
/,f,v,m,m,m,m,v,m,f,f,f,v,m,m,v,f,m,m,m,f,m,m,f,v
v,m,f,f,f,f,f,f,m,f,m,f,\,v,v,\,v,m,v,f,m,f,v,v,m
f,v,v,v,m,f,m,f,m,v,m,f,m,f,v,v,\,f,v,f,f,f,v,m,v
v,f,v,m,v,v,\,m,/,v,m,/,v,v,v,f,m,v,v,m,f,f,\,m,m
\,f,f,v,f,m,v,m,f,v,m,\,f,v,f,v,m,\,m,m,f,f,f,f,m
v,m,/,/,\,m,f,f,f,v,/,f,f,f,f,f,m,m,v,m,v,m,f,v,v
m,m,v,\,v,m,f,m,m,m,m,m,v,f,m,m,f,m,m,/,m,v,m,m,m
v,m,v,\,v,m,v,m,m,m,/,v,m,f,f,m,v,v,f,v,f,v,v,m,v
f,m,m,v,v,m,\,f,m,v,m,v,v,f,m,f,m,f,v,v,m,m,\,m,\
/,v,v,v,v,m,v,v,m,\,m,f,f,f,\,v,f,v,v,\,v,m,f,f,v
/,m,m,f,v,/,f,v,m,m,m,f,m,m,v,\,/,f,m,m,m,f,/,f,v
m,f,v,f,f,f,v,v,f,f,m,/,\,m,m,f,v,\,m,/,v,/,f,m,f
v,m,f,v,m,f,v,\,m,f,\,f,m,f,m,f,v,v,f,f,v,f,v,v,\
v,f,v,m,m,f,m,m,f,f,m,\,f,m,m,f,v,v,m,f,f,f,f,v,f
v,m,m,f,v,f,m,f,f,m,v,/,m,f,m,f,m,v,v,f,v,f,v,f,/
f,f,f,v,f,\,f,f,f,f,v,f,v,v,v,v,f,f,\,f,/,v,v,f,f
m,m,m,m,v,v,v,m,m,m,v,f,m,v,f,f,f,m,m,m,\,v,m,f,m
m,m,f,v,f,v,f,m,v,m,\,v,\,f,\,/,f,f,m,f,f,m,v,m,v
m,m,v,f,m,v,m,f,v,f,f,f,m,v,\,v,m,m,m,f,f,v,m,m,m
f,m,m,v,f,m,/,f,v,m,f,f,m,v,f,f,f,v,m,f,f,m,m,m,v
v,f,f,m,m,m,m,f,m,f,v,f,f,m,v,m,v,/,f,m,f,v,\,v,f
v,f,m,v,m,f,v,m,m,f,v,m,v,v,m,f,v,v,/,f,m,v,f,v,m
/,m,/,v,m,v,f,m,v,v,m,m,f,\,v,m,m,\,/,v,f,v,v,m,m
v,f,f,v,m,m,m,f,v,f,m,v,m,m,m,m,v,f,\,f,v,f,f,f,f
10,1,30,23,30,2,4,18,10,16,2,15,36,16,15,16,5,22,11,12,14,35,56,19,13
1,16,5,15,12,18,8,16,8,54,14,16,23,16,27,6,7,10,26,13,18,17,5,16,8
30,37,8,5,4,7,15,8,38,5,7,7,7,26,20,7,5,5,10,24,13,7,9,10,4
16,16,7,13,38,11,17,9,19,8,11,32,16,8,14,11,29,17,13,13,17,11,8,16,6
solveTime = 0.5390000343322754
isOptimal = true
