f,f,/,m,v,f,\,m,f,f,v,f,v,v,/,f
m,v,/,f,f,f,f,f,m,f,m,m,m,\,f,v
m,v,f,v,/,f,v,v,m,v,m,m,v,f,v,v
f,/,f,v,m,m,f,v,v,v,v,m,m,m,m,m
m,v,v,v,v,m,m,m,v,m,v,m,v,f,f,f
\,v,\,f,m,m,m,f,\,m,v,m,m,m,f,m
v,v,m,v,v,m,f,f,f,m,m,f,f,f,f,f
m,/,m,v,f,f,m,m,\,f,f,f,m,f,v,f
m,\,m,m,f,/,m,f,v,f,m,v,v,v,m,/
f,v,f,/,v,f,m,v,f,m,v,/,m,m,f,v
m,m,f,f,v,m,f,f,v,f,v,v,v,m,m,m
f,f,\,f,m,\,f,f,f,m,m,m,m,v,m,m
f,v,m,v,f,/,m,v,f,v,\,m,f,f,f,f
v,f,m,v,f,v,f,f,m,m,v,v,m,v,/,f
\,f,f,\,f,/,v,f,f,v,v,\,m,f,f,f
v,m,m,f,v,v,m,m,f,v,m,v,m,f,v,v
0,17,4,1,13,9,8,10,6,5,11,4,15,21,0,13
13,3,2,9,3,18,4,8,10,11,16,16,14,2,4,20
18,1,17,13,13,9,8,31,5,9,11,20,7,1,6,13
1,5,5,8,13,3,12,8,19,11,20,3,14,31,2,4
solveTime = 0.07999992370605469
isOptimal = true
