m,f,f,f,m,v,m,m,v,f,v,f,f,f,m,v
m,v,f,f,m,m,m,v,f,f,/,m,\,v,v,f
m,f,f,f,f,m,f,f,v,f,/,m,f,m,f,\
\,m,v,m,v,v,m,m,m,v,v,m,v,/,v,m
m,v,m,v,m,m,v,/,m,f,m,f,f,f,v,v
\,m,m,f,f,/,/,m,/,v,f,m,f,f,f,f
f,v,f,m,m,f,/,m,f,m,v,f,v,f,\,m
v,v,f,v,v,m,f,f,m,v,v,m,m,m,f,v
v,f,f,v,v,m,f,f,\,v,/,m,m,v,f,v
\,v,m,v,f,v,f,f,f,m,f,m,m,f,v,m
v,m,m,v,f,m,f,m,\,m,v,v,f,m,f,f
f,v,\,f,f,f,f,/,f,v,f,m,\,m,f,/
m,v,m,f,m,v,f,v,v,m,v,m,f,v,m,v
v,f,f,v,v,m,f,v,v,m,f,m,f,m,f,v
m,f,f,v,/,v,\,v,f,/,m,v,m,v,f,v
f,f,f,m,v,f,\,v,m,/,f,v,m,f,f,f
9,6,32,8,10,12,7,12,10,4,9,5,13,10,12,2
11,10,21,10,12,10,11,7,10,31,9,13,1,11,5,1
9,3,1,11,24,34,4,12,9,10,10,1,13,10,6,2
4,10,2,10,5,11,5,11,9,5,6,13,5,8,24,3
solveTime = 0.08699989318847656
isOptimal = true
