m,v,f,/,m,f,\,m,f,/,v,\,v,f,v,m,f,m,f,m,v,m,f,/,f
m,m,m,v,m,v,v,v,\,f,m,m,m,m,m,v,v,v,m,f,m,v,m,f,v
f,f,f,f,m,v,f,f,m,v,m,m,f,f,f,m,m,f,f,m,m,m,m,v,f
f,v,f,v,v,m,v,f,m,f,f,/,m,\,m,m,m,m,f,m,v,f,\,v,m
f,\,m,v,f,f,v,v,v,v,m,f,f,v,f,f,f,f,m,v,v,f,v,m,m
/,f,m,m,m,m,m,m,/,m,f,m,f,f,/,f,/,m,f,m,m,f,v,m,/
v,m,v,m,v,f,v,f,f,v,v,f,m,v,v,v,v,m,m,f,v,f,/,m,/
v,m,f,m,f,f,v,v,f,/,/,m,m,v,v,f,v,/,v,f,m,f,v,m,m
v,/,m,m,m,v,f,v,m,v,v,/,f,v,v,m,/,v,m,\,m,f,f,v,v
/,m,f,m,m,f,v,f,\,m,m,v,f,v,m,f,f,f,m,m,/,\,f,v,m
v,m,m,f,f,v,f,v,v,m,m,m,v,v,m,f,v,m,f,f,f,v,m,v,\
v,m,v,m,m,m,f,v,m,f,v,v,/,m,/,f,f,v,f,f,v,f,f,/,m
/,\,f,m,f,v,\,f,m,m,m,v,v,m,v,v,v,\,f,f,m,f,f,m,f
\,f,v,v,v,f,f,f,m,m,m,v,v,m,f,m,m,v,f,/,m,f,m,m,m
f,v,\,m,v,v,f,v,v,v,m,v,v,f,v,f,v,f,m,/,/,v,/,m,f
/,v,v,v,m,m,v,m,m,v,m,v,f,m,v,m,\,m,f,f,f,v,m,m,m
v,f,f,m,m,m,v,m,m,v,f,m,f,f,m,\,m,v,/,f,f,v,f,v,m
f,v,v,v,v,m,v,v,v,v,f,m,v,v,m,f,v,f,/,m,v,f,f,m,f
v,m,m,f,v,v,f,m,m,f,m,f,m,v,\,m,m,m,v,m,v,m,v,m,v
v,m,m,m,/,f,v,m,v,v,f,f,\,m,v,/,v,f,v,m,m,m,m,f,f
f,m,v,f,m,f,f,/,m,/,m,\,m,v,f,f,f,v,/,v,f,f,m,m,f
f,m,f,v,f,f,v,m,v,f,m,m,v,m,f,v,f,m,v,m,/,f,m,f,v
f,f,v,/,v,v,m,m,/,v,v,m,v,f,v,f,v,f,f,m,f,v,m,f,v
m,v,v,m,f,f,m,f,v,v,m,\,f,m,v,f,v,\,f,/,v,f,f,f,f
f,m,v,v,\,v,v,m,f,v,m,v,m,f,m,m,f,v,v,v,v,v,m,v,v
2,17,13,17,3,5,26,17,5,13,27,19,16,1,5,1,24,18,13,17,15,24,54,8,3
2,17,20,2,18,15,2,20,11,2,16,8,13,19,25,25,25,22,21,8,30,5,3,8,25
20,14,13,5,16,25,2,14,10,10,2,12,9,22,10,33,10,24,25,10,5,3,11,1,27
17,36,9,17,2,15,36,15,10,9,23,8,20,38,14,9,20,8,7,5,5,54,9,10,23
solveTime = 0.315000057220459
isOptimal = true
