m,v,f,\,v,v,m,v,f,m,m,v,\,/,m,f,/,v,f,f,m,/,v,f,/
\,v,m,/,v,m,m,v,/,/,m,f,v,m,m,v,/,v,m,/,\,/,m,m,/
/,v,f,/,/,f,/,m,f,v,f,m,/,f,/,f,v,/,f,/,\,v,f,f,/
f,v,/,/,v,\,f,m,v,m,f,m,\,f,\,m,m,f,/,/,f,v,m,\,v
f,m,\,/,v,/,m,m,\,v,m,m,v,m,v,v,f,m,\,v,\,v,/,f,v
f,/,\,m,\,/,v,v,v,/,f,m,v,\,/,m,f,m,f,/,\,m,f,v,v
f,/,m,f,v,v,/,\,f,v,m,m,/,\,m,m,f,m,m,\,f,v,v,/,f
\,/,m,m,/,f,\,f,f,v,\,m,v,v,f,\,\,v,m,\,m,f,v,m,\
v,m,m,m,f,m,/,v,/,/,f,m,m,\,v,\,f,\,m,v,m,f,f,f,f
v,/,v,v,\,f,/,/,\,v,v,/,m,f,\,v,/,m,m,m,v,v,f,/,f
v,m,/,m,f,/,v,m,/,v,\,f,m,f,f,f,\,m,f,f,v,v,m,/,\
v,m,f,m,m,v,\,v,\,\,f,f,f,m,m,m,/,f,v,f,\,v,v,m,\
v,\,\,f,f,v,m,m,\,f,m,m,/,\,f,m,f,\,m,\,m,f,m,/,m
v,f,f,v,/,m,f,m,\,f,f,/,v,m,v,\,f,f,v,v,f,m,/,m,m
m,f,m,m,f,f,m,m,v,\,f,\,v,\,\,v,m,/,f,/,v,/,m,/,/
f,v,f,v,m,m,\,/,f,f,f,f,/,\,v,\,f,v,m,v,\,\,\,v,\
v,m,v,m,m,/,m,v,m,\,f,m,/,f,m,f,f,\,f,v,/,\,\,f,f
\,f,/,v,m,f,/,f,f,m,\,f,f,f,/,f,m,f,v,v,v,v,m,\,m
m,f,f,f,\,v,f,f,f,m,/,/,f,v,f,m,/,/,f,f,/,\,m,m,m
v,v,v,f,f,m,f,m,v,v,v,f,/,f,/,/,v,f,f,m,\,m,m,m,f
m,f,f,m,f,f,\,f,f,v,f,\,f,v,f,v,/,f,f,f,/,v,/,/,f
/,v,v,\,f,v,v,m,f,f,\,/,f,f,/,v,\,m,f,/,v,/,f,m,f
m,m,m,v,f,v,f,\,/,m,m,v,v,/,f,/,f,v,f,v,\,f,/,f,v
v,f,/,/,f,v,\,f,/,m,v,v,v,v,f,/,f,/,\,m,\,v,f,v,m
\,/,f,/,/,m,/,v,v,f,\,m,/,v,v,/,v,\,\,f,/,v,v,\,v
4,0,0,4,5,1,4,13,15,7,6,19,11,13,23,11,20,2,6,64,21,2,6,11,0
4,6,2,20,64,13,15,16,19,24,23,20,0,0,10,24,10,9,5,13,2,74,6,1,2
19,13,1,4,74,7,11,1,10,11,20,14,5,10,0,0,3,24,9,6,2,2,2,7,4
0,3,9,9,3,14,1,6,7,12,1,28,9,21,3,0,3,0,24,7,0,5,2,0,8
solveTime = 0.08500003814697266
isOptimal = true
