m,v,m,f,f,m,m,m,/,f,v,m,m,v,f,v,/,m,v,m,/,v,\,m,m
/,m,v,f,m,f,v,f,f,m,f,\,\,m,m,v,f,f,v,f,/,f,f,m,\
v,v,/,m,m,f,\,\,f,/,m,f,f,/,v,v,f,v,v,/,f,m,\,v,\
/,f,v,\,/,/,f,m,f,f,\,/,\,v,\,f,f,f,f,v,v,v,v,f,m
m,m,v,\,m,v,v,m,f,\,\,/,f,f,m,/,f,m,v,f,f,m,f,v,/
m,v,m,f,\,m,m,f,/,v,m,f,f,v,v,/,\,m,m,/,v,m,m,f,/
/,m,f,v,v,v,\,f,\,v,f,f,f,\,v,m,\,f,/,v,/,/,f,m,m
/,f,\,m,v,/,/,m,/,/,f,\,\,/,v,f,/,/,\,v,f,v,v,v,\
/,v,f,v,v,/,/,m,\,m,f,f,f,v,m,m,m,/,/,\,m,/,v,/,f
v,v,v,v,f,/,m,\,m,m,/,/,f,f,\,v,/,f,f,f,m,f,v,v,\
f,/,v,m,v,v,/,\,v,\,m,v,m,m,\,v,v,\,f,\,f,\,m,f,f
\,\,v,/,\,f,m,m,m,m,v,m,m,m,v,v,v,\,v,\,/,m,m,\,f
m,/,v,\,m,\,f,f,f,m,f,f,f,m,m,v,v,/,v,f,v,v,f,m,m
m,m,m,m,m,m,\,f,m,/,/,m,\,m,/,m,/,v,f,v,v,m,/,f,f
v,\,v,m,m,m,f,m,/,/,/,/,m,m,v,m,v,f,v,/,m,m,\,v,m
m,m,f,/,/,v,/,f,v,m,f,/,m,m,v,v,v,f,f,v,v,\,\,v,v
\,/,/,f,v,/,\,/,f,f,f,f,/,m,m,f,m,v,/,f,m,v,m,\,f
f,v,/,v,/,/,m,f,m,/,\,/,\,m,m,\,f,\,v,v,v,/,v,v,\
m,\,m,v,/,v,m,v,m,/,f,\,/,f,m,m,f,f,f,f,f,\,f,m,f
f,v,v,m,\,v,\,f,f,\,f,v,f,m,m,v,v,v,\,m,/,v,f,f,m
f,m,v,/,v,v,/,f,m,m,v,f,v,v,/,m,f,\,v,\,f,m,m,/,f
/,m,f,\,m,\,m,/,\,/,/,v,\,/,m,f,/,v,v,v,/,m,f,v,f
\,f,f,v,\,v,/,/,m,/,\,\,/,/,v,\,v,v,v,/,v,v,m,m,f
f,\,v,\,f,/,m,\,m,m,f,\,v,m,m,\,\,m,/,m,/,\,\,f,v
m,f,v,f,m,f,f,v,/,/,v,v,/,f,f,f,m,m,m,m,f,m,v,m,/
6,1,3,11,24,60,23,5,37,42,5,4,5,10,5,22,4,12,5,25,12,4,2,1,8
1,9,2,4,5,13,19,4,7,4,11,11,39,19,8,39,15,9,39,27,25,24,2,10,1
2,1,7,7,7,1,6,1,2,7,7,2,61,1,4,25,22,24,16,13,3,4,6,36,0
1,1,12,4,15,1,9,3,2,25,2,17,18,2,7,13,3,9,5,5,1,2,29,4,0
solveTime = 0.10100007057189941
isOptimal = true
