m,v,m,f,v,m,f,v,m,m,m,m,v,v,v,v
m,m,f,m,v,f,f,m,m,m,v,v,v,f,f,v
m,\,v,\,m,f,m,f,v,m,f,f,f,m,f,\
f,\,m,m,f,m,f,f,v,v,m,/,v,m,m,m
f,f,/,\,v,v,/,f,f,f,f,m,f,f,v,m
v,v,f,m,v,m,v,v,v,f,v,m,m,f,m,\
/,f,f,\,\,f,m,f,v,v,v,v,f,v,f,f
f,m,v,v,f,f,f,f,m,v,v,f,/,f,v,f
f,v,f,f,v,m,f,v,v,v,v,m,m,f,m,v
f,m,v,f,\,/,v,/,v,v,v,f,m,m,\,m
f,m,v,m,m,m,f,f,v,v,f,v,m,f,m,v
m,/,m,f,v,v,f,m,m,v,m,v,f,v,m,\
v,m,m,v,f,m,m,f,f,/,m,/,f,f,m,f
m,f,m,m,m,/,v,v,v,f,m,v,v,f,f,\
v,v,f,\,m,m,m,m,f,f,f,f,v,f,v,f
m,\,f,f,v,m,\,m,m,m,f,v,m,f,m,f
14,11,10,6,3,15,5,10,11,6,11,7,11,12,3,1
4,7,5,13,11,15,3,11,13,17,11,10,12,6,7,2
14,11,0,13,18,14,8,7,11,7,11,11,2,14,20,21
22,1,16,1,8,8,14,12,13,10,11,6,8,6,13,6
solveTime = 0.0409998893737793
isOptimal = true
