f,f,\,m,v,m,m,v,m,f,v,v,f,f,m,v,v,f,m,m,v,f,f,\,m
\,m,\,v,v,m,m,v,f,\,m,f,f,f,f,m,f,/,v,f,m,f,f,m,\
v,f,/,/,v,m,m,v,m,m,f,v,\,f,m,v,f,m,v,f,m,v,f,v,f
m,v,v,v,f,m,m,f,v,f,m,m,f,m,m,v,v,m,v,/,f,v,f,m,/
m,f,\,v,m,v,m,f,v,f,m,m,f,f,v,v,m,f,m,m,v,m,v,v,f
v,v,m,v,f,m,m,v,v,m,m,m,f,f,m,v,m,/,f,v,\,f,m,f,v
f,f,v,v,\,f,m,f,m,m,m,\,f,f,m,v,f,v,m,v,v,f,\,m,f
\,m,f,m,m,m,m,v,f,m,f,f,v,f,m,v,f,f,v,v,/,v,f,m,v
v,f,v,f,m,m,v,f,m,m,v,m,m,f,f,v,m,f,/,v,v,\,v,/,f
f,m,m,v,v,m,m,f,f,m,\,v,m,\,v,v,f,m,v,f,v,v,v,\,m
f,m,f,v,/,m,m,\,f,v,v,f,v,m,\,v,m,f,m,\,m,f,f,f,f
v,f,m,v,v,m,\,f,m,\,f,m,/,m,f,m,f,f,f,f,m,v,m,v,v
v,f,v,f,v,f,\,\,f,m,v,v,v,v,f,v,m,m,m,\,v,v,m,m,m
f,f,f,m,v,m,m,m,m,m,\,f,m,v,f,m,m,v,f,v,v,f,/,f,m
v,f,f,m,v,f,m,f,m,v,m,f,v,f,f,f,f,/,f,m,m,v,f,f,v
v,f,f,f,\,/,/,f,m,v,/,f,v,m,m,m,v,f,f,m,m,f,v,f,v
v,m,m,m,v,f,/,f,f,v,m,v,v,f,m,v,f,v,m,m,m,m,v,f,m
\,m,m,v,v,m,v,f,m,/,v,m,m,f,/,m,v,f,m,\,v,m,m,m,f
v,v,f,m,v,m,v,m,v,f,v,f,f,v,f,f,/,m,v,\,\,f,m,f,v
f,f,f,m,f,f,f,v,v,f,f,\,m,v,f,m,m,m,v,v,v,m,f,v,m
v,v,v,f,m,v,f,m,v,f,v,m,f,v,f,m,m,m,m,m,f,f,f,m,v
\,/,f,m,v,v,v,m,m,\,m,f,m,f,f,/,v,m,m,m,m,f,v,f,f
m,m,f,f,m,m,m,v,m,m,f,f,\,/,m,v,f,m,f,v,f,v,v,v,f
f,f,v,m,f,/,\,m,f,m,m,f,v,f,m,m,m,v,m,v,v,f,m,m,v
m,/,f,v,m,v,v,v,v,f,v,v,v,m,f,v,m,v,m,/,v,m,f,f,m
37,37,3,18,16,33,7,22,16,29,6,14,14,14,32,6,17,18,24,7,17,3,8,12,10
2,11,23,16,27,28,23,34,18,8,30,31,8,16,15,44,19,8,20,13,7,22,4,1,1
1,1,9,13,17,5,6,11,1,2,26,28,17,8,11,14,29,30,9,29,17,7,9,29,3
2,15,12,43,10,1,1,11,18,9,17,11,13,7,8,10,15,13,22,4,14,22,9,19,14
solveTime = 0.33299994468688965
isOptimal = true
