\,f,m,f,v,m,m,m,m,\,m,f,\,v,\,m
/,m,f,f,\,f,f,m,m,v,/,\,m,v,v,f
f,\,f,m,v,m,/,m,f,v,m,m,\,v,/,f
f,\,\,/,v,f,f,\,f,f,m,f,v,m,v,v
m,v,m,\,/,v,/,m,m,\,v,\,v,v,f,f
\,\,f,f,m,v,f,/,f,v,v,/,v,v,m,f
v,/,m,m,v,f,v,m,m,v,f,v,v,m,v,/
m,/,/,f,f,m,f,m,f,\,\,v,m,/,v,m
/,v,m,\,m,m,m,f,m,m,f,/,f,v,v,m
\,v,f,/,v,m,v,/,m,\,f,v,\,v,f,v
v,v,f,m,f,m,m,v,\,v,\,f,m,v,m,f
m,/,/,m,\,m,f,\,/,/,\,m,v,m,f,v
v,/,f,v,m,v,m,/,v,\,m,v,f,\,f,m
/,\,m,v,m,f,/,v,\,/,v,/,m,m,v,/
\,\,m,v,m,/,/,v,f,/,f,/,/,/,/,/
\,v,v,m,\,v,/,m,/,v,\,/,f,\,f,f
0,0,4,13,15,1,15,13,1,1,8,5,21,1,1,0
16,6,4,4,6,12,6,8,9,3,5,2,3,15,1,10
1,4,8,8,10,15,7,5,13,35,33,14,3,1,1,7
0,14,12,19,1,3,2,9,0,8,0,1,19,1,0,0
solveTime = 0.06999993324279785
isOptimal = true
