m,\,\,/,\,\,/,v,m,m,m,/,v,f,/,v,m,m,v,v,\,m,f,f,m
m,\,/,v,f,m,m,\,/,/,\,f,f,\,/,m,f,v,/,m,\,/,m,f,\
v,v,f,/,v,/,v,m,f,/,v,f,v,v,/,f,\,v,v,f,\,f,f,v,f
m,f,m,v,f,v,f,v,\,v,/,f,f,\,m,/,m,m,v,f,v,/,m,f,m
v,v,m,m,\,/,m,f,m,\,v,f,f,/,m,v,v,v,f,/,/,m,m,\,\
m,/,v,v,v,v,f,\,m,/,m,f,f,f,v,f,f,m,f,m,f,m,\,\,v
/,v,m,f,f,f,v,v,/,\,f,m,/,f,/,v,v,m,\,/,/,v,/,v,\
m,f,\,m,f,f,m,v,/,/,v,v,v,f,/,v,f,m,f,f,m,f,m,f,v
m,v,f,\,m,f,m,v,f,v,/,m,m,v,m,m,m,m,m,m,v,m,/,m,m
\,v,v,m,/,m,/,\,v,f,v,m,\,f,f,/,v,f,v,m,m,m,m,m,\
\,\,m,m,m,v,m,/,v,m,v,v,\,f,\,f,m,f,f,/,/,v,m,/,m
m,\,v,v,m,v,m,/,v,\,f,v,m,f,\,\,v,m,v,m,/,m,f,f,m
\,f,m,/,m,m,m,\,v,m,v,\,v,v,v,f,\,\,\,m,m,/,/,/,/
v,v,m,f,f,v,m,m,v,f,v,/,m,m,f,f,\,/,m,f,m,\,f,v,f
\,m,\,\,m,\,v,m,m,v,/,m,m,f,v,f,f,v,v,\,m,/,\,\,f
/,\,m,m,m,m,/,m,/,f,v,v,f,f,m,f,v,/,v,\,v,m,f,\,m
v,v,/,\,m,f,m,/,v,v,/,/,m,f,\,f,v,m,f,\,m,m,f,m,m
f,f,m,m,\,\,m,v,\,/,v,m,m,f,f,f,/,m,\,/,v,\,m,/,m
v,v,/,v,m,\,m,m,f,/,m,v,v,f,v,f,\,m,f,m,v,m,m,v,v
f,f,v,v,v,m,/,f,v,v,m,f,\,/,\,v,v,m,/,/,m,m,f,m,m
\,m,/,m,/,v,\,m,v,\,\,\,m,/,v,f,/,f,f,f,m,f,v,f,f
m,\,m,v,/,v,/,f,v,/,m,v,m,f,\,\,m,m,v,v,v,\,/,/,m
m,/,f,v,f,/,m,v,\,f,/,\,m,f,\,f,f,m,m,\,/,f,v,v,\
v,\,m,/,\,f,\,/,f,v,\,v,m,f,/,\,m,m,/,v,v,m,/,m,m
f,\,f,m,f,f,\,\,/,\,m,/,/,\,v,\,v,f,m,\,v,m,v,v,/
1,3,8,19,21,3,4,30,7,26,7,33,2,43,0,0,4,8,19,46,3,2,2,5,0
6,1,0,0,17,0,0,2,1,7,6,49,39,3,32,6,9,38,18,25,4,4,19,1,1
2,1,8,36,32,21,3,17,7,45,4,14,8,6,20,4,13,5,55,15,5,2,8,2,0
3,1,8,2,1,4,4,17,0,0,6,53,0,0,3,31,10,12,5,2,51,32,3,4,0
solveTime = 0.05799984931945801
isOptimal = true
