m,v,v,m,v,f,f,v,f,\,\,m,v,m,/,m,m,f,v,m,f,\,f,v,\
m,m,m,f,f,v,v,f,\,f,f,f,v,f,f,\,v,m,f,v,v,v,m,m,v
v,v,v,\,v,/,v,m,m,f,v,m,v,f,v,m,f,m,v,m,v,\,f,f,f
m,m,f,/,f,f,f,v,v,v,f,m,f,f,\,f,f,/,m,m,v,v,v,m,m
f,f,v,f,f,m,\,m,\,f,f,m,f,m,m,m,m,f,m,f,v,m,f,f,f
v,m,v,f,v,v,m,\,m,m,v,f,v,f,f,f,v,v,v,\,m,f,f,m,v
f,f,v,f,v,f,m,f,v,f,f,m,f,/,f,f,v,f,m,m,m,m,m,m,m
v,m,/,m,m,m,f,f,m,f,v,f,v,f,v,/,v,f,v,m,f,m,m,v,v
v,v,f,v,v,m,m,f,m,v,\,f,m,v,f,m,f,\,m,m,f,f,f,v,f
v,f,m,f,f,\,v,m,/,m,v,m,m,v,v,m,\,v,f,\,v,/,f,v,\
/,\,v,v,f,f,v,v,v,v,f,m,m,m,f,f,v,v,m,m,\,f,m,f,f
f,f,v,m,m,f,m,v,\,m,v,m,f,v,v,f,m,f,\,f,v,/,m,\,m
f,f,m,\,m,f,v,f,v,m,m,\,f,m,\,f,v,v,v,v,m,v,f,v,m
f,f,v,f,v,v,v,v,m,v,\,/,m,f,f,m,m,m,m,f,m,m,v,f,m
f,\,f,f,f,m,v,f,v,m,f,v,m,v,v,f,\,v,f,v,v,v,f,v,v
f,v,m,f,v,v,v,v,\,f,m,v,m,f,f,m,m,m,f,m,f,m,m,f,v
f,m,v,v,\,m,m,f,v,f,f,v,f,f,m,v,f,m,v,v,v,v,m,v,v
f,m,m,m,m,f,/,f,f,v,f,f,m,v,m,v,f,m,f,f,v,v,v,m,f
m,\,m,f,f,f,m,m,f,v,m,\,f,/,v,m,f,v,\,v,v,\,f,m,/
f,f,f,m,v,m,m,m,v,v,m,f,v,v,f,m,f,m,v,v,v,f,m,m,v
m,/,v,m,m,f,m,m,f,f,f,f,m,m,v,f,\,v,v,v,f,/,m,m,v
f,v,m,m,v,m,v,m,v,v,f,v,\,f,f,f,m,/,f,v,v,v,f,v,v
m,v,f,v,v,v,v,v,\,v,f,m,f,m,\,m,f,m,f,m,m,v,m,f,f
f,m,f,m,v,v,v,f,m,v,f,m,f,m,m,f,f,m,v,m,v,v,m,m,m
\,v,f,f,m,m,v,f,/,f,f,m,m,m,f,v,f,m,m,/,v,v,f,/,m
20,21,6,2,14,20,11,4,37,13,5,20,11,18,15,15,7,15,3,18,3,13,63,18,0
8,22,7,2,21,3,38,39,31,34,2,25,33,12,2,5,23,13,31,8,11,6,14,9,0
0,9,11,16,15,7,28,21,10,6,6,8,38,27,62,17,23,13,3,18,3,8,26,18,1
0,20,31,10,9,13,19,13,22,20,7,15,7,10,11,15,14,5,11,29,29,6,14,1,5
solveTime = 0.1770000457763672
isOptimal = true
