v,f,f,v,m,f,f,v,v,m,m,f,\,f,v,f,v,f,v,m,f,f,v,f,/
m,f,v,f,v,m,f,/,f,f,m,v,f,m,v,f,v,m,v,m,m,m,f,m,m
v,v,m,f,m,f,m,m,f,f,\,m,v,f,f,v,v,/,v,v,f,f,/,f,f
v,v,m,f,f,v,f,v,f,f,v,m,f,v,f,f,m,m,f,m,m,f,f,m,m
f,/,f,f,f,m,v,v,/,v,v,m,m,v,v,m,m,m,f,\,f,v,m,\,v
m,m,v,v,m,f,m,f,v,m,/,f,m,f,m,v,m,f,m,v,m,m,m,v,v
f,f,v,\,v,v,m,/,f,m,f,m,v,f,m,m,m,/,m,f,v,/,v,/,\
m,f,v,\,m,m,m,f,m,f,v,f,m,v,f,f,v,v,v,f,m,m,f,f,f
f,m,v,\,\,m,v,f,v,\,m,f,m,v,v,f,f,f,m,f,f,v,\,m,f
f,f,/,m,v,m,f,v,m,m,m,v,m,v,f,v,f,m,m,f,f,v,m,m,m
v,f,v,f,v,v,m,\,v,v,f,f,f,m,m,m,m,f,v,v,m,f,m,f,f
v,m,\,v,v,f,v,f,v,\,\,m,v,f,m,m,v,v,f,f,v,v,v,m,/
v,/,m,v,v,f,f,v,\,\,v,m,f,v,m,m,f,v,v,m,m,m,m,f,v
v,f,f,m,f,m,m,\,/,v,f,f,\,f,v,f,m,\,m,f,f,v,m,v,\
m,v,m,f,v,m,m,f,m,f,m,v,f,m,v,v,v,v,/,v,m,m,m,f,m
m,f,m,m,/,/,/,m,f,v,f,f,m,m,m,v,f,v,v,f,f,v,m,/,m
m,f,v,v,m,f,v,f,f,f,m,/,/,m,v,v,\,m,m,v,/,\,m,f,m
/,f,f,m,f,m,v,v,m,v,f,v,m,v,/,v,f,f,f,f,m,f,f,v,v
m,f,v,v,v,m,v,f,\,m,/,m,m,f,v,f,f,m,v,/,f,m,f,v,f
f,v,f,v,f,m,m,v,f,m,v,m,v,m,v,v,/,\,v,v,m,f,/,m,m
f,v,v,v,m,m,f,m,m,m,m,f,m,f,v,f,v,m,m,v,f,v,v,m,f
m,f,f,m,m,\,v,f,f,m,\,m,m,v,m,v,v,f,\,m,m,m,m,f,m
f,\,v,m,v,m,v,f,f,v,/,f,m,f,m,v,m,v,m,m,f,f,m,f,/
v,f,v,v,v,v,f,m,f,v,m,m,v,f,f,\,m,f,m,m,m,m,v,f,m
m,v,f,m,m,f,m,v,f,m,f,f,f,/,f,v,f,m,m,f,v,f,v,v,v
49,4,13,14,2,16,17,7,11,4,39,10,15,12,22,6,19,10,12,21,18,5,1,10,23
13,3,9,18,30,16,35,6,12,47,7,17,7,25,27,23,28,6,22,13,21,32,29,2,7
3,19,6,14,5,48,3,14,7,29,26,0,30,0,14,7,11,8,6,4,18,13,1,20,7
22,2,9,16,19,7,50,12,5,42,33,28,19,6,12,9,8,6,39,9,12,11,7,6,2
solveTime = 0.17600011825561523
isOptimal = true
