f,\,m,m,m,m,f,f,f,m,\,v,v,f,f,\
m,f,m,f,v,v,m,m,f,m,v,v,v,v,f,\
\,f,m,v,f,v,m,v,m,m,v,v,m,f,m,/
v,f,f,\,m,m,m,f,/,m,v,/,\,v,v,m
v,m,f,f,f,f,m,m,m,/,m,f,v,f,m,f
m,f,f,v,f,v,f,\,f,f,m,f,f,f,v,f
m,v,m,v,f,m,f,v,v,v,m,v,v,m,m,v
v,m,/,v,/,/,m,f,v,\,/,f,f,f,m,f
v,f,v,f,f,m,v,f,f,\,m,m,/,m,f,v
f,f,v,m,m,f,v,\,v,f,m,f,v,/,m,f
v,f,v,f,v,v,\,m,v,v,f,f,/,m,f,\
f,m,m,m,f,v,f,m,/,m,v,m,m,v,/,m
m,m,m,v,f,f,m,f,v,v,m,f,m,f,v,v
f,f,v,v,f,v,v,v,m,f,m,f,v,v,v,v
v,m,m,f,m,m,f,f,v,m,f,f,v,m,f,v
f,f,m,v,f,v,f,v,v,f,v,f,f,f,v,m
14,22,7,7,9,15,14,9,9,8,8,9,11,11,10,8
19,17,5,9,7,13,12,10,7,12,2,14,4,14,11,0
0,2,5,4,15,6,14,7,13,5,5,2,11,11,10,8
9,7,14,10,7,23,4,9,16,10,11,13,8,6,4,10
solveTime = 0.09299993515014648
isOptimal = true
