/,v,f,f,f,/,m,\,f,v,v,f,f,\,/,v,m,/,v,\,v,f,m,v,\
/,f,/,f,m,m,v,/,/,/,f,/,f,f,m,/,\,/,f,\,m,\,m,f,f
\,\,f,f,\,f,f,m,v,/,m,/,\,\,v,v,v,v,f,m,m,m,v,v,m
v,m,f,f,v,v,v,/,f,m,v,v,v,m,f,m,\,v,v,/,\,m,f,v,v
f,f,f,v,m,\,m,/,f,\,f,v,m,v,f,f,/,/,v,/,f,m,/,m,/
m,/,m,/,m,v,f,m,m,\,m,f,\,v,f,v,\,m,v,m,\,v,/,m,v
f,m,f,f,f,m,f,v,f,f,/,\,f,v,f,v,f,m,/,/,/,m,m,/,f
m,/,f,/,/,v,m,v,m,m,/,\,v,\,v,m,v,m,\,m,m,v,/,m,v
/,v,v,v,m,f,f,v,v,m,/,\,v,f,\,\,v,f,f,\,v,\,\,v,\
f,m,f,f,f,f,f,m,v,m,m,m,m,/,/,f,m,\,\,f,f,/,\,/,v
m,f,f,v,v,v,m,v,f,f,f,\,v,v,f,m,f,f,v,m,v,/,m,/,\
f,f,f,v,f,v,v,f,m,f,m,/,\,v,f,f,m,m,/,m,v,v,/,\,v
\,v,\,\,v,v,m,/,\,/,m,f,\,v,f,m,f,m,\,m,v,v,\,\,f
/,/,v,f,f,m,\,f,m,/,v,v,v,f,f,f,\,/,m,f,v,\,m,m,m
m,\,f,/,f,m,v,m,/,v,m,f,f,\,\,/,\,\,m,/,v,m,m,\,\
m,v,m,m,v,m,\,v,\,v,/,v,\,f,m,/,v,v,/,\,f,/,v,m,/
f,m,f,f,f,m,m,/,v,\,/,v,v,\,v,/,f,f,m,m,\,m,v,v,/
v,m,/,v,v,v,/,m,v,m,\,f,v,m,f,m,/,\,/,m,/,f,v,m,f
v,\,\,v,v,v,\,/,m,m,m,/,/,f,v,v,v,v,v,m,m,m,m,\,m
m,m,m,\,m,m,v,v,v,f,\,f,/,v,m,\,f,\,/,\,m,/,\,f,m
/,f,v,v,\,v,v,f,m,m,f,f,/,/,\,m,v,v,m,m,m,m,m,m,\
m,v,f,m,m,m,m,f,m,\,/,/,v,v,v,m,f,f,m,m,m,/,/,/,/
/,/,f,m,\,v,f,m,\,m,f,f,m,f,m,m,f,/,m,\,/,f,m,f,m
v,\,f,/,\,/,\,m,f,\,m,\,m,v,m,\,f,f,/,m,\,v,\,f,m
v,v,f,m,f,m,m,m,f,f,v,/,m,/,v,v,/,/,v,f,/,f,f,v,\
0,3,4,7,19,5,7,7,4,41,14,12,0,0,8,12,34,26,3,21,26,17,7,1,17
0,30,4,4,6,3,25,9,4,27,13,6,31,0,0,59,8,34,36,30,5,3,10,11,0
0,2,14,5,1,11,7,2,1,5,1,3,18,4,2,9,3,45,33,39,3,2,3,37,2
4,1,5,2,1,2,2,39,5,9,19,4,28,58,6,14,4,2,3,3,2,12,4,24,2
solveTime = 0.12299990653991699
isOptimal = true
