m,m,f,m,v,/,m,\,f,m,v,m,m,\,f,m,v,\,v,v,v,\,m,v,m
v,m,v,/,f,m,m,f,f,m,m,v,v,v,m,\,\,m,v,m,v,\,f,\,f
\,f,f,v,f,f,/,f,m,m,\,m,m,\,\,f,v,v,f,f,\,m,/,v,m
\,m,m,f,v,/,v,m,m,\,v,v,f,f,/,\,v,f,f,/,v,\,/,f,v
/,\,/,v,m,v,v,\,\,v,m,/,m,f,/,m,/,/,m,v,m,v,/,f,f
v,\,/,f,/,f,\,v,f,v,f,/,/,f,m,m,\,f,m,m,f,m,m,f,m
\,v,v,\,m,m,f,m,m,/,\,f,/,f,/,f,f,\,f,\,v,m,\,m,m
f,f,/,/,/,/,m,m,\,v,v,\,\,f,m,f,/,\,v,m,f,f,v,m,v
/,/,\,f,v,f,f,m,f,v,\,v,f,/,v,f,m,/,f,m,f,f,f,f,f
m,m,/,m,v,m,f,m,f,\,v,\,v,f,v,f,/,\,f,f,f,f,v,v,f
f,m,f,m,m,v,\,m,/,/,\,v,v,v,m,\,f,f,m,v,v,v,v,v,\
f,f,/,f,/,m,f,m,v,\,f,v,v,/,m,f,\,f,m,f,v,\,f,m,v
v,v,v,/,f,m,v,v,m,f,m,v,v,\,m,f,\,/,m,f,/,\,v,f,f
/,\,m,v,f,v,/,/,m,f,v,v,v,m,/,\,f,f,f,v,v,v,m,m,f
f,f,f,\,f,/,/,/,v,f,m,f,\,\,m,m,f,f,v,v,/,f,f,v,\
/,m,\,f,/,m,v,v,v,\,m,\,/,m,\,/,f,f,\,f,v,v,/,f,f
\,/,f,f,v,f,v,v,v,/,/,m,m,/,m,/,v,m,\,/,f,/,f,f,m
/,v,f,f,/,f,m,\,v,\,m,m,/,\,m,f,f,\,/,\,\,v,f,/,\
f,f,m,/,f,m,/,m,\,\,/,\,m,/,/,v,/,f,v,v,v,v,f,/,v
v,/,/,f,f,\,f,m,m,f,\,m,v,v,v,\,\,\,v,\,/,\,f,m,m
/,f,f,/,m,f,v,m,v,v,m,v,/,/,m,\,m,/,v,f,m,f,v,f,v
f,\,f,m,f,\,\,f,f,f,/,m,v,f,/,f,m,f,v,f,m,f,m,\,f
v,/,m,m,m,v,f,f,f,m,\,m,v,/,v,f,v,v,m,\,m,/,m,\,/
m,m,v,f,\,v,/,f,f,/,m,m,v,v,v,v,m,\,f,f,m,f,v,f,v
f,m,\,f,f,v,f,/,\,\,\,m,\,v,\,\,m,m,\,/,v,v,v,v,/
4,4,28,0,0,5,1,4,1,13,12,14,40,4,6,11,0,0,7,9,8,0,2,4,1
8,6,6,2,6,4,7,9,5,9,24,9,23,12,21,32,5,18,23,51,5,2,2,2,6
3,0,5,27,3,9,5,23,6,9,8,25,25,38,32,6,4,18,4,5,10,2,0,8,0
21,11,2,49,3,14,15,0,0,39,4,19,11,39,28,18,23,4,26,0,28,3,7,3,0
solveTime = 0.08599996566772461
isOptimal = true
