m,v,f,f,/,f,\,/,v,m,m,m,m,\,v,m,v,\,\,v,\,f,m,m,f
/,v,f,v,f,v,m,m,v,v,\,v,/,m,f,f,/,v,f,m,/,v,m,m,/
v,v,m,f,m,\,/,f,m,/,f,f,f,/,m,m,\,\,\,m,v,\,m,f,f
v,f,\,/,f,/,/,f,f,m,/,/,f,\,/,/,v,f,m,f,/,v,f,v,\
f,/,f,\,f,\,v,\,v,m,f,/,f,f,m,v,f,\,/,f,/,\,\,m,/
f,\,\,/,\,f,f,v,m,\,m,f,/,v,/,/,v,v,m,\,m,f,m,v,f
m,f,f,\,/,v,f,v,v,/,\,f,m,m,\,/,/,/,m,f,v,v,v,f,\
v,\,\,m,v,v,m,f,f,\,m,m,\,v,v,/,f,\,f,/,f,\,/,m,m
f,v,v,f,v,/,f,\,m,m,\,/,\,m,/,f,v,f,v,\,f,m,\,v,\
/,f,m,v,v,m,m,f,/,m,/,\,f,v,\,/,f,\,m,/,v,m,f,f,m
m,f,f,m,\,v,m,v,v,v,/,\,v,f,f,v,m,v,m,m,f,m,m,v,m
v,\,v,\,v,m,v,f,m,\,/,f,v,m,v,m,/,/,f,v,f,\,\,\,v
f,m,m,m,f,\,m,f,f,\,v,f,f,v,m,v,v,v,f,v,m,v,/,v,v
\,/,f,f,v,v,/,/,f,/,f,f,v,v,v,/,v,/,f,f,f,v,/,m,v
f,\,f,f,/,v,\,m,\,f,/,/,f,v,m,v,f,f,v,/,\,m,v,v,f
v,f,v,v,/,f,m,v,v,f,v,m,m,m,m,m,f,f,/,f,m,v,/,m,/
v,f,v,v,m,m,v,f,m,\,f,m,m,v,v,v,m,f,/,m,v,f,\,v,f
/,v,\,v,\,m,\,m,\,v,/,f,v,v,v,/,/,/,\,m,v,f,f,\,m
f,m,f,\,v,m,v,/,f,\,v,m,v,/,m,\,/,f,f,m,m,v,\,f,m
f,m,f,f,v,m,/,\,f,/,f,f,m,m,m,f,\,f,f,m,\,\,\,m,m
f,f,v,/,/,m,m,m,f,f,\,f,v,\,m,/,f,v,v,m,v,v,m,v,\
\,v,/,v,m,m,\,f,v,v,\,m,/,m,\,/,m,m,m,m,f,m,m,f,f
/,f,v,m,v,\,m,/,m,/,/,m,m,/,/,f,f,/,f,m,v,v,f,/,/
/,\,m,m,\,m,/,m,\,m,f,f,f,v,m,f,/,v,f,m,\,/,m,\,f
m,m,v,m,/,f,/,\,m,m,\,m,f,f,f,m,v,/,/,m,f,m,v,m,v
2,1,9,35,1,9,23,36,9,28,26,14,17,1,11,29,38,1,4,30,5,0,0,4,13
1,4,3,4,3,21,0,0,15,37,2,36,2,5,10,9,37,13,5,7,4,4,31,8,12
2,1,2,1,1,7,1,7,13,19,22,8,25,24,14,4,7,25,35,23,4,9,1,30,5
2,2,33,11,3,3,0,0,3,19,27,16,3,5,11,10,4,12,4,22,2,3,36,3,1
solveTime = 0.05799984931945801
isOptimal = true
