m,f,m,v,/,m,v,f,m,v,m,v,f,v,f,m,m,f,m,v,m,f,f,/,m
/,\,v,/,f,f,/,f,m,/,m,m,f,v,m,m,\,\,\,f,\,v,f,f,m
/,f,m,/,v,m,\,f,m,\,\,/,v,\,/,m,v,v,/,m,v,m,/,v,/
f,m,/,m,f,f,m,/,m,v,v,v,f,/,v,/,v,\,\,f,v,f,v,\,/
v,m,m,f,\,/,m,m,m,v,v,f,m,\,/,v,/,/,\,f,v,m,/,m,f
m,f,f,f,v,v,v,/,/,v,f,m,m,/,m,f,m,v,v,/,f,\,v,f,v
m,\,\,\,v,f,f,f,/,f,f,m,m,v,m,f,f,/,m,f,m,v,m,m,v
\,m,\,m,v,m,f,m,f,m,v,f,v,m,v,/,m,f,/,m,f,/,\,/,f
f,\,f,/,v,m,m,\,/,v,\,v,m,f,/,v,\,v,/,f,f,m,m,f,v
f,v,v,\,f,/,f,\,m,m,v,\,f,m,m,f,f,v,\,v,f,f,\,\,v
m,v,m,f,m,\,/,v,v,f,\,f,m,m,m,f,f,/,v,f,m,m,f,/,/
f,f,f,f,\,v,v,v,/,f,/,f,\,v,v,v,v,v,f,\,m,v,v,m,\
f,v,f,m,f,/,/,m,f,f,\,f,m,m,/,/,v,\,v,v,m,\,f,/,v
v,m,v,m,/,m,/,/,\,f,m,\,f,\,\,v,m,v,f,/,\,f,\,v,\
\,/,f,\,f,m,f,m,m,\,f,/,m,\,m,\,v,m,v,m,\,m,f,\,\
\,f,f,f,m,\,v,m,\,f,f,/,m,f,m,\,m,v,\,v,f,v,v,v,m
f,v,\,/,v,v,\,m,v,/,f,m,/,\,/,v,v,f,v,f,f,/,\,/,m
\,\,f,v,m,m,v,m,\,f,/,v,f,f,m,\,/,f,v,\,/,m,v,m,v
m,/,f,f,m,v,f,\,m,/,f,f,m,m,\,\,/,f,v,m,\,\,f,m,v
f,f,v,f,/,m,/,/,v,v,/,\,v,v,v,v,f,v,f,\,f,v,/,f,f
v,m,v,/,m,f,\,\,v,f,f,f,/,/,v,m,f,f,v,f,\,/,v,v,m
m,m,v,m,m,f,m,m,v,m,m,/,\,m,m,\,f,/,/,f,/,v,/,v,m
v,\,\,m,f,/,m,v,/,/,v,v,m,v,v,v,v,/,m,v,m,f,v,\,f
\,f,f,m,m,/,/,m,v,\,f,m,v,v,f,\,/,m,m,/,\,v,v,/,f
/,v,m,m,\,v,m,/,v,v,\,\,m,/,v,v,m,v,m,v,v,\,/,v,f
3,1,26,3,18,20,13,8,7,56,8,3,6,9,13,2,13,30,2,34,23,14,2,0,0
1,0,5,2,3,17,31,10,32,37,3,4,30,4,1,5,5,4,46,51,4,4,10,19,5
2,3,2,46,11,6,19,1,7,3,0,0,9,26,9,23,5,30,28,5,5,4,4,0,1
2,1,20,8,2,9,2,0,10,3,0,13,14,2,11,56,53,8,13,1,1,2,1,2,6
solveTime = 0.06599998474121094
isOptimal = true
