v,m,m,v,/,f,m,/,f,v,m,m,v,\,v,v,\,m,m,\,v,m,\,\,f
f,m,m,f,f,f,v,/,/,f,f,f,f,v,v,f,m,m,\,\,/,/,m,v,/
v,m,v,f,f,\,f,v,m,f,/,\,m,/,/,v,/,/,f,m,f,\,m,f,v
m,m,v,\,m,/,f,v,f,v,m,f,\,/,v,f,\,\,m,\,v,\,v,\,m
v,f,/,m,v,v,m,\,f,\,m,f,m,m,\,/,/,/,f,\,m,m,m,m,f
f,m,\,m,/,f,m,m,f,m,/,m,\,/,/,f,v,f,f,\,\,/,v,/,v
m,v,v,f,\,f,/,m,v,/,v,v,v,m,\,f,m,f,m,f,/,v,v,f,v
v,\,m,f,\,v,f,/,f,f,m,f,m,f,m,f,f,/,m,v,\,\,f,v,f
/,v,v,\,f,\,v,/,v,\,v,v,f,/,f,\,m,v,m,/,f,\,/,v,/
f,/,f,m,m,m,/,m,\,f,m,m,\,\,\,m,v,f,v,/,f,f,f,v,\
/,v,\,m,/,m,m,v,/,v,f,f,/,v,f,\,f,/,/,v,\,m,m,v,f
m,m,v,/,m,\,f,\,m,\,\,/,v,m,m,m,m,/,f,\,v,\,/,/,v
f,/,/,\,/,v,v,\,f,\,\,v,f,v,f,/,\,f,f,\,m,f,m,v,f
f,m,\,/,v,f,f,v,/,/,f,m,/,/,m,v,\,f,m,m,f,m,v,m,f
m,/,/,m,v,v,v,v,\,v,\,f,v,m,m,f,f,v,m,f,\,\,v,v,v
\,f,f,f,v,/,f,v,m,f,m,v,m,f,v,m,f,m,\,f,v,/,v,\,m
v,m,\,v,v,/,v,/,v,m,f,\,f,\,f,v,v,v,f,m,/,m,v,m,m
v,m,/,\,f,v,/,v,m,v,\,f,/,v,v,\,f,/,\,\,\,v,m,/,/
v,m,/,v,v,m,f,m,f,m,m,f,m,m,v,f,v,v,m,v,m,f,m,m,m
f,f,f,/,m,f,/,f,v,m,v,f,f,m,\,v,f,/,f,v,/,v,f,\,f
/,f,v,m,\,m,m,/,m,m,\,f,m,v,m,/,m,f,v,v,f,f,f,m,/
m,v,f,m,/,/,m,v,m,m,v,m,/,m,\,v,v,f,f,m,/,m,f,v,v
f,f,/,v,f,f,/,m,v,/,m,/,f,\,v,m,f,/,\,v,/,m,v,v,/
f,m,\,v,v,f,/,v,f,m,f,v,/,v,m,f,f,v,/,/,\,/,m,/,\
\,m,v,v,\,/,f,f,m,v,m,\,v,v,\,f,f,m,m,f,v,\,/,f,v
4,9,6,43,3,14,14,2,4,0,5,6,10,10,79,1,3,3,5,1,1,9,18,1,0
6,15,5,5,2,5,41,13,10,23,6,11,2,3,4,3,2,79,6,6,3,6,2,1,3
0,23,4,2,11,66,8,11,0,0,22,3,17,16,15,2,12,11,21,11,11,23,0,0,1
0,8,3,42,9,4,11,8,22,40,7,4,5,3,1,10,61,5,21,0,2,12,1,0,2
solveTime = 0.06500005722045898
isOptimal = true
