m,\,\,/,\,m,m,\,m,m,/,\,f,\,m,f
m,/,f,v,v,/,v,v,v,m,m,/,m,f,m,\
m,m,\,f,\,m,f,\,m,/,f,m,m,f,f,\
m,v,m,m,v,f,m,v,\,v,v,m,m,/,m,f
m,/,\,f,/,v,v,v,v,f,v,m,v,v,\,m
v,v,\,/,v,/,m,f,/,f,v,m,v,v,m,\
m,f,f,\,/,f,m,f,v,v,v,v,v,\,\,/
f,f,v,f,/,v,f,m,\,f,m,m,/,v,\,\
\,f,v,f,m,m,v,m,f,\,/,f,m,/,v,\
v,f,v,v,m,m,f,m,v,v,m,/,\,/,m,\
v,v,f,m,/,f,m,/,v,m,m,v,v,v,v,v
\,m,v,m,v,v,v,v,\,/,/,m,f,m,\,m
f,m,m,v,\,\,m,m,m,m,m,/,/,f,v,f
m,v,v,/,f,v,/,\,f,/,v,/,f,v,f,\
f,/,/,f,f,m,/,\,m,m,/,v,\,f,\,m
v,m,\,m,f,m,/,f,m,/,\,v,f,v,\,\
2,2,6,23,4,6,6,13,6,18,22,3,6,10,20,2
21,6,0,0,5,4,13,2,8,5,2,7,32,2,4,0
1,1,15,1,5,30,0,0,2,3,21,3,3,6,15,3
2,4,1,11,3,22,21,14,5,0,0,5,1,7,2,4
solveTime = 0.0559999942779541
isOptimal = true
