v,/,v,m,m,v,f,\,f,m,m,m,f,f,v,m
/,f,m,m,m,m,v,m,m,m,/,v,\,v,f,v
/,v,\,f,f,v,v,v,f,m,\,f,f,v,v,v
f,m,m,v,m,v,v,f,v,/,m,v,v,v,/,m
\,v,f,m,f,/,v,f,f,f,m,m,f,m,f,f
m,\,v,v,f,m,m,f,m,f,v,f,v,m,m,f
v,v,f,f,v,f,m,f,f,v,v,\,f,f,m,m
m,m,f,m,f,m,m,f,f,m,f,m,v,f,v,v
m,v,m,m,f,m,m,f,f,m,f,f,m,m,v,f
m,v,\,m,\,m,m,f,v,f,v,f,v,v,v,m
m,/,m,m,v,v,\,m,v,f,v,m,m,f,f,f
v,/,f,m,m,v,m,v,f,m,m,f,\,v,m,f
f,v,f,v,m,m,v,m,f,m,m,\,f,/,f,v
f,v,m,m,m,f,m,f,v,v,f,m,v,m,m,f
v,f,v,m,m,f,v,m,/,m,v,f,m,m,f,m
/,f,f,f,v,m,v,m,m,v,/,m,v,\,v,v
1,0,9,10,7,3,19,10,10,7,3,5,11,11,16,7
1,0,19,13,10,18,16,7,11,8,9,8,1,20,12,10
5,3,10,9,13,27,6,10,10,16,11,9,3,11,6,5
18,12,4,13,17,17,7,22,7,10,1,10,13,1,9,10
solveTime = 0.09000015258789062
isOptimal = true
